64* Eusebius.

Haben nieht 611611 116 unvernfinfbigen Tiere Augen, 011166, Nason, Ge·
sehmeek und 1661611111 Aber keins 1611 11111611 161 161 Ubung 166 Ver·
nunfbvermbgens 116116 3616111666, 1611 1611661616 Saehe 166 11116616 und
161 unvernfinftigen Sinnes sind die Lehren, welehe die Philosophie
56116111 6611111111 und die Vorztigliehkeit der vernenffigen Seele 6116111,
116 1166661 161 ale die 16111161161161111 (und) die nllein im 1161661161-
gesehlecht 11611111 Und democh, wenn jemand 6116166111111 bei (66111661)
116116 1611161161 11111 sagon 11111, 1611 66 1111 uns 11161116 Β6666166 als (111)
116 unvernfinstigen ’11616 36116, da wir neeh Are jener geboren und 161·
1011611161 werden, deswegen weil auch Einee 116 Nehrung unser 1111611611
16111116 161, und die leidensfehige 1161111 166 1161166 ein und dieselbe
161, und der Sinn in 11161116 1166661161, und fernen Arbeit und Ruhe 61161166
61116 und die gleiehe 11111116 6116161, und die Verniehtung 166 11611166
und die Auflbsung in 661116 στοιχεῖα (in derselben Weise 6116181), ·- 66
15 gehet du dennoeh nieht 6611611 zu engen, 1611 (eines) 1611 *diesen (Tieren)
116611 Are des vernfinstigen Lebewesens den unkssrperliehen Theorien
nahe gekommen 661 und vernfinstige Lehre daven getragen und 11166611-
sebast in sein (1611611116 nufgenommen und 116116 fiber 166 Β666616
und Schleehtere 6166611611 1161616611 611611 (161) 116 Philosophia 16111616
20 ihm in 1611 Sinn 116111. Aber nll 1166 will ich fibergehen, weil nieht
61611161 6116 Mensehen 61 1166116611, indem ieh (nur) 1166 deine 1611111611
fruge: eb jemals eine 81611 1161661161166 den unverniinftigen (Tieren),
6161 61) 616 166 Denken 1166111611 1111 ein Ζὶιιιω6111161111611611161611111
ein (16111616 6161 1111 ein Erzeugnis der Webkunst 61611111 den Aeker·
25 beu, 6161 ob jemele von ihnen ein Sehiff genegelt 161, 6161 61) 116 11116161-
bare Kunst 161 8161161618 ihnen 611611 nur in den Sinn gekommen 161, 611-
wohl die (Dinge) 166 11611166 bei ihnen eine 1161 1111111616 Vorziigliehkeit
haben 616 bei uns, deewegen weil ,6611116611 161 166 (1666116611 161
Μ666611611“, wie die Ρ661611 singen, und 166 1116111616 von 611611 Lebe-
30 wesen. 111611 kann 6161166161, 111611611161161161Μ6116611161611 Leibee·
gresse 616 161 11616111. An 111611661111161163611116111161116161611616-Σῇ
1661 mie den Kamelen zusammengereehnet werden. An 81111116 und
Sehnelligkeit der 1111116 eberlesst 61 1111161611 Τ16166 den Sieg. Wer

28 = Empedoklee fr. 124 Diels

1 „und dennoeh“] 1611116161 ,6113161611 9 ,161161ίέ uem, 1161161111

11666111 (616) 1111111113 1116616 ,,6ο“,11161τ-16611111111116Σ2091 14 „Aus-
lesung gegen 661116 στοιχεΐα“ Σ wohl = λύσις πρὸς 111 στοιχεῖα 11 men 61·
1111161 166 Femininum, aber 1161161 zu korrigieren‚ 16611611 166 1611) 616111. 161

Zu ergennen 111 61116 wie im folgenden 1416151 Δ „die 1111161111111113611κ

 

