140* Eusebius.

31331133, 33 3133 heb ungesehen (und) verborgen sie verniehbet und die
Seinen 3311 (133 *3111113133 Η133333 33 grossem Ruhm geffihrh was
131 33 urbig, durch Worhe die gbhtliehen 11311113 des 13163333 33333 aller,
die 133333 sind 313 jedes Wort, sammeln zu evellenda je 3331, wenn

bwir sehwiegen‚ die Dinge sehreien wiirden 33 denen, die Ohren der

Seele 13311333, XXXVIII. ((1311) dies selbsem 13113 Wehrheih und ebwes,
(133 31311 wehrseheinlieh 131 und ((1311) von Ewigkeib her die Welb der
Mensehen dies Eine Ding (hervor)breehte und einsh der in Wehrheih
3133338313(13113313333331113133 ersehien‚ (13331 (133 (133 ganne
, 10 Mensehengesehleehb den Zugeng zur wahren Frbmmigheib vermbge
seiner (des Logos) Nehnr empfing‚ sodess forban in der genzen Mensehen·
welb Pldbze (1113 (133 Anhbren) der gbbhliehen Worhe und ffir den 113133-
rieht in der gbhtliehen Lehre bestenden und barberisehe und wilde
Mensehen ihren Sinn zur FrIedferhgkeih 13133133, sodess die verndnstige
15 Beseheffenheib ihrer Seele eben seine ((133 Leges) Tdehhigkeih empfing‚
(13331 die eie ihren Veber im *Himmel‚ den Erlbser 31133, (133 ein·
gebernen 13333 (131133, (133 Alllrbnig 3313333133 und eben ihm und
durch ihn dem, der die 1133331331133113133131, (113 3313111333 Hymnen
und Segnungen und die gebdhrenden Belrennhnisse (13313331133, 331311
20133133 13313333 Hymnen und Bekennbnisse, die zu denen der Engel·
3313333 im Himmel 31133333, 3331 von den Bewohnern des στοιχεῖον

. (133 Erde jeden 'Ieg und jede Naehh *geschiehb wurden.
XXXIX. Die erlbsenden und der Welb helfenden 13133 (133 Theo·
313313 (133 gbhtliehen Logos 33133 den Mensehen (waren) 3133 (11333 und
25 Myrieden endere (Dinge) wie sie, nm derentwillen er, (313) 33 13 die
11311133Μ3333133133,1313333333 des 131 was seiner Gewohnheib
enhspreeh‚ er der unkbrperlieh (131) und verborgen dureh die ganne Welb
*gehh der eben in Werken, denen 113 Himmel und denen auf eren‚

hii—S 141, 6 = 1333 2413-(3

1 ὁ δ’ ἀφανὴς ἀφανῶς 1 2 τοὺς οἰκείους αὐτοῖς ἱεροῖς οἴκοις (3133313331
die heiligen 11133331 ἐπὶ μέγα δόξης προῆγεν 1] 1.((331Κπ 6 Hauptsebz Σ] τοῦτο
ξένον ἀληθῶς καὶ παράδοξον καὶ ἓν μόνον τὸν βροτὸν α’νθρώαων ἐνηνοχέναι καὶ
τὸ (τοῦ Ver.) ἀληθῶς παῖδα θεοῦ μόνον ἐξ αἰῶνος ἐπὶ γῆς ὦφθαι 1...ιιαὶ ἓν
μόνον (ἐξ αἰῶνος· τὸν κόσμον ἀνθρώπων ἐνηνοχέναι τὸ ἀληθῶς παῖδα θεοῦ( ]
(τοῐςῘ ἐπὶ γῆς ὦφθαι Η11 καὶ ἓν χρῆμα (ἐξ αἰῶνος) τὸν βίον τῶν α’νθρὼποιν ἐνη-
νοχέναι καί (nore) τὸν (adrev) ἀληθῶς παῖδα θεοῦ [ ] (tole) ἐπὶ γῆς ὦφθαι (13
neos 3 re 1. maus mis 33 (emenone) 33 1. ,13133 mn ((3 33 τὸν

ἅπαντα {donov οἷφανιῦς ἐπιπορειομένῳ L ‚,meehb“ Σ 1. 1³³.

 

