72* Eusebius.

in die Hand der Amme und wird den 1111111111, Pddagogen und Lehrern
iibergeben, 111 11 zum vollkommenen 1111111 hervorgeht. Denn eber
11011111 in 1111111 111 11111111 und preiswdrdigeree Leben dureh grossen
1111111111, 111111Β11111, durch 1011111111, 1111111111 und andere Stufen.
5 Dee, was infolge 111111 guden (111111, und (111, wne infolge der Erziehung
zur Entfeltung gebracht 111, 111 Myrieden anderes 11911111( 6111111
111111 Leben von angenehmem Desein. LXXL Wenn eieh eber eine
111111111111 Umkehrung ereignet dessen‚ der im Leibe empfengen 111,
was habe 111 netig 111, wne ihm bei seinem Hervorgehen‚ bei 111111
10 (111111 10131, zu engen? Dass (115 11111 umgekehrte Κ11(1 sieh weigerd
zum 111111 hervorzugehen und eine 111111111111 Umkehrung 11111111
durch die 11111111 111111111111, die, ffir (11111111111111111111111, not·
wendig und 1111 Zweng 11 11 berengebraeht werden, und (1111 15 11111
1111111 111111 Zeugung 1111 151, 1011 111 Lebens der Mensehen, 1011
15 (111111, was ihm folgt? Dass es im (11131111111111111111011111111111111
zur Finsternis hervorgeht und 11111 111 111 Lebens 111111111111,
sondern 1111 (111 11111115 11111111111 LXXII. Β11131111111111111111
(111, (1111111111 meneehliehes Leben 111 Erden 11111, in 111115 von einem
unverndnftigen und unwissenden Sdugling oder dem, der noeh im Leib
20 gentegen wird‚ untersehieden und 151, unvergleiehber 1111 den 1111111
Kdrpern der Engel und gdttlichen (1111111, sogar ein unwissendee Kind.
Wegen der Grdsse 511111Κ11111111111111111 er sich iiber die Bekleidung
dee Leibes‚ der 111 11111111, und liebt eeinen Beueh‚ ohne zu kennen
den ,011 rings um ibn, wo Mord und Groll und die anderen Arten des Σ 33
25 8111111115 wie auf Wiesen (111 Bdsen 11 der 1111111111 weiden‚“ segt
Einer von den Alten, indem er 11131, (1111 111 1111111111 (1111111 11111
eus Erden 111 111111 Misehungen von Myriaden 111 111 11111 (111-
steigenden) 11115111 benene, (wie) eber jemand 111111, (1111 511 111, 111111
wenn er ein kleines Kind 111. Ι1115111 aber, wenn er des hiesige
30 (11111111) Leben, wie es 111111111111 1111111111, (1111111111111 111
1111111 dem (111111 111111 Natur gemdss hervorbringt‚ 10 ded er 11111
fiber 111 11111 111111 111111 11111511111, 1111 wider (111111111111111,
die 111 1111 11111111 Μ11111 negt, 1011 ferner 111111 171111 11111111,
vielmehr 111111 eigenen 111111 im Himmel, den gemeinsemen Erl'dser
35 aller, 111111 111 ihm den Lobgeseng des Bekenntnisses (1111111111, (111-

⁶24 Empedoklee 11. 121 Diels

θ 1511κ,111111“ε encaeniare? 10 1111111111 „dass (11111111 111111111-

gekehrt 111 und eieh weigert“ 24 κότος 1101111111 ,,1111111115“ Σ = σκότος
15 „und Fineternie“ Σ, Μ11 11111111 &Auem κατὰ σκότος Empedokles

 

