136* Eusebiae

Myrieden Skleven <1111> *Mengen (1111711111, den Tod 111 1111111111
und fiberzeugt zu sein, 11111 die Seele unsterblieh und (111 (111 „Auge
der (1111111111111111ι 1111111 111 Anfeeher der gereehten und frevlen
TeIen der Menschen 111, und (11111111111111111 zu 11111111, (und)

51111111111111,111 dieser (Dinge) willen 1111 um ein frommee und
1111111111111111111111111. Denn 11111, wenn 111 11111 se 1111111,
111 11 1111111111, 1111 dem Joeh der Fremmigkeit zu 1111111111. Diee
wird von dem, der von uns ellein (1111 genennt wird‚ bis jetzt
11111111.

10 · XXIV. Aber dies wellen wir 111111 und vielmehr auf 1111111Σ95
1111111111, dessen 1111111111111111111111, 1111 111 1ο11111 Fregen
111 11111, indem wir 111 11 fragon: Wehlan‚ du, lass los ein 111-
nflaniges Wort, 111191 1111 11111111 1111111, nieht aus 1111111111 1111111,
111111111191111911 1111111111911 seete 11111 1111111, 11111111 du 1111 111

151111111111111111111] XXV. Wer endere jemele ven denen, die seit
Ewigkeit geprieeen werden, wurde wie der, der von uns (1111 genennt
wind, durch Prophetenworte von oben her vor Myrieden 111111 11-
kannt und *111111 verkfindigt 111 den 111111111 gottgeliebten Kindern
der Η111111, die auch den 011 11111101111111111, (111Ζ111 111111

20 Κο1111111, 1111111111111 111111111111111111, 11111 Werte 1111Τ1111
11111111 den 11111111111111111111 1111111111 haben? XXVI. Oder
1111111111111111111111111 1111111111 1111111, 1111 men gegen ihn
1111 1111111111, eodess 1111111111 811111 diejenigen, (111 gegen 111111111-
111, dae genze Volk der Juden 1111 geheimer Κ1111 1111111111 und ihren

25 1111111111011νὸ111111(1111111111111111111111111111111] zusammen

,1111111111 Heiligenmern zu Boden stfirzbe? XXVII. Wier 111 Vorher·

verkflndigungen fiber eben *diese, die (1111111111) gottlosen 11111111

2 vgl. Fregm. ’11111111141111111 XIII 1341 11-11 = 2. 1111111111
1113111111Τ11ορ1.

l παῖδας καὶ οἰκετῶν γένη πλήθη τε μιρία μυρίων ἐθνων L „und 1111111111
111111 81111111 (111 1111111ί Σ. Liee ΚΑΜ, 1111 die Venderbnis 111 viel·

1111111 1111111 8, ο,111111“ <L 13 φωνὴν λογικὴν ἀφείς, μὴ ἐξ 1111111
καρδίας ψυχῆς δὲ νοερᾶς καὶ λογικῆς καρπὸν προβαλλόμενος, λέγε δή, παρὰ σαυτῷ
πολλάκις ἐπισκεψάμενοςΒ ,1111 111 111 111111ῆί111 WorI 11111 111 1111111111
1111111, 11111111 bringe die I'mcht einer geistigen und vemnnftigen Seele hervet
und sprieh bei dir solbet, 1111111 dn viel naehsinnsw Σ 18 προεκηρὺχθη Th.
gr. „und 11111111 und 1111111 1111111131( Σ 1. 71ιὶ11111ίὸ 111ςᾶματῇ
κατ’ αὐτοῦ11·σσεβείᾳ τὸ πᾶν Ἰουδαίων ἔθνος ἀοράτῳ δυνάμει μετελθειν L ⁰? προρ-
ρήσεις αὐτῶν τε 1111111 πέρι τῶν ἀσεβῶν ἀνδρῶν, ἀμφί τε τῆς.. ,ἐκκλ σίας
καταλλήλους τοῖς πράγμασινάποφθεγξάμενοςΙι,, 111111111111Ιί ΣΙ.. ο

 

