156* Eusebius.

1111111, 8111 11 des Joeh der Fr'dmmigkeid zu 111111, so 1111 11 811 dies
1111 111111 mir eigenen Augen 11111. Denn diejenigen‚ die einem
frommen Leben neohgehen 8111111, 1111111 vor 111111 diese notwendigste
Lehre durch deutliehes Sohauen (in sich) 1111111111, und noch viel mehr
5jene, die 111 bald in der ganzen walt verkdndigen und die von ihm
allen lelrern dergebotene (1111181111111111 allen Meneehen 11111111
118811 8111111. Es war nodwendig‚ dass gerede sie eine gewaltige 11111- Σ 113
zeugung des Lebens 1111 dem Tode empfingen, demit eie ohne Fureht
und Zagen vor dem Tode den ἁγών wider die polyrheistische Verirrung
10 *willig unterniihmen. Denn wenn eie 11111 gedbt gewesen wdren‚ den
Tod zu 1111111111, 111111 111 auch 11111118 11111111111111111111
entgegenzugehen. Deswegen 1111111111 11 811 notwendig gegen die
Η111811111 1118111118, indem er nieht 1111111111 und Worten 11111 die
Lehre fibergab‚ noch dberzeugend und eus Wahrseheinliehkeibegrfinden
15 mit 1111111, den Mensehen gleioh‚ (einen Befehl) dber die [1181111111-
11111 der Seele 1111111111, sondern indem er ihnen eben durch 1111Τ11
die Siegeszeiehen wider den Tod zeigte.
LXI. Denn 111111 wer derTod allen Μ1181111111111111, er, der unser
ganzes 81111111118 (1181111111 1111111111, und seine Herrsehest wurde ffir
20 eine Aufldsung der genzen mensehliehen 111111, (111 Seele 111111 und
des Leibes‚ gehelben und niemend 111 jemals 11111111 dies Furchtbere
von den Meneehen (zu 1111111111 und) zu vertilgen. Alle vielmehr waren
sie Wehkleger, Kleine und Grosse‚ Herrseher und 1111111111, Kdnige
zumal und Messon und Seheren und Familien *1111111111111118111111
25 vor (11111111, und es gab keinen 'I'rost 11111111 Menschen gegendber
diesem 11111, 11111 Wort, keine 81111, 1111111111, keinen (1111111111 der
Weieen, keine Schriften der Vorfahren‚ keine Weissegungen der Pro·
pheten und 11111 Offenbarungen der Engel. Besser ele 1111 und hdher
118 elle wer (der Tod), und es hatte den Sieg inne qeqen 1111 der Ἰ1111, ,
30 1111111191, fibermdtige Tod dureh den das genre 1111111111 (1181111111
[1111111111 wer und in allerlei Freveln sich 1111111, 11 Besudelungen
111111, 11 111111111*Τ1111 und im 1111111 jeder Art der 111811, gobt-

6 „leuchten 111811“Σ καταγγέλλειν Th. gr. 10 aeddi-rede] „in ihrem 111-
1111“Σ (Sehreibfehler) l. ‚Qubus-h: 1⁶2„n0rwendig“]genau01„besond0rs“

Σάναγκαίως 11. gr. 1111111101 τὸν περὶ ψυχῆς ἀθανασίας . ..

συντάττων Th. gr. 24 „elle Scharen der leker, 11111111111“Σ1. „QX”

&a 11111111 πάντων νίκην ἐπεῖχεν] „den Sieg 11111 ale alle“ („oder

oberhelb von allen“) Σ (= τὴν πάντων ν. ἐπψΐχενῗ) 1ἑψηλός] 1. 1611 mit HS
111. «da-mo mir Hs

 

