160* Eusebius.

313 die Beshiihigung des 33313111131133 Lebene 133 dem Erlheer empfengen
1131133. So 3131313 eber eueh des genre sterbliehe Gesehleehh 3311311113
eus von dem Ζ111313 131 (1313 Τοά3, deswegen weil er, der frhher ge·
11131131 1131, 131 jedermenn widerlegt 1131 11311 (weil) dee Leben 33311
5 dem 'Pede wahrhaftige Besthhigung empfangen 113113 nieht (131311 1113113
nach der Kunet der Sophishen (d. h. Sehhnredner) und 333131311331311
Auffinden fiberzeugender Worhe, sondern durch 111133, die es 3331113111
1113311133. ’
F ernerhin fhrehteten 313 sich 313111 mehr wie frhher vor dem Tode‚
10 sondern 13311133 1131 und 11111118 im Spiel mit dem Sehreehmihhel (des 1131133),
3011311 313 regar dem Tode neehjeghen eus der Liebe zum kfinfhigem un·
sterblichen Leben. LXIII. 1131131 33131333 forhen den Mensehen F fireorge
fhr ein heiIIges und 1133331133 Leben und Eifer 1111 3113 Tugend *13111-
innerung 3311311 und den Leges (und) 11313 <Bemhhung> um die wehre
15 Frhmmigkeit und Abkehr vom Bhsen und (1131113333. Und nieht nur
dies, 33311313 eueh hber das Leben 33311 dem Tode werden fortan bei
jedermenn 1131113 (1311331133 erregh und riehhiges und 11311133 11331133
fiber dee gereehte Geriehh bei (1311, dem Khnig des Alls. Deewegen
13113113 sieh seihdem des genre Gesehleeht der Mensehen dureh 1133113-
20 spreehliehe Worhe 331 Vorzhgliehkeih epuekhe den (1111333133 (13313111,
3311131 1113 unwhrdigen Gesetze (131111133333 und verleehhe 1113 3113, 133
den 1111313 her hherlieferhe Verirrung. LXIV. Deher werden die Σ 117
Mensehen forhen in der himmlisehen Lehre und 13 den Worhen der
(1311333113331313 33131331131, 3311311 313 1113 mit den leibliehen Augen
25 eiehhbere Welh nieht mehr 3331333133 (331131311133),33311, indem 313
33311 oben 1111311133 11311 Serme, Mond und 813133 seben, bis zu 111333
ihre Bewunderung erheben (und 313 11313111 133311131133), 33311313 313
11311133 belehrt, den jenseite ven diesen (Waltenden)‚ den Verborgenen
3311113313111113133, 1133 Sehhpfer 31133 1133333, was 3111311311, den 113111-
30 meister (13311113, 311 1131133333 33111113 311313 zu ffirehhen. LXV. Fernerhin
3133113131 in der neuen Lehre emogen wer, nieht mehr wie fifiher,
11311 1113 *11133183 verghngliehe 333133-3311 13131131111133 1131111 der Leiher
noeh die 111-στοιχεῑαε Eme, wasser, Lust und Feuer eetter 33133, de
ihm gelehrt 1131, dess die Vorzhgliehkeih seiher eigenen Seele viel grhsser
35131 als eie. LXVI. Xernerhin 1131 31 313111 mehr wie frfiher ein Kneeht

18—30 -- Laus 22211-11 21111. vgl. 1111331). Η131. 333133. X 413

10 „im Spiel“ vgl. u. S. 111211 111 „und Erinnerung 33 Gohh und viele
(ISing.) 113113(Ξ πολυλογία I) iiber die 1131113111113131311311ι Σ I. 1411111033. 113311

«eene 3333131311 «hm-50 33 114331133113313)

 

