Die syrisehe Theophanie Bueh I. 65*

1111 1111111 genennt werden, der besser 11111 111111 1111111111, 111
1111 dem Gerueh ihrer Nese 11 gehen versiehen, und wer, der besser
11111 111 alle Gezessen, die eben 111 11111 Sehens willen in der griechi-
sehen Spreehe den Namen „Seher“ erhielten? 111 11 fernen ndtig zu
sagon, wie viel 1111111111111111111111111111111111111111111111 5
111 111 111Β1111, 111111,Ρ111111111 Myrinden 1111111 (Titne), und
(wie) 111111 11 bezwungen wird ron den Tieren‚ die 111 1111111111, 111
(wie) gering 11 Hinterlisi‘? Indessen eber, eben dieser 1111111 (1111111)
11111111111111 die genennten (111111111111 er will, keineswegs dureh
die Κ1111 111 Leibes und des Kdrpers. Β1111111111111111111 und 10
ungenr'igend, um 1111 111 111 111111 Eines Bdren 11 111111. Sondern
es gibi in ihm irgend eine 111111, 111 111111111 111 111 Leib: die Κ1111
111 1111111111 111 111 verstindigen Seele, und (eben) durch die Vor
zr'rgliehkeii der Weisheii 1111111 11 1111 11111 sidunenswerien (Dinge).
Dureh diese (Dinge) 1111 du 111 111 geliebIe Sohn von (1111 geehrt.15
Warum 1111111111111111111 (Iride, indem du 1111111, 1111 ganzes Du
sei Fleiseh 11111111, 111 indem du das gdtiIiehe und vemfinftige Wissen
in dir *den unvernfinffigen (Wesen) und 1111111, 111 ganz zugrunde gehen,
vergleiehsi? IIberzeugi dieh weder die Nniur der unvernfinstigen Lebe-
wesen 1111 111 gemeinsame Neme 111 [1111111111 1111 111 11111111 20
(und) 1111111111 Bedienung‚ in der sie 111111111111 daron freigemaeht haben,
(111111) 11 tragen und (des Land) zu besiellen, 1111111111 111111 Voll-
111111 111 111 K‘dnigsherrsehnfi iiber 1111 11111 gab? XLVIII. Der
Menseh also ellein von den (Wesen) auf Erden, der 1111 dem Bilde
Gottes wurde, fnhrt und bringi die Tiere, wohin er will, 1111 die lenkend, 25
die 1111 Laufe passend sind, 1111 111 Η11111 weidend, 1111111181-
seheffen sind, 1111 111 1111111111 111 Bedienung 111111111111111 er die
wilde Ν 1111 11111 111 friedlieh meeht: 1111 indem er 1111 Frieden iiber·
111111, was ihm gehorehi‚ 1111 indem er (es) auf mannigfnehe Weise
der Vernunst 1111111111 111 111 Heus 1111111111 Und 11111 111 (1111), 30
1111111 1111 111 111111111111111111 1111111 11 1111111 Η111 111 spielt
111111111111, 111Τ11111111 111 (1111111111, 111111 er 11111 Spiel
226 fiir 1111. IILIX.¹ Der Menseh allein von den (Wesen) 111 Erden liess sich
11111111111111, in der Wsrsie in H'dhlen und (Sand)hdgeln zu wohnen‚
111111111111 811111 1111111111 111 1111111111 1111111 81111111, Burgen, 35 ’
Wohnhdusern 111 andern (11111111. L. Der Menseh allein von den (Wesen)
111 111111 1111111111 1111, keineswegs in (denselben) unwandelberen Ari,

8 ng Preep. V11184 24 vgl. Gen 111

4 „Seher“ a δορκάδες ron δέρκομαι 18 1. ,Ἀῶ
11111111 111‘. , 5

 

