Eusebius Theophanis

6566 (= n 666
6666
6666
6616
6666
6666
erec
65332
6646
uses.

2) Paris. 238, saec. XIII, beschrieheu 661 Caro und Liehzmnnn:
Cetensn S. 664. Die Theophaniefragrnente dieser ebenfnlls von Nihehrs
angeferhigten Kehene zum Hebriierbrief sind gedrucht 661

J. A. Cramer: Catenae Graecorum Petrum in novum Testamen-
tum. Oxouii 1811. tom. VII.

Der Text 66161166, wie es nehi‘rrlieh 166, fast ganz mit A {lberein
666 eber einiges mehr bewahrt; vgl ἱερεῖον 966, 66166 1066, τοῦτο-
ἇνεγεὶρας 11 ei, ἀνθρώποις-ἐπιφάνεια 126-6, παμβασιλεὺς-θεοῦ 13 10,

· θεοῦ 1316, θνητῷ-κεχρημένος 136, τρόπαιου- ἔστησεν 13661.3 06

 

diese geringen VarienIen⁴ durch die handsehriftliehe [Iberlieferung ene
standon sind oder, wie mir wehrseheinlieher 166, auf Nihetas 661666 zu-
rfiekgehen‚ der eeine Vorlegen 6616 mehr bald weniger 666666, wird sich
mit Beshimmtheih kaurn entseheiden lassen.

3) 616666. 66661. Nesse} 71 (Lambek 42), 66661111-11111, be·
66666666 661 Sick. S. 49. Zwei Fragments der 661666 6616)γεῖ 666661
fol. 246v und 375v sind gedruckt bei

Samuel Lse: EusebiuS‚ Bishop of Caesarea on the Theophania,
translated inho English with 66666. Cambridge 1313.

Lee S. 216 Anrn. 1= u. S. 111666.
Lee S. 321 Anni. 7: u. S· 345-356.

Ι)16 ron Lse edierhen Bruchshfreke stimmen mit A 11666616 616 auf
116 τὸ προστεταγμένον und 366666666666166. DaA 6116661166 ἀπόστο-
λον 666, 1666666 diese F regmente nieht uon ihm ehgeleiteh werden. So
bestitigt 6166 dus Urteil Siehenbergers (S. 616 „Es finden sich manche
6766166666, welche die Aunahme einer direkten Abhengigkeit aus·
snhliessen . . .. Wahrseheinlich 666666 die beiden Hendsehrifien 61666

1) Hier 666 A eine 66666.

2) Hier 66666 nach Sickenberger in der HS 66661666 366661666ςΞ Euseb.
vict. Theophanes.

3) Angeh'ihrt sind nur die 616668666666616666666616666. Schihsee ex 61166616
sind hier nieht stringent.

4) Eine Kollntion ereehien derwegen siberfliissig.

 

