218* . Eusebius.

Hungersndhe und Seuchen und (Erd)bebeu 11 jedem 011 (ninneton) und

ein Volk 1111 wider 1111 undere und 111 Reiuh wider das audere er·
11111 und 11111111 Verfolgungeu und gewulhige Druugsule sein werden.
Dareus aber segh er: „Uud ihr werdet gehassh sein von 11111 lekern,“

511111 wegen anderen 1111111111Τ1111, 11111111 (111) um 111111Ν111111
willen.

XXXVII. Diese Beweise der gdhhlieheu Offenberung 111111111-
1111111, die 111 111111111 Augen gesehen werden, reigen, dnss 117111111-
mel und Teheu g'dttlich (sind). Denn frdher wurden 1111111 die Stimmen

10 gehdrh jetuh 1111 11 111111 Ζ11111 sind die Erfi'rlluugeu seiuer Worhe
offenber in der Τ11 11111111 und die Krene, die jede 1111111111111111
11 den Sehntteu 1111111. Wenn ubereinige sich dedureh 1111111111-
zeugen 111111, so darf 1111 1111 11111 wundern, de der Menseh 111111
gegen das Offenhere sieh aufzulehnen pflegh, sodass er 1111 gegen die

15 11111 alles (wultende) Vorsehuug mih feindlieheu Worheu zu reden
wege, und 1ο 1111 (1111 111111 leugnet und so 1111 1111111111 audere
schemlos 11111111, dher dus die Wehrheit Zeugnis ublegt. Aher wie
ihre Verleumdung dem wahren Worhe der 111111 111111 11111111, 10 Σ1ῖ3
11111111 11111111Βο11111 des Ungleuhens einiger 111111 der 11111113Ιί11-

201111 der offenberen Gottheit 111111 1111111111. 11111111 11111111 11
11111111, dass wir 1111 11111 die Art„ die einer verndustigen Heilung
entspriuht, uupussen, so 11111Ζ111, die Evangelienheweise wiederum 1111
1111 11111 11111111 1111 11 bringen. Wes wir 1111111 andern gegeniiber
geprdft heheu, des wellen wir 1111 jetzh 1111111 11111111, die sich

25111111 des Gesugte 11111 11111 fiberzeugen 111111.

Ζ1 Eride 111 des 111111 Β111 (111011111111111.

21 „ihnen . . . . anpueeeffl] 11111111,,11 ihnen hinzuffigen.“ 1111111111
ἁρμόζω πρὸς τινα 26 Die Untereehn'st 11111111 11111111 Eusebius

 

