Die syrisehe Theophanie Bueh V. 255*

und 11111 11 verborgenen und unbekannien Pliibzen, aondern besonders
i'n den grossen 8111111111 gebauh sind - 111 meine im kenigliehen Rem,

in Alexandrien und Antioohien und in ganz hgypten und Libyen, in
Europa und 1111111, in den Dbrfern und Orbsehaften und in 11111
lelrern - 11 111 111 wiederum nehwendig gezwungen, 111· Prdfung der 5
Ursaehe (zuriiek)zueilen und zu bekennen, dass sie nieht endere dieses
Wagnis durehsebzen 1111111111 als dureh gbthliehe Krefb, die grbsser 111
111 (die der) Mensehen, und durch die Hilfe dessen, der zu ihnen
113111 ,1111111 hin und 11111 alle Velker in meinem Numen.“ 111111
eber dies zu ihnen gesegb 111111, 11111111111111111111111111111118, durch 10
die sie 11111111 wurden, zu verireuen und 1111 willig dem hinzugeben‚
was (ihnen) befohleu war. Er sagte ihnen¹ 1111111111 „Siehe ieh bin bei
eneh alle Tage bis ans Ende der wele‘ 111 wird aber aueh gesegi,
dass ar ibnen den heiligen Geisi eingehauehb und ihnen eine gbbtliehe
und wunderwirkende Kraft gegeben habe, indem er 11111111 sagi: „Nehmeb 15
hin den heiligen Geisb“, ein andermal aber sprinhb: ,1111111 die Kranken,
reinigt die Aussdhzigen, 111111 die Dimouen 111. 1111111111 habt ihr es
empfangen und 11111111 gebi es.“

L. Du 111111 1111 1111111111, wie ihrworb 111111 geworden 111, (11
1111 die Sebrife 1111Πρᾶξεις dem 1111111111 und damihiibereinsbimmendes ’.1)
bezeuge, wie sie, indem 111 uber 1111111111 1111111111, dureh wunderbare
Σ208Τ11111111 Namen Jesu, die von ihnen getan werden, diejenigen, die zu-
gegen waren 1111111111111111111111111111111111111. 111Ε1111111111 11111111
111 1111, wie 11 1111111111 111, die Zuseheuer auersi (1111111111. Danu
1111111111 111 111 (1111111), dass 111 willig fraghen, wer der sai, durch dessen 25
Κ1111 und in dessen Namen das Wunder gesehah. Indem sie sie darauf
1111111111, fenden sie, dass sie durch den Glauben ihrer 111111 zuvor-
gehommeu waren. Denn da sie sieh nieht dureh Worte uberzeugen
liessen‚ sondern (da) sie dureh ’111111 ruvor (gewonnen) waren, so 1111111
man sie 111111 dahin, dem Gesagien iuzustimmen. Man sagi aber, dab 30
Einige Opfer und Sponden ihnen bald wie 1111111111 darbreehten und (dau)
111 Ε111111 ven ihnen fiirHermes, den andern 1111 Zeus 11111111, se sehr
1 1111111111Β1111111111111111111111Τ1111111111181ηηί11111111111. Da
sie so waren, *11 wurde 1111111 11111111 (die Jfinger) dber 1111111

9--111111112811 11--1111112811 15=J0h2022 1e=Mauh 101
112 vgl. 11114111,

25 εἶθ’ 111111 προθύμους εἶχον αὐτοὺς ἐπὶ τὸ φιλοπευστεῐν D 34111. 0

,11111ι vor ᾹΔἋ

 

