258* Eusebius.

2111 durch Versuehungen erprobh, zeigten die Reinheit und hnuterlreit
ihrer Gesinnung und empfingen dann ihre eigene F 1111111 zurfich. Bnld
1111111 Gon sie (gunnig) heim, wihrend er durch sie elle Tage grhsser
den Erlhserlogos strehlen liess.

5 Zn Ende 111 (111 Schreiben der fiinf Bileher dee cesara-anser· Eusebius,
die genennt werden: die 'Iheophenin

3 εἰς μεῖζον ὁσημέραι δι’ αὐτῶν ἐκλάμποντος τοῦ σωτηρίου λόγου D

Druekfehler nnd Berichtigungen.

34⁴ 1111 „Aue V 371.“

3511 ffige ein τὴν vor ψυχήν

4511 liee „1 Tim 611“

111 111 ‘enam

8211 lies 237111111123711

11211 1111 ,,11111111111“

131111 lies sn'iloer 11111 „von oben heff‘ (missveretendenee ἄνωθεν)
113111111 „Dem. IV“ 11111 „Dem. VI“ ·
18011111,,Τ11111 *geberh‘ 11111,,”1“11111 gehhrt“

18711 Konjelrtur &Am = ,‚also“ 11111 des 11111111111111ᾹΔἏ --,,1111111“

fmglieh‚ de euch der Curetnnienue 11 11111
10011111 1111111111111111111 „rjdem Geriehh> der Helle‘ = α’πὸ τῆς κρίσεως

τῆς γεέννης 1111111 2311), 1110 ,1 ΚΜ 11111 (a einzneehiehen.

211n Konjektnr fraglieh¹ de ench die Poe &332³ „dee Semens“ 11111
22811111 1111111111 zu lesen „lehreh 111 (halben) elles“ (vgl. 1771), aleo

‚Qu einzuschieben 1111 111111
2431111111 δι’ ἐναντίας

 

