238* Eusebius.

Cherekbers 11111 und die (Tetseche), (1111 11 Verdrehbee 111 1111111 und
die Aufgeblaeenheit des Irrwehns. 111111, 11111111, wellen wir einander
die 11111111 geben und 1111 111111 einen Ventreg under 111 1111111111,
demit wir ubereinstimmend den Betrug in 11111111 1111111 11111 elle Men·
5111111 hinausbringen und sagen, wir 1111111 ibn genehen, wie er den
Blinden die Sehkreft gab, was 11111111 einer <111111111 1111, und wie er
den Tauben des Gehbr 1111111111, 111 11111111 11111> gehdrb 1111, und
wie er die Auesdtzigen rein und die Το111 lebendig 11111111. Und um
es 111111111111111111 11 engen, was wir weder mit unsern Augen ge· Σ191
10 111111 beben 111 von ihm geschehen‚ noeh mit unsern Ohren gehbrt
haben 111 (von ihm) gesagt, *(111 wellen wir 11111 Wehrheit geschehen
kreftig bebeupben. Aber wenn 11111 1111 1111111 Ende berdhmb wurde
und er offenknndig den Tod empdng‚ sodess niemend ibn verbergen
kann, 11 wellen wir 11111 dies ohne Seheu euflbsen, indem wir unver-
1511111111 1111111111, ded er von den Toben 1111111111, 1111111111111111-
men 111 und gewohnben Verkehr und Speise mit uns gemeinsam
geteilb habe. Es mbge aber sestgehalten werden 1111 111 allen die
Sehnmlosigkeit 11181111111181111, und 11 mbge eusdeuern bei uns der
Wehneirm bis zum Tode! Denn wie sollte 11 ungeziemend sein, fer
20 1111111 11 sterben? Und wie sollte es schmerzen‚ 1111111111 (111111111-
des Schldge und Qualen 11 1111111 Leibe 11 attagen, und wenn 11
netig were, 11111 Einkerkerung, 8111111111 und Nor 1111111111 Wabr·
haftiges 11 erdulden? Aueh dies wellen wir segleich aufuns nebmen!
Wir wellen eber 1111 111111 111111111111111111 ldgen und 111111 11 nie·
25 mandes Verbeil, weder zu 1111111 noch zu dem deret, die wir bebrdgen,
noch 11 dem (Vorteil) dessen, nber den von 111 die Ldgen gesegb wer-

den, ded er Gotr sei. Wir wellen eber die Ldge nieht nur 1111111111
1111111111111111811111111, sondern 111 11111 11 11111 Menseben hinaus
bringen und die genze Sehbpfung 1111111 mit dem, 111 wir fiber ihn

l εἰ μή τις τὸ δολερὸν καὶ ὕπουλον λέγοι τοῦ τρόπου καὶ τὸ διάστροφον δι-
δάξαι ἡμᾶς αὐτοὺς τόν τε δι) ἀπάτης τῦφον D „und das Verdrehte, des, er 111
1111111(ι Σ (= τὰ διάστροφα) (i ὃ οὐδείς ποθ’ ἡμῶν ἱστόρησε, καὶ κωφοῖς τὴν
ἀκοὴν παρασχεῖν, ὃ οὐδείς ποθ’ ἡμῶν ἤκουσεν Ι) ἱστόρησε - ἡμῶν < Σ l.

pem nr< «(1.1 «rm pbr-e< ,synt-rr τίκ-111111 Qu(

11 „und das“ Σ111. o 16,,111111111“]ἑσ11’111) 11,,1>111111ι1111“Σφ1-
ravenae δ’ ἡμῖν πᾶσι τὸ ἀναιδὲς D 18 „und 11 mbge bleiben bei 111, dnss
wir stehen bis zum Tode“ Σ μενέτω δὲ ὴ ἔκστασις μέχρι 1111111111) 21,,111
111 1111111111] καὶ τοῦθ’ ἡμῖν ἢδη μεμελετήσθω D 28 οὐδὲ μὴν 111. ἐπ’ ὠφελείᾳ)
αὐτοῦ τοῦ τὰ 111111] πρὸς ἡμῶν ἐκθειαζομένου D

 

