132* Eusebius.

Erde gekrochen‚ forhgescheucht durch den Numen 11111111 1111111111,
enhsprechend den Herrschern (d. 1. 1111111111), die die Shrchlen 111111
(1111111111111 erirugen, 111 1111111 den Menschen wandelte, und ge-
welhig cufschrieen, indem sie riefen: „Wns haben wir 11111 dir gemein,

511111, du Sohn (1111111“1111 eegten: ,Bish du vor der Ζ111 gelrommen, ·

uns zu qudlen? Wir wissen, wer du 1111, du Geheiligier (111111.“
Als eber die dgyphischen deonen 111111, dnss die Lehre unseres Er-
1111111 in der genuen Welt 1111111111 wurde, 1111111111 sie, 111111 nu
sein, verliessen ihre gewohnhen Pleno, eodess 111 1111111111 den Tem·
10 peln und Gdizenbildern leer waren, und nahmen dic 111111 und die
Foriwcnderung auf sich, durch gdthliche Krcft in die Fer-ne gehrie-
ben. Alle Weisregungen wurden iiberell aufgehoben und nur der

Christus (111111 und nur der Eine (1111, (111 durch ihn verln'mdigi
werd, wurde bei jedcrmann gepriesen. XIV. Wer eber andere 111

Ι 15 unser Erldser 111, durch scine Anrufung und durch die reinsten

(111111, die durch ihn zu dem 1111 111111 (sichenden) (1111 geschicki
werden, die 1111111111111 der bdsen Dimonen 111 dem menschlichen
Leibc zu 1111111111 Vollmechh gegeben denen, die rein und unge-
schminlrh dem besseren ,Leben der von ihm r'rberlieferhen Weieheih
20 nechgehen? XV. Verndnfhige (und) unblutige (Gothes)dienshe aber,
die in (11111111 und geheimen gdhhlichen Worten (11111111) - wer
anders 111111111111 den ihm Nchestehenden, (sie) 1111111111, ele er
allein? Deswegen 1111111111 in der genuen Menschenweli feuerloee
Altere *gothgeziemender (Goitesidienshe und Weihgeschenlre der Kirchen Σ
25 und geishige und vernunstige Opfer, die in gotteswdrdigen (1111111)-
111111111 dem Einen (11111 111111, dem Allkcnig‚ von allen lekern der-
gebrachh werden. XVI. Die Opfcr aber, die durch Bluh, Unrcinheih
1111111111111111111111111111111, die greuscmen und wnhnsinnigen
Menschenmorde und Menschenopfer - wer hah (sie) heimlich und 1111
30111111111111 ’Κ1111 ausgeldschh und bewirlrt, dcss sie fernerhin nicht
mehr geschehen‚ sodass 111111 die Geschichte der Griechen bezeuge,

4= 1111 11 c = narr 124 1r-s. 140, 1 = 111 urar-2592

l ‚‚forcgesoheuchr‘j 11111111 ‚,bewegi‘¹ = κεκινημένοι 2,,11111111111111
ihren Herrechern“ Σ. Das Pronomen 11111111111 Explicitum! 6 Aah& = tm&

(vgl. 1768 cmxv& 23 συνέστη L ,,11111111111“ Σ (Verwechslung 1111 συνίστη)

cr ,11110111111111111111 Σ. ures «hanua. verecundarum

<L Ιέκκλησιῶν τε ἀφιερώματαῖι 29 „Menechenopfer“] wdrtlicher „unddess
Menschen 11111 gecpferh werden‘ Σ ἀνδροκτασὶας τε καὶ ἀνθρωποθυσίαςΙι

 

