Die cyrische Theophania Bnch 11. 121*

[11313111311333111 diejenigen 31311 1311133131, 113 wurdig waren 311131
den Menschen‚ durch Prophetie und (unterredendeu) Verkehr die (1311-
1311 3311133 Vetera und 133 Lehen in der Tugand denen 1311131313,
113 im Geheimnis der Gohtesrerahrung 1131113111 1131131311, *in jener Zeu,
wo 31 31133133 thern 313 33131311, 113 noch kindlich und im Bdsen 5
nicht erfahren waren, 133 Wissen 133 seiner (eigenen Person) gab.
LXXXVI. Weil sic 3131 in ansch'dner Verkehrhheih von 131 Freiheib und
dem 1131111311 11133 Willens Abshand nahmen und 333 dem Leben der
Tugend ins Bdse gerieten, bemdhte airh wiederum 311111331113113833
(131133 3131131 derSeelen um diejenigen, 113 an 113331111311111311111131110
mih passanden Hilfsmitteln (und) 1133113 durch 1111313 Arzneien diejenigen
aur Umkehr‚ die bei sciner (freundlichen) Gaba 111311 133331 gewordan
waren. sie 3133 strnue er durch dia schwereu Schmerzen dea Unheils bei
281 Seuchen, Hungersndteu, Kriegeu, Brdndau und Uberschwemmungen und
1311313313131111113111131311333,113133331131111111113133. Baldreiuighe 15
er das ganza haben (13333113 31 113 1111311) durch Verlust des Waasers‚
131131313113113 31113 (131113333311131113133 durch (3311313111313 Regen-
11113, durch Blitzsohlcge Brunde und Mangel an Regen. Feruor aher
bekrcfcigte er iu der Vorzdglichkait 3311131 11313 durch Werhe die
Widarlegung *13113113 1131 113 Diimonenverirrung. Selbst die Tempel 20
darer, die fiir (111131 gehalten wardan, und 113 Kapellen 1111133131 den
Bildem und 1111113333 13111311313 31, 11113111 313 durch Blihzschliige unter-
gingen, und brachhe sc die Teren zur Besonnenheih. Uud nicht nur
1133, sondern 31131113 313 (auch) durch Erwdgung erkennen‚ dass das
1113111313 Gruter 331311, 113 nicht einmal sich 331131 helsen 1131111131, noch 25
131 Hausgenossen des Allkcnigs Gotr noch Freunde die scien, 11111
denen er kdmpf. Denn 1113 sollte ((1311) 113 11133313311331111131113111
Unhergang durch 3313 eiganes Feuer die Tempel 1131131311, 113 man
zu seiner Ehre 13313, 113311 31 33 111311 zur Widerlegung 11133111131113
hah? Denn wenn 3111111113, 1311 1131111333311, 113 311131 1111311 1131111311, 30,
geehrh wurden‚ warum 131131113 31 131111 113 Tempel dieser (Wesan) ⁴
1111133131 133 (111133111131111 Durch 1131311 oben aus 131Ηὸ131311
(1311 gesandten Pfeile 11131 31 1131311333, 113 131 ihnen 1131111311, 13 113
Ferne uud 1311111313 1131111131 rdllig eben durch Tacen 111 113 011311
jedermanns, indam 31 rief: Schweigt (31111) von dem 11111113 131 1111113- 35

nen und des Polyhheismus und 13131131(1131111311) den Herrn Himmels
und 131 1111311, 131 13111311 der ganzeu 1111311 131, (und) den 11111331,

1 „ubu‘ (,,1313111“) Σ == μελετάω 3. 133. Eusebius 3311131131111311131 133 Gen.
4 „und iu jener zeir‘ Σ, 31131313 o 11 ,,133113113“ Σ (33311131 11311131 = μετέρχομαι

lc 113131131131 r<=r<3= 20 ‚,und“ ΣΗ 2111333113 oda vor &dds

 

