154* Eusebius.

1111 Beweise der gdttliehen 111111, durch die er 111 von ihm verkeneigre Σ 111
ewige Leben 111111111 jeden ’.111 zeigte.

LVIII. Die 1111111111111 1111 wer diese‚ die 1111111111111111
Beweis der im Leibe wehnenden gdttliehen Kree. Denn weil die

5Mensehen 1111111 diejenigen, die vom Tede besiegt 11111 - 1111111111
1111111111 1111111111, (111 111 gemeinseme 11111 empfeneen 1111111 - zu
(1111111 11111111 111 Η11ο11 und (111111 diejenigen 1111111, 111 vem
Tede 1111111111 waren, 1ο zeigte sieh 1111 11 1111111(Ρ11111)1111
111111 *wegen dieser Urseehe der 11111111111 Leges Gettes (111) 111111

10 111-Μ1111111 1111 111111, 111 besser (111) 111 111 Ted 1111111111 111
8111111111 1111111111 1111111111 11 111111 1111111 111111 111 11111
1111111111 111 Siegeszeiehen 111111111111111111111111 (111111 sehen
111111111 111111 11111111111, 111 im Tede wehrheftiger (1111 111, 111
111 Siegeskrenz wider den Ted 111 1111 Haupt gebunden 111.

15 LIX. Eine 111111 11111111 111 *1111111111 ’11111111 diejenige, welche
die gebeimen Werte (der Sehrist) 11111111. Welehe 1111 des? 1111111
ein Opfer‚ des (111 1111111) 111111 Seelen des genzen Gesehleehts 111-
gebracht werde, ein Opfer‚ des 111 111 *Η1111 aller Mensehen gereret
werde, ein Abwehrepfer der ddmenisehen Verirrung. 1111 Opfer else

20 und siue gresse Opfergebe, der 1111111191 Leid unsers 1111111111, werde
1111111 111111 811111 111 111 genre Gesehleeht der Mensehen gesehleehbet
und (1111111111) 111 111 Seelen 11111 1711111, 111 im Frerel demoniseher
Verirreng ihrer *Vete- befengen weren, yewer'ht. (Deber) wer 111111111
genre 1111111 111 unheilige 111111 111 1111111111 1111111111, 111 ausge-

251111 und 11111111 wer 111 111 Stella 1111 11111111 Kree der genze 11111
111111111111111111. Des 1111111111 Opfer else 111 111 Mensem, des
11111111111111111111 111 (1111111111 Leges, werde 111 111 *Η1111 aller
Mensehen gesehleehter. Dies 1111111111 Opfer, 11111111111 Ver·

d-S. 1111,22--· 111121711-21111 11111111111111121 11131.
111537

1 ἄνδρας θνητοὺς ..... κοινὸν τέλος ὑποδεδεγμένους( „en denen . . . . er·
11111111 111Η Σ = duedsdrryrre'verr 11 „und wegen dieser 11111111 . . . . seiger
er 111 1111111111 Σ κάκεῖ εἰκότως ἑαυτὸν tedere ἕνεκα τῆς adeles ἔφηνενὸ . . ..
λόγος, κρείττονα destiter φύσιν . , . . 1111111111 151. Anima 17 ὶερεῖον

ἦν denter-lev τοῦ κοινοῦ 11111111. gr. 18 ἀγέλης] 1. 1(ῦῆ 1111 211. 28 με·
111111 efflator, τοῦ πανιέρον σώματος . . . . . ἀνενεχθέντος L „und der Leib‚ der

111111111111111101111 (1111111111 πανιερεόου 1111111111) . . . . stieg enf‘ Σ
281. Amnis-(a 1111111111111) 24 ὴ τῶν ἀνάγνων καὶ ἀνιέρων δαιμόνων

δι”ναμις L 11111γέ1111. Κ-Ὴῐ Lee

 

