Die Theophanie (111 Eusebius. 45*

111111 111 Seius nach 11111 auf 11111111 und 11 111 Kdrper warsen
<und> 1111 vergdnglichcr ὕλη verknhpfheu und vurgubeu‚ er umlrreise
die 111111 111 unverndnfhigen und verndnfflgeu, sterblichen und 11111111-
lichen Lebeweseu. Aber sie (bcheuphen) 1111.

XXI. Die gdttliche Lehre uber segc, 111111111111111111161111,5
eheu cr, der die Ursache 111Α111 111, ι11111111 111 111111 Begreifen sci.
Dcswcgen 111 11 unsagbur, uncussprechlich‚ 1111111111, 111 111111 111
1111111111 jedes Wcrt, 1111111 auch als 1111 Vernuuft, 11111111 ciuem
0111 grcifbar noch iu Kdrpern 1111111111, weder im Himmel noch im
Xhher noch 11 (irgend) 111111 111 ’11111 111 Alis, scudem zugleich 11111111 10
und uusserhulh 111 111111, aufhewahrh 11 111 Tiefe 111 verborgeueu
Wisseus· Dieeen ulleiu 111 wahren (1111 zu 1111111, 1111111 111 3111111111
Wcrhe, (ihn‚) der 111 jeder hhrpcrlicheu οὐσία gesondert und jedem
Verwultungsdiensh fremd 111. Deswegeu 111 uns fiherlieferh 11111111
111 ihm, aber heineswegs durch ihu 111. XXII. Sondern 11111111111115
Art eines Kduigr drinnen 11 111 Verborgeuheih uud Vershechhheih 1111
111111ρᾶ1ρὶ1111111 iu der Hh'he 1111Βί11111 und 111111 und 111111(11111)
nur durch die Krefh seiues Willens. Deuu 11111 11 will, 11111111111
des, 1111 11 1111111111, 111 11111 11111111 11111, 11 1111111111 11111111. Er
will eber 1111116111, dcswegeu weil cuch ergutistin 111111 odriaco

Σ 7 XXIII. Er 11111, durch den 11111 (111), 111 Logcsgcth *regnet 111

oben uus seiuem guden Veher wie aus einer uneudlichcu, 1111111 1111111111
Quelle <111> geht durch unuussprechliche Worte nach Art 11111 Flusses
hervet, 111111 11 ganz und ger (zum IIberfliessen) vell 111 fiir die gc·
111111 Erldsung des Alls. wie abernech demin unserer Weise (ge ‘25
11111111) 1111111111 111 verborgene und unsichhbure Vershand, der 11 111

1411111111 ιο vgr. 1 um 11 11-1. rc, 1ο = 1. 11111111
der gricuh. Theoph. 11511. vgl. Ι 1112111111 111

1,,111 11111111 1111111 111 11 1111111111 1111 vergdnglicher Hyle 111-
111111111 Σκάτιο βάλλοντες ἐπὶ γῆν καὶ σώματα, dra τε φθαρτῇ οομπλὲξαντες L
σώματι ὕλῃ τε ........ συμπλέξαντες th. Lies 1111111μο steht μ
1 ,1111111111 Σ (dem Sinne uach = er 111111 ungefdhr in 111Μ1111) εὶλεῑσθαι Η111
11111111, εὶλῆσθοιι h 16 εἴσω που ἐν ἀρρήτοις (ἀπορρήτοις Σ) καὶ ἀδύτοις καὶ
ἀβάτοις φῶς οἰκῶν ἀπρόσιτον L ‚,in der. . . Verehcckhheit, wo er unzugduglich
(111) 11 (resp. ‚‚wegen“) der Huhe 111111 Α111111111“Σ. ’11111 1111111111111111 11111
falech gelereu 11111 selech 1111111111 (111Ρ111111111) zu huben, ehwu: καὶ ἀβατος
(l. ἀβάτοις) τὰ μετέωροι οἰκῶν τῆς ὅψεως 21 ,1111181111 (2 1111111, Σ aber
=lcurregnen‘?)1)arc ‚,uud“ 111111 1111111 111 «ΛΜΞ. ἀνομβρῦιν λόγοιςάρριῇ-

τοις ποταμοῦ δίκην πρόεισιν L

 

