2¹70* λύτρον. Wortregister. σαγηνεύω

θανᾶτου καταδοναστείας· ορμόομαιε ἐκ πατέρων ορ ρτ7των δικτύοις 8εικ7 22
,8,.5 τῆς.. .φὺσεως1,22.1 μοίμενος δεισιδαιμόνων ναμ,ει1τλακεῖσιν 20,1.
666 ατρον 24, 5. 7 16,16.Μ9τθ9ιῐο,ς...τόν’1ιλ782·ωι λογικῶν 1781122

7. ..βίον 966 ἀπὸ σεμνῆς 1222212911.

μακρόςε ov’x είς μακρόν ¹'69697776797 ὡρμᾶτο 34,6. πλημμελῶς( καλάσὲμνως
. 4,.9 (.vgl 1158179, 5.,10 5141131Η 66 λων vgl HSS! 24,1.

23. 18, 28. 27,2. ¹ 96 φαινόμενα το, 2. 22217· 6969966672· 19, ²⁴6
79999769 15, 4 21, 16 6 1πολιορκιά· ντ7 κατ αο-
ἀλὴθεια.. .τὴν ανείλ7 ⁷6 9 9..6 .696 777776 των πολιορκία 29 23.
3292 34, 2. α’ 11”1’ μόΙ πολι1πλασιάζω (233 9., 21.
μεγάλαυχος 12, 10 · 6 1111111111111116 πολίιτλοκοςεκγπλάνῃ 12
96867979669: δμενο( εἰς’ 711177171111 ¹4 ²4 15 3· 13.

παντοιαν γλωτταν 23 26. 11111111171919111997, 14 17· 707377 777179, 33, 8
μεταβάλλοι Ἅβρ9ἀμ...με -7111717711 111 W ‘’vm“ πορεία· τὴνείς οὐρανοὺς
τεβαλε1271μετεβα7ε7τ1121 “W ²² ¹¹· αν στει,λ21μενος5 17.
βίον 16, 17. ἐκ σκοτους παρᾳόίδωμι· παρεδίδουτὸ προαγορεόω, 16, 21.
ἀγνοίας βαλόντες19. 29.. 96696 ὄργανον τοῖς 99- προανα9ωνέω 16, 27.
γραφῆς παντοίᾳ 7666677 βαυλεόουσι4, 18 5,3 12. πρ9γινω’σκω 19, 3
,βληθείσης 21, ιο, ἐξ παρακελεό9μαι 17,14. 22,.3 πρόςιμιε προῖώνὲξ7ς34, 17.
ἀκολάστου.. ,βίόα βε·Ι παραλαμβάνω 16, 29. προέρχαμαιῑ 97076607672
βλ,7με’νους 22, 9 παραμύθιον( τοῦ κακοῦ 272. διδασκαλ αν 22 25
μετόνοια 24,1. , 12, 7. 7προίεμ2ιι τοιά9δεπροι7κα-
μετέρχομαιι τόέπιτὴδενμα παρατάττοι κ9τὰ τοῦ 821 το. .φ,ων(1ς26, 17.
..τῆς 21λιείας ομ1,222,ς νότον παρετάττετο8, 18 1πρακ(,ιταγγε’,λλω 29, 24.
18,,4. τὰ 217121772πά 96· παρατίθεμαι· τὸ πνεῦμα, ’προλέγοι τα προλελεγμένα
τους μετελενσεται 27 (1.1 “.⁰³“‘⁵=·¹ 6 22, 28.
μετέχω· πολλοῦ ει τοῦ παραχωρέωε τό( 22712. προμαχέ 1221121 696 εθνονς
θαύματος4, 13. 791τό3 ,χωρι7σαντες8, 1ο. οῦντες 25, 17.
καί πνοῆς μετασχόντες ααὶρετοςι τὰ μέλη 1,5,13,. πρόνοια( ρ«αν αὐτῶν πε-
19, 27. παρ1’στ,7μι; 2172 κατᾲ τοῦΙ ποι7μὲνος27, 14,
μετονομᾰζομαι 31, 6. 1 ,92221122 παραστήσηται προξενίαι ζωὴν αὐτοῖς...
“66666666 711711 ...77711 ¹⁴6.. .ι.... .,217371.. 23
97797697696: ...τόν .ἐ1λεγχον ἑτερου πεπειραμένον 14, προσ9ιαλὲγομαι 22, 28.
,.7711171171111 6667 1... 772, ...4711111777 ’.1111111111
μυστ79ιονε τὸ τῆς ἀπο 305. ιπροσηλόομαιι τιῖι ίκρίφ
καθάρσεως 22, 5. πε ιβαλί ,ωε είς 697969.. προσηλαῖτο 13, 22.
μαστικός· ῆς διδασκαλίας 6977667 περιβαλόντων πρ927μαίνω 29, ’27.
22. 11 27, 6 πρόσωπονι είςαότοῦ εἴρη-
76769: ἐκ σκοτίων (ῦν περιβολῆς λόγων 71813. τα( 21, 13
αθεοτητος καί κακίας 19 περίβολτσς, τοῦ βολον τας προτάττωε ει ἓαυτοῦτὸν
23. 96796099'7 28 9. 22. θωμᾶν 35, 4.
περιέχωι ἀπόρρητοιλόγοι προφέρω( προενήνεκται
νεοπαγὴςε σπήλαιον... ἐς 22,,οιν9 21. (vgl. 11817 φωνὴ ,,,15 23.
9410. 9676971766619:679‘67673¹ 272 κατ ’91721221 ‹9679-
66626606766696696771616 λαβεῖν 20 2 ο,ιν προενὴνςκται 27 16.
19, 7. περίοδος( ἐπίτὴντών. πηρόφημιε 79069796 193.
ἐθνων περιοδον 23 14 προ7ωρέωε ,τὰ τῆς προρ-
οίκ,οτ·με’27ε τὴν σύμπασαν περίστασιςε περιστάσεως 71722213 είς ἔργα προκε-
ἀνθρώπων 7218, 30. 20, καταλ9βοόσης 33 14. 79'77666⁷ 28, 22.
23 περιτομ17; 6. ἐκ ης λαας πρῷτοςε οὶος.. τὸ πρωτον
α’λετί7ρι οταν 1727122 76 2919 725 5πρωτα μὲ
,νοις θάνατος 12,.2 π(στοόμαι,; τι72 ἀλήθειαν προσκαλεᾳόμενος 18, 18.
67966957 16. πιστωσαμε22ι14 29 ἐπι· πτήσσω( 19212129.. .676667·

ὁμιλίαι τὰςόμιλίαςάνθριό- στώσατο το κατόρθωμα χεσαν φόβῳ.. .τὸνθᾶ-
,ποιςέποιεῖτο 1518 22 21. 1 22122125.

(7717122224, 18. πλέκω( ι’(πόπαντοίωνλό
ὄρθιρς; 7 πέτρα μόνη γων.. .πλακε,ῖσαν 9976· 997769966778 18, 19.
2122222μὲ2714, 13. 28721 22. λόγωνι1πορ- 2277122218, 30. .

 

