Die eyrieehe Theophanie Buch 1. 51*

Welten und Myrinden Anderes herebellbe, indern er nach Art eines
Reeenden des zu verdrehen 66611, 666 16611 und seh'dn ish von Netur.
Aber wie bei den 6161116166 (Dingen) Eine Sonne die ganne 661116161-
1616 Welb 6116661161, so (161616116111 6661161 den 861611866 (11111866),
uns verborgen und 6661611161, nin 61161116111861 Leges Gohbes des Α11. 5
Denn was 611166 61616 Sonnen 611118, da Eine 8611181 661 Vollendung
des Alis? Wes 611166 161661 11616 Sbhne Goiies 611118, de 1116 111686-
161661 8661181 661 Vellendung der Retsehliisse 661666 Vetere? Denn
wenn viele 611166, so 611166 616 6111661161 11161161 oder 6111161161. Wenn
616 11161161(611166), 6ο (wire) ihre Vielheib nnnfibz, da 1116 Vollkommener 10
und Allm'dehtiger zur Sehdpfung und Herriehtung des Alls 866181.
Denn der 16866 (161166 und die Weisheit Gobbes und (166 111611 und das
Leben und die ganne Xsrile des (16166, (61) der seinem wesen 6661 Einer
161, machi eben die Zehl ihrer Vielheib nundin, da sie 61161 und unsehbn
an 1116116161 111611 1611 1111166. 1166661661616611161161(6111611), 6615
66111611 616 werden. Und 666 8111 66 1111 116116116166, dee werden
(1116616) 8686611611661 Vollkommenen und Allgendgenden ele des, was
unvollhonrmen und seiner 116161 11661 166686116111611 1116166 8111
keinen unvolllrommenen Sprbssling (161166. Vollhommen also 161 der
Eingeborne (161166, 6611616666686 811166 61616168611161166, sondern: 20
>212 (1611 66111611, 611616 8661186611 661161116161118, Ein Bild des Liehbes
661666 Wesene, wie die 8111116166 Worbe 1161161616, der zum Nutzen
der Wiederhersbellung und Heilung aller gewordenen (Wesen) nobwendig
8666161166 161, 6616616 Wesen 11661 Emer, eber mennigfeeh in seinen
Krdiben der 611616 zum Schmueke dee 11116 8661181. XXXI. Denn 6661 ‘25
im Mensehen 161 Eine Seele 6611111116 vernfinfbige Κ1611, und sie 161
16816161 (116 X 6111861111 der 1161611(Κ116616),6666 eben dieselbe‚ um das
Lend 66 1661161166, *Schiffe 161666161166 und 616 66 1661166 und um zu
16666, *61616 111686 16161 und bub3 und Ein Versbend und (Eine) 11161-
1686118 im Mensehen *6166111181 bisweilen Myriaden Lehren, und eben 30
derselbe 16111 (1661161111, 1661661161 den Leuf (1618161116, 11611161611
Worbe der Gremmehik und der *111616166, wird ein threr der Heil-
kunde in Lehren und in Werhen der Η1111116, und bis jetzrhat 6661
61661616 jemand 86816611, 11611 66 11616 Seelen in Einem Leibe gebe‚

8681, De Xenophane, Zen. Gorg. 6. 3; 1166611311. 21 vgl. Hebr 16
25-8. bb, 14 = 16662336-2351611616. IV 56-16

14 „meehb 66611111 1111111161 „eehleppb zum Unndbzen“ Σ 111 ,,1)666“] 111111-
116161 ,,6611“ Σ, 66 (166 Vorige 6686661166666 281. (υόὶὸπο 1611118 211 „und

61616“611.0 110,,66(1616611681“611. 0 6611616166
41

 

