3131131313113111111331111111. 191*

willen 13111311311111 werden.“ Von ihnen wurde Stephanus gesteinigt‚
Jakobus 11111 dem SchwerIe hingeriehtet und wiederurn der zweite J akobus
gesieinigi Simon eber, der 113311 Jelrobns den Bisehosthron von Jeru-
salem empfing‚ werde, wie die Gesehiehte beriehtei, dem 1113111113(-
geben und ferner (1313 andere, die von den Juden getdtet wnrden‚ 5
versiegelten (133 Vorsurwissen (1113313 1111113313. Wegen aller dieser
(Dinge) wurde des (1333113311, (13311311 3ο sehr 3111331113, mit dem von
(1311 (stemmenden) 1131131113 13311311, und (so) brnehte 33111131 31311 3311131
(113 1311313131( (Folgen) 3113311131 ’131311 Denn eus jenem (1333113311 wurde
snsgeroitei Tempe] und 111131 und wurde eufgeldst (1331131311, des, (31110
den thern 1131 (11311131311, bis zu jener Zeis bewnhrt worden ((31, nnd
die Freiheit (311 ihnen genommen. Eben durch Taten ward (jetzt) er-
3131111311, (1311 (113 811313 all des von jenem (13331133113 (vergossenen)
BIuies der (1313311133 den vorenssagenden Worien unsers 1111113313 ene

Σ1483ρ1331131111 ((31. Es 131 eber noiwendig·‚ zu sehen, mii wie grosser Voll- 15
(3331111111 eus wie grosser 111311 gesegt werd: „Siehe 1311 sende zu euch
Propheien und Weise“. Denn (133 „Siehe ich sende“ zeigi‚ (1311 33 in
Vollmscht (131133 (gesagi ward), und (1311 31 den Herrschern (131 Jnden
ins Angesicht rief: „Ihr Schlengen (und) Otiernbrud‘, war kein geringerer
Beweis. Nseh all diesen (Dingen) aber zeigde (133 voranssagendeW0ri 20
iiber (133 Verderben‚ des 313 3113131131( 331113, (113 Besidtigung dieser
Worte durch die Erffillung. Dies 3133 gendgend.

Wohlen eber, enispreehend wollen ((11 prfrfen, wie er fiber des
113111 3311131, dns ihnen von Ewiglreit her kostbsr ((31, und uber die
ehrwdrdigen (Heiligtdmer) der bei ihnen berfihmien Hauptstade des 25
Reiehes durch gdttliehes Voreuswissen vorsus bezeugte, (1311 313 zum
11313131311131131131311(3111113111 wrrden wegen der Freehheid der Be·
wohner gegen ihn, iiber die er soger (1311113111 seiner Liebe.

1113( die 2313111111 (1311331311 vnn 1311331311.

XVIII. Wie (133, was fiber (133 Volk der Jnden voreusgesegi ((31, 30
Erffiilung fund, 131 im Vorhergehnnden gezeigi worden. Da eber der
Leges 1131133 311311 tiber ihre 0113 (31333313, so mdssen ((11 33311 331113
Worie deriiber sehen (und prfifen). De sie seine reine Lehre 111311131-
irugen noeh 33111311 Freimut noch seine Widerlegnng, so bewirIrten die

1 vgl. 1131713 121 2 vgl. Enseb. 11111. eccles. II 15 2313 4 vgl. 1111331).
11131. 333133. Π 255 le 11. = 113111123311. 28131111111911 (ιι-31311(
== 12. Β111311311131( (131 grieoh. Theoph. S. 2613-291

 

