236* Eusebius.

Ursacbe 1110 010 geworden 0000001000 010 Lehrer 01100 Βὸ0001 Dsnn
ein Mans, der Verstand und Tugend besitzt 010010 1110 0100 gnte 8100100-
000100) oder ftr einen guten Menseben vielleicht geniemend 0100001 den
Tod ruhmreieh erleiden. Wer eber 1110010110001000000010100,00(101
5 00 011010 dem zeitliehen und 00 Begierden angenehmen Leben neebjegt, >2189
wbrde 01000010 den Tod dem beben 0000101000 und nieht 0100001 100
00100 bieben eine barte Strefe erdulden, gesehweige (1000 nn (100, (100
wegen 00100011οο100110010001110010000010111) wird. Wie sollten 0100
(110 Jfinger des Genennten‚ wenn er 010 Verflthrer und Zeuberer wer und
10 wenn ibnen nieht verborgen wer, (1011 00 so sei, eber 00010 010 selbst in
einer htsslieheren Art des Bbsen betreffs ihrer Seelen beiengen waren,
00011000101100000000001101100100 und 0110 Arten von Strefen 001
01010 nebmen 100 (100 Zeugnis bber ibn? Niebt aber ist dies (die 111800-
tnmlichkeit) der Netur des Bbsen. Denn ich habe viele 3000100001ἰο
15 mit den 1101ιοοι100Ε11300000000010011 untrbglieh bielten. Sogleich eber,
010 010 sterben, lbsten sie (100 anf, was sie zwisehen sich festgesetzt
hatten. Die Sophisten(redner) eber, 1110 sich in den stetten semmelten
und (110 gepriesen wurden (1000101 (100 (10000101 ibres Wissens und (100
Beweises ihrer Worte wegen — wir 0110 010000 geneu, wie sie die
‘20 ἡγεμόνες (100 Vblker und diejenigen‚ welche grosse Herrsebernrecht be-
00100, mit hobpreisen priesen‚ solunge es 11000011οΗοττο01001100100110.
Sogleieh eber, als ftir jene eine inderung 0101001, {indentes 00010 010
ihre Worte und wollten fernerhin keine Erwthnnng tun (10000, die frrher
(0000100100), 000 Fureht vor denen, die in der Gegenwert berrechten
25 XXVI. Wenn 0100 (110 Jnnger 000000 1101ὃο000 1100101000 und Be·
trbger genesen 0011000 - 010000 0100000010 (1100101000, dat 010 ungelebrt
und (100010000 1ιο100 waren, (100 1001111010οτ 00010 Βο0100000 und (Lente),
die nieht mehr verstanden als die syrisebe Sprsche - wie lronnten 010,
000101οι0 1100 Meister von den Menseben fortgegsngen wer, in die ganne
30 Welt binenszieben und seine Gottbeit bezeugen‘? Dureh welehen Ge·
denken wurden sie bezaubert, dies zu weges? Dureh welche Kreft
mutunensis, 000 010 versuehten? Denn es mag 0010, (1011 1010τί00100
Lente (ἠ ibrem 0100000 Laude umbersehweifen und 0010001000, (11011101-

‘rt-S. 24⁰, 16 -τ 0000111400-500

2 ‚,Sieg“] κατορθώματος D lt wbrtlieher „Genossensebeft und 111010
28 100010000ςῦ ‚,hbren“ Σ 88 ἔστω γὰρ ἐπὶ τῆς οἰκείας γῆς καλινδοψὲνους
ἀγροίκους ἄνδρας πλανᾶν καὶ πλανᾶσθαι καὶ μὴ ἐφ’ ἡσυχίας βάλλεσθαι τὸ πρᾶγμα
D ,,1011000οΗ1000000“ Σ

 

