Die syrieehe 'i'heophenie Bneh IV. 179*

der 181. Deswegen 8881 1118811881 818 188811, wenn sie nieht ge·
18881188, 88181 818 deher die Gefnhren mie genzer Seele erhrugen, in·
dem eie die Bfirgeehefi dee Lebene 8881 dem Tode vom Meister
empfingen und muiig deren gingen‚ hei 81188 lelrern nmherzugehen‚
indem eie dureh Werhe die Verheissnngen ihtes 11818188 1881118188. 5
Er eber idgie zu 881888 Verepreehungen 88 818 (8881) 818 fibrigeeWorh
hinrn, 88118881) wunderberer: er 1881181 88 118 18181 Indem er zu
ihnen engi: „Siehe 181 118 181 8881 elle Tege“‚ fingi er hinnu: „bis

1111 ens Ende der Wolff Dies 8811111 er heineewegs nur 88 11888, eundern
888188 81188 18888, 118 11888 1819188 881 8188 von ihnen seine 1818810
empfingen‚ und 881 der stelle 11818181 181 er allen denen 8818, 118 ihm
88 Jiingern gewonnen werden. Deswegen 818181 88188 von ihm be·
111818 Kirehe elle Tege, wird grhsser 88 Μ8811 881 188181 8181 881
vird dureh 88188 118811 118 888 Ende der Welr gesemmelh

118118181818888 8118111188 88 eon. 188 dem Εν88881188 der 18188. 18

IX. Wiederum zu einer anderen Zeih 8881 der Aufershehung von
den Τ8188 81881188 er anderen seiner Jfinger. De 818 88818881181188
88181811 88118 81881188, 1888118 er folgende Worhe vor 881 segte:
„Dee sind die Reden, die ieh zu eueh gesegt hehe, 818 1818881 181
8881 wer, 181 81188 18 Erihllung gehen mhsse, was dher mieh gesehrieben 20
81811 im (188818 Mose, in den Propheten und Pselmen. Dareus *1118818
er ihren Vereiend zur 11881811 in die Schriften und segre 88 ihnen:
So 81811 christus leiden‚ euferetehen von den Το188 em dritten Tege
881881 881888 Nemen 8881118181 werden Busse 881 Siindenvergebung
bei allen velhem, enfengend von Jerusalem. Ihr eber 8811 Zeugen 25
18118.1 Neehdem er 11181881 gesegt 181, 881 881888 Nemen selle Busse
rerhhndigt werden allen Vhlhern, ders men, 18118 die ’181 81811 dem
Wori folgte 8881 88188 Auferstehnng von den Tohen 81811 glauben. Wenn
eber 8881 118 18181 118 (Dinge) seiner Prophezeiung 8181 indie ’181 um·
881888 881 (werin) 8818 Worh lebendig 881 81818881 181 18 der genzen Weli ³0
881 mih Augen gesehen vird, 88 818811 88 8181, forden 81811 (mehr) zu

zweiieln 88 dem, der dies Wori seghe. Denn der, 188888 118811 lebendig
881 81818888 181 881 mit Augen genehen wird, i'rher den mnss men 881·

8ε1181112888 14 vgh Dideehe94 11ε1812488-18 211-8. 181119
9. 1188181181 der grieeh. Theoph.

2 „mii ganner Seele ererugen‘q ὁμόσε τοῖς κινδίνοις ἐχώρουν Th, gr.
er θ,888881 eeu 21. ,818
12·

 

