Die syrische Theophauie Buch V. 243*

dass die Gehorsamen 111133, ehehrechen und das Gegeuteil tun 3311133
133 dem, 1133 31 scheinbar zum Gesehz 3133113, dass 313 aber sich ver·
3131133 und erheucheln 3311133 313 131333 1131133. Es gibt aber 3131113
Schamloseres 313 dies. So 11113313 aber auch jemand die Lehreu dar
Philosophen 113131 den (1111331133 verleumden, *ihr 33111311331333 heheu 5
und *3113 ihre 113113, und eugen, 313 33133 im Gegeusatz zu dem, 1133
geschricben 131, geweseu und 11111133 (131 Gegensahz 113311) gelebh, 11111133
sich aber heuchleriech gestellt, 313 1111133 31313 313313 philosophischeu
haben. So aber kdnnhe 1333, 313 33 einfach zu sager, 3113 Geschichhen
der Vorfahren verleumden und die iu ihnen (rorhandene) Wahrhcih 131- 10

Σ1961131133 und (133133 13111333 131, 133 Gcgenteil aufnehmen (verkehren).
Aber wie derjenige, (131131313311 hah, nicht zdgern wi'rrde, diesen wahn·
sinnig zu neuneu, suauch beiden 1131133 3113313 1111113313 und 331333
Lehreu, 11333 jemand die in ihuen (vorhandene) 11311111311 verderben
und versuchen 1131113, 11111311 die entgcgeugesehzhe Meinung aufzudrdngeu 15
von dem, 1133 31 1311113. Indessen 3113133311(11331311333133133113311
der Hypohhese gegeben (ausgefi'rhrt), (131311 3331111131111111 auch durch
das unziemliche Zugestandnis die Halrlosigkeit des 1101133 des Gegners
erscheine.

XXXV. Nachdem· dies 3133 widerlegt 131, 11311133, 1131133 1111333120
dae Zeugnis der gdhhlichen schrift prdfen und die wahrheitsliebende Ge·
wchnheih der Jsrnger unsers Erldeers seben, in der kein Fleckeu 131.
Daren 3133 ναόηο, wer wchlgesinnh 131, 31131133, ob 31311311311111111313311
3113313111311333)13113131313, die bekannt haben, sie 33133 geringe
Minuer, 1313311311 13 der Rede, aher 331 1113113 frommer Lehre und Philo· 25
sophia fortgeschrittcn, herren 313 3311311331333 und mhhscliges heheu 11311
gewonnen, das durch Fashen, durch Enhhcltsamkeib vonWein und Fleisch,
durch vielc andere Demfihiguug des Leibes, durch Gebeh und Flahen zu
11311 und 1131 mehr (noch) durch hdchste Keuschheit und Heiligkeit des
Leibes und der Seele 3313131133 kann. 1131131113 31331311131111311313, 30
die wegen der Vcrzdglichkeih der 1131311311 sogar der nach dem Gesctz
ihnen gestahheheuWeiber sich 3311131133, von keiuer natfirlichau Begierde
gezerrh und von heiner hiehc zu Kiuderu geknechheh werden, deswegeu,
weil 313 nicht eiumal 3131111313, scudem uusterbliche Kiuder lieb-

1 τάναντία πράττειν οῖς νομοθετεῖ, προσποιεῖσθαι δὲ σχηματίζεσθαι καί καθ·
οποκρίνεοθαι τὸν σεμνὸν βίον Ι) 4 ὑποθήκας D ,,1)11131131·“Σ ί). 11 (1331111 Σ 311.
,ἵ 11 καὶ εἰς τούναντίον τὰ δηλούμενα ααρεκδεχόμενος D 18 καὶ μαθημάτων
D „und 3311133 Jdngern“ Σ (ι- καὶ μαθητῶν) 18 τὸ ἀσύστατον τοῦ δί’ ἐναντίας
λόγου D 21 πῶς οὐ πάσης ἀποδοχῆς αὐτοὺς ἀξίους κρίνειεν D „wh'hlte ihuen

3331133 . . . ,1131131311ι Σ 16 καρτερικὸν καὶ ἐπίπονον D
16 *

 

