Die syrisehe Theophenie Bueh V· 239*

festgesetzt 1181188. Sogleieh daher wellen wir Gesetze allen 1111111818
euferlegen 818 2818111181 der Meinungen fiber ihre vitterlichen G'dtter,
die von Itwigkeit 1181 bei ihnen 818 118111 gulten, und wellen solbet den
1111111818 181 8118111 befehlen, 818111 diejenigen zu verehren, die ihre Vor-
fehren 1111 Gener hielten, wellen aber 88811 88811 Grieehenlend wandern 5
und vielmehr 88811 118 Gegensetz 88 ihren Weisen predigen, und 88811
die thypter nieht fibergehen, sondern 88811 ihre 11111181· belrtimpfen,
indem wir nieht wider sie 11181188 die (Teten) des Mose, die einst wider
818 gesehehen, sondern ihnen den Tod eben unsers 1111118818 818 818
Sehreekmittel entgegenhelten, und die Kunde tiber die (1111181, die 18810
Ewigkeit her von ihnen zu allen Mensehen dreng, nieht mit Worten
und Gesehichten, sondern durch die Kreft unsers gekreuzigten Meistere
eussreben, wollen ferner 8181888118 818 anderes berberisehes Land
gehen 88111188 bei jedermenn (6811881818818111188. Α8 dem Willen
(hierzu) mtge niemand von uns 88 18111881888881 Denn keineswegs 15
ist klein der ἆθλος dessen, was wir wegen, de 88811 nieht die 88116118-
Σ192118118881838811111888) uns erwarten, sondem, wie es billig 111, Strefen
188 den Gesetzen, die 88 jedem Ort (bestehen), Fesseln 81181181, 18118111,
Einkerkerung, Fener, Eisen, Kreuze und (wilde) Tiere, um derentwillen
1111 besonders in F reuden wellen und auf des Verderben gerade losgehen, 20
die wir unsern Meister 818 Vorbild besitzen. Denn was 181 8811ὃ881
818 dies, dass wir 818 1181888 Vorteils willen (188111111818 und Mensehen
818 Feinde ersunden werden, noch irgend 811188 Angenehmes empfengen,
noch 88 unsern Lieben 888 eryt'tzerr, noch 1118111811 88 388118 erlangen,
88811 1181118881 die Hoffnung auf etwas Getes erwerben‚ 88811818 8118125
und unntitz irren und endere irrefnhren? Denn dies ist des Nlitzliehe:
allen 1111111818 entgegen zu sein, mit den (11111818 88 ktmpfen, die 188
Ewigkeit her jedermann bekennt, und vielmehr unsern Meister, der 181
888818 Augen starb, als Gott und Gottessohn 88 1811181188, *fiir den
1111 bereit sind zu sterben, 8188118118181118117811188888111181181130

1181188 188 111111 gelernt haben. Darum wellen wir ihn um so mehr
ehren, weil er nichts in guten (Dingen) 888 genntzt het, wellen 81188
188, 818 881888 Nemen zu preisen, 8118 Schmiihungen und Strefen er·
dulden und jede Art des 'Pedes fiir nichts Wahres ertrngen. Denn
das Webre ist vielleieht biise, das 1181181118 eber 1181 18 81811 das Gegen· 3⁷>
teil des Biisen. Deswegen 1181188 811 segen, dass er Tote lebendig

8 ‚‚eusetreeken“ Σ ἀνατεινόμενοι Ι) 18 „en jedem orr‘] at ἀπὸ τῶν παρ’
ἑκάστοις, ὼς εἰκός, νόμων τιμωρίαι D 20 καὶτοῖς κακοῖς ὁμόσε χωρητέον D
211 „empfengen“] ἀπολαῦσαι D 24 μήτε τῶν φιλτάτων ὄνασθαι Ι) „noch 888818

neren 1888 Σ (= epo-wear) 88 „une 818811. ,8188181

 

