Einleitung. 111*

weit vom gemeinsamen Archetypos <der bukaskatene des Nike·
tas > ab.“

4) Ρ61. (10111. 201, 3666. XIV-XV, bcsohrieben 06181611. S. 40.
Drei Fragmente sind herausgegeben in der

Meditatio paschalis¹ adbuc. XXIV 26 016 ex deperditis 11136011
Caesariensis libris εὐαγγελικῆς θεοφανείας deducta: qua Proreotor et
8616113 Academiae Georgiae Augustae civibus academicis necessitatem

mortis et resurrectionis Christi pie considerandam proponit< auctore
Magno Crusio >. Gottingae 1740. 4⁰.

Orosius S. 3-5 = u. S. 811-113 ὃ τῶν ὅλων ζωοποιὸς λόγος- καὶ τῶν
πάλαι θυσιῶν ἀποτρόπαιον,

uranius S. 15 =u. S. 116-16.

(1113113 8. 01111. a „in aliofquodam fragmento εὕαγγελικῆς θεοφανείας ad

Luc. 1111111111 = u. S. 141-1.

Die von Orosius edierten Texta stimmen 1631101111οο mitA 11061-
611. Die wenigen Varianten sind ganz geringftigig: 06 μακράν, 106
σωτήριον ω 011161 ἀνθρώπων, 1013 τῃ too, 1066 καθιεροῦται, 1066
μακρόν, 1116 ἐναργῆ, 1111 αὐτῶν <, 141 τὴν <. Sickenberger wird
darum recht haben, wenn 61 die Unabha'ngigkeit dieser HS von A 06-
0311161.2

ΙΙ. nie 61116616 0061660616.

Die 61316 Notiz einer syriscben iibersetzung findet sich in dem
Katalog des Eheu-J 631 (mitgeteilt in der bibliotheca orientalis des
Assemani 111. S. 18).

Im Jahrc 1839 gelang 63 611611 koptiscben Gelehrten‚ Henry
Tattam von Bedford, 50 syrische Manuskripte in 611611 Marion·
kloster der nitriscben Wsrste zu kaufen. Unter ihnen war eine 1111161-
061 360016 Handschrift von unschtitzbarem Werte, die auf 111116116-
seiten 11161 anderrn die Theophanis des Eusebius entbielt. Der 860110
131 zwar verloren gegangen‚ dic Untersohriit aber von einem andorn
Abschreiber aufbewnhrt worden: „Es wurde gescbriebon diese 8601111
11 111061 (Edessa), der Stadt Mesopotamiens‚ durch 61161 Μ611 mit

11 111636 Dissertatiou ist in der Bibliotheca 016666(163160116113-Η31163 Vltros
angefdhrt, 6061111136 ungentgendem Titel. 1160 316 613 den Litteraturangaben
verschwundeu ist. Durcb die freundliche Hilfe (161001111361181.111116τεί1113-
bibliothek konnte der geuene Titel festgestellt werden.

2) Um andern unndtze 1111116 61 speres, 361 0611161111, 1160 die Notiz Preuscbens
in PRE³ u. Eusebius v. 0030615 0061 die von Nolte entdecbten Fragmente 1613611
ist 816 gehtren ursprdnglich zur Laus Constantini und sind auch iu der Ausgabe
Heikels entbalten.

 

