Die syrieehe Theophanis Bueh ΙΙΙ. 139*

11 gibe, und uns segon, von welchem (1111 oder Heros von 1111111118-
11111 111 *jemels gehdrt wurde, dass er dr'e 111111, die 111 1111911 Lehen
1111111 himmlisehes 111111 1111111111, (111 Μ1111111 ι111111111111 habe
wie unser 11111111, der 1111111111, (111 Myrieden Mengen in der genzen
Welt durch seine weisen Lehren gedbt (erzogen) wurden‚ und 5
111 1111111111, einern 1111111111111 Leben naehzujegen, dies 1111-
1111116111 eber 11 1111111111 und die 1111111111111 Wohnpldtze zu er·
hoffen, die 1111 die gottliebenden Seelen 1111111111 sind. XXXIV. Weleher
(111111111Η1111111 vdllig von Sonnenaufgang *bis 11 ihrem 111111-
gang, 11111111111111 wie der Leuf der Sonne, 1111 den gldnzenden 10
81111111 111111 Lehre die Erde 1111111 und 1111111111, 1111111 1111 11111111
111 der genzen Erde dem Einen (1111 111111 und denselben (111111116111
1111111111111 XXXV. Weleher (1111 oder Heres 111 jemele 1111 Gener
und Heroen der Grieehen und Barbaren verdrd'nqt und ein (161111 11-
111111, ded lreiner von jenen 111 11111 Gon gehelten werde und, nach-1⁵
dem erdes (111111 gegeben 11111, siefiberzeugt? Als denn eber 1116
11111111111111111,111 11, obwohl er (nur) 1111111111, des ganne ihm
endgegenshehende Heer 1111111111 und 111 111111 1111111111 111
1111 (1111111 und Heroen von Ewigkeit her, eodess er in der genzen
Mensehenwelt der eingeborneLogos 1111111111 11111 Μ1111111 genennt 20
wurde. XXXVI. Weleher 11111 oder Heros 111 jemels vdllig allen
1111111111, die 111 dem grossen στοιχεῖον der genzen Erde wohnen: denen
111 1111111 und denen im Meere, 1111111111, 11 jeder Woehe 11 dem
Tege, der bei den Grieehen der Sonnteg 111111, 111 1111 11 feiern in
Heiligkeit der Seele und des Leibes und sich zusammen 11 vereinigen, 25
>298 und 111111 1116111111, 11111 die Leiber zu '‘mdsten¹ sondern die Seelen
durch die getnieho Lehre zu beleben? XXXVII. Welcher (1111 oder
Heroe 111 wie der unsrige‚ 111 men 11 mid ihm 11111116, des Sieges-
1111111 wider 11111 Feinde aufgerioheet? Denn sie 1111111 11111 auf,
von Anfeng bis 11 Ende mit seiner Lehre und mit seinem Volke 1130

1 τίς ἐκ τοῦ παντὸς αἰῶνος 11111σὲ1 (1111111111.) ποτε θεὸς καὶ ἥρως
αἰωνίου ζωῆς οὐρανίου τε βασιλείας μαθήματα πρόξενα παραδεδωκὼς ἀν-
θρώποις Ιι 2 „und jemele“ Σ. 81111111 o 1,,(1111 er die Lehren eines ewigen
Lebene und himmlisehen 11111111, etwas was 11111 neu 111* Σ (= οὐ ξέναῖ) 9 „und
bie“ 11111111 0 10 μόνον οὐχῑτὸν ἴσον ἡλίῳ διῖππεύσας δρόμον L] 1111111111 „eilende
11111116 die 81111111111111111111111 der Sonne“ Σ 11 τὴν (1111. γῆν) ἀφ’ ἡλίου
ἀνίσχοντοςΒ ,,ι111Ε1(11“ < Σ 14 παραγκωνισάμενος Ιι ,1111111111 Σ (= παρα-
γωνισάμενοςῗ) 24 τὴν κυριακὴν χρηματίζ11·σαν ἡμέρανῐι 26 πιαίνειν Ιι

,,1ὃι·11“ Σ l. Q PSm

 

