142* Eusebius.

war dies ein mensehliehes 1191111911, durch das er die Beseheffenheih
191 geheimen Tiefen der Gottheih den Mensehen 9119119119. Und 11911
111 (1199), 9911911 auch denen, die sich 1191 119 (Sinnes)wahrnehmung
199991, was man 91911, 119191 und in Bildern und Schnihzerbeihen
,1 (1999999191191(111191 (111191 919191 111 (119) 119111919191, (1011991
11111η 1111111111911 111 (die) um 11191· 89111919 und 111991191-
9191199*191191119 111191 9191111919 Μ9199191 von Netur (1111911911191,
(ihnen) neighe sich gerade 9ο auch der (menschen)freundliehe Logos
(1ο1199. Deswegen 1199119 91 9191 919 ellerheiligshen Tempel *ein 1111191- Σ100
10119199 1191111911, *9119 91111191 wahrnehmhare Wohnung ffir die ver·
nfinftige 111911, *911 191199 111 ganz vorzhgliehes Bild‚ *1199119191 als
(1119 seelenlosen (111191. Denn 199 aus 99919110991111η (1991919119) *Β111,
199 1991 Art 19911199 und 1119919, 199 (191199 und Elfenbeins‚ der
819119 111Η1119111111η 1111111111 191 ’19191 durch die Hfinde ban
15 1919199191 11111191 geferbigh 191, war 919 Wohnung 111 die 1111119191
pessend. Das gettliche Bild (1191, das 1111 191 Weisheih ghhhlieher Κ1911
gesehmfiekh war, hatte 911 Leben und 91 191 geishigen οὐσία 1911, 911
Β111 voll jeglieher Tugend‚ 911 3111119199 Β111 als Wohnnng des 1111-
119191 hogos und 919 heiligen Tempel 199 heiligen (1ο1199, 11911191119
20 Κ1911199 heiligen (1919199 19191191 war. Der in ihm wohnende Logos
(1911111 191 sterblichen durch des ihnen Verwendhe (d. h. durch den
Leib) wie durch 911911191119199191 zusammen und wurde (dedureh) er·
119111, heineswegs aber verfiel 9111191 gleieh den 1191191, 1991 water
nach 1111 der mensehliehen Seele an den Leih gebunden, noch 1119119
25919191 11 991191 (19111911, indem er 91 9191 geringer erschien. Denn
wie die 81191191 199 Sonnenliehhes 119119 191191, wenn 919 (199111191-
111191 111 *1919 111 1119119 Κὸ1ρ91 19111191, 99 191191 (119 111111191-
11919 111111 *des Logosgothes in ihrer οὐσία 1ο91 viel weniger und wird

8-8. 145, 7 Ξ1111921111-21111 25-143, 2 = 11911111 131

1 1. damino 8911111191 1111Ηὸ 1 ἀνηγόρευσαν (ἀναγορεύουσι Ver.)

καὶ ταύτῃ πη L 1111. „und ein“ Σ 9111919199 ο, ebenso vor den folgenden
Appositionen 12 τὸ μὲν γὰρ ἐξ ὕλης α’ψύχου δείκηλον, χερσὶ βαναύσων ἀνδρῶν
ἐν εἰκόνι χαλκοῦ καὶ σιδήρου ..... ἐν {hy τετεχνασμένον L. Man 91191191
&ahs 1911919191) 1991 Q oder ((-Ι-Ν. ,,1)911 dae 919 99919110991 11η

(Beetehende)⁹ (199 1991111199811199 dee Ε1199“Σ 14 11111191( „durch 119
111119 der 8911191919119“Σ 161γαλμα σοφίας ἐνθέου δυνάμει πεποικιλμένονῐ(
111. 11199- war“ <L 25 οὐδέ γε χείρων αὐτὸς αὐτοῦ γενόμενοςΙ( 27 νε-
κρῶν L ,9191111919“ Σ 1. &heho 28 τοῦ θεοῦ λόγου δύναμις L ,,(119Κ1911,

der Logosgoth“ Σ 1. dmm

 

