Die eyrieehe Theophanie Bueh Ι. 53*

Quelle 111111111111111111111111111, 1111 (111Η1111111 111 das 1111111111
Bild der eigenen Grdsse eingeriehtet und 1111111111 in Ewigkeit 1111, und
11111 *die jenseits des Himmels und der wele (exietierenden) 1111111 der
Engel und der Geieter mit verstdnde'yen und eernie'nfte'yen οὐσίαι, mie Leben
1111111 und Licht und Weisheid und aller Techtigkeit 11111 Sehdnen und 5
(11111 aus den bei ihm (aufbewehrten) 8111111111, <und> dureh Eine und
dieselbe Kunst der Sehdpfertdtigkeit *ermengelt 11 11111111, den Elemmtee
ονόἰαι eu yeben und den Kdrpern Misehungen und Vermengungen‚
11111111, Aussehen und Form, und 11111111 Myriaden Eiyeeeehafoen in den
Lebewesen und Pflanzen und in den vernfinftigen und unverndnstigen 10
Seelen bald eo bald andere, gewfihrt allen zumel 1111111111 Ε1111 Kraft
und zeigt deutlich keineswegs eine siebenseitige oder vielsaihige Leier‚
sondern Eine ganz harmonisehe wele 111 des Werk Eines welt-
sehaffenden Logos. XXXV. Derert ist also der gemeinsame Erldser
aller, der Logos des (111111 (11111111, fiber den ein Theologe 1111111115
so redet: „Er war in der wele, und die Welt werd durch ihn, aber die
wele 1111111 ibn 111111“. Denn nieht 11111111 1111111111 sie 1111111111,
111 bis er eieh 11111111 (1111111111Ζ11111 1111111111 denen, die in der
,1314111111οηί1 (1111Βὸ111 gehelten sind. Aber dass der Sehdpfer der ganzen
West, der der gemeinseme Erldser aller ist, (111111 111 und diesem All 20
eine 1ο grosse Understiitzung gewfihrt, 111 von uns 1111 1111111 gezeigt
worden. (J 1111) aber 11111111 witin Kfirze eugen, welche 1111111 (111 οὐσία
eben die wele des Alls erlangt 111, die von einem κυβερνήτης 11111111
wird (und) die aus Himmel, eus Erde und dem, was darauf ist, 11111111
XXXVI. Zwei 11111111 also vereinigt sie: die beseere und dem 25
gdttliehen Leges verwandte οὐσία, die, selber verstdndig und verndnftig,
1111 dem Veretende gesehen und 1111 (111· Vernunfe wahrgenommen wire,
und von der 111 das begriffen werden kann, was besser 111 Kdrper 111 --
und (11111111) diejenige (odola), die zum Gebreueh der (ersten) nohwendig
*1111111111 wurde, die ὕλη, die thuelle der Kdrper, „die mit (11111130
nfinftigem Sinne vorgestellt wird‚ die wird und vergeht, eber dureheus

dngK012a 111-- Joh 110 80 εξΡ111ο1 11111111 271)

81111 (111111 11111 (1111110 4,,1111 die οὐσίαι der verstdndigen und

vemdnstigen (1111111“ Σ τὰς . . . . δυνάμεις ἀγγέλων καὶ πνευμάτων, νοερῶν τε
καὶ λογικῶν οὐσιῶν ζωῆς ὁμοῦ καὶ φωτὸς . . . . ἐμπίπλησιν L D 1 ,,11(1“< Σ
l. ‘imo 7 „und (111. ο) 1111113111 11 11111111 der οὐσία der στοιχεῖα zu
geben“ Σ καὶ στοιχείοις οὐσίας οὔποτε διαλιμποὲνει παρέχων LD 1) ‚‚Werke“ Σ
ποιότητας LD 11 ,,1)1111111111111111“ Σᾶλλοτε &letech 110,,111(111111“11111
‚,vereemm01ewure0“21.&mineum ,111111111111111,,1111111“πο1ι

ἡ τῶν σωμάτων γένεσις Ι αἰσθήσει ἀλόγῳ δοξαστόν Platon Eue. l. «ΝΞ eda

 

