Die syrisehe Theophanie Bneh 111. 155*

leumdung der Mensehen dem Tode iiberliefert wurde, dber das die
Worte der heiligen Schrifn eusrufen, indem 010 bald οο segent „Siehe
das Schaf (101100, 010110, wes de trdgt die Sfinde der wele‘, indem 010
Σ1120100 bald so vornueverkfindigen: „Wie 010 Sehef wurde er zur Sehleeh·
dung geffihrb und wie ein Lemm verstnmmte er vor dem Scherer“. Die 5
Ursache 10101 010, indem 010 negt: „Wahrheftiffi unsere Sdnden 1101 er
ertragen und unsere Schmerzen 1101 00 0011011101. Wir eber 00110100 1110
111· 00000001, gesehlegen von (1011 und gedemfitigt. Er (eber) wurde ge·
111101 um unserer sende willen und gedemlitigt um unserer Μ1000101
011100. Die Zueht 0000000 Friedens (ist) 001 ihm und durch 0010010
Wunden werden wir geheilt. Wir 0110 100100 wie die Sehafe und wendten
000 010 jeder 001000 WegeS, und der Hert hat ihn 1001100 100000 die
Sdnden unser aller‚“ ¹Das leibliehe 1001000001 des gdttliehen Logos
also wurde wegen dieser Ursnehen geopfert, der Hoheprieeter aber, der
von (1011, dem Kdnig des Alls und dem Herrn des Α110, zum Priester 15
geweiht 101 der ein enderer 101 00100110100010011001108001101100,
die Kreft (101100 und (110111101011011 (101100, *11111010 10000 darauf dns
Sterbliche hernus 0οι dem 'Pede und 0101110 00 010 den Eretling (100110-
ldsung von uns allen und als teilhaftig des unsterbliehen Lebens bei
Goet hin, und riehtete 00 010 010 eiegbekleidetes Zeiehen wider (10οΤ011211
und die Sehleehtreihe 110011100οοοη und ale Abwehr(opfer) der frdher
vollendeten Mensehenopfer ffir 0110 Mensehen anf, woher ihm nneh der
110100 des Messias beigelegt 101, der bei den Hebrdem die Bedeutung
des Hohenpriesters 1101. Beide Numen 01οο empfing er: den (10οΕ0-
ldsungeopfers zeigt der Name Jesus 00 und den des Hohenpriesters, des 25
Wortes (101100, der 110 0110 zum Ρο100100 geweiht 101, 1011110 81110 der
Ηο1010010100110 des (11100100 kund.
LX. Ansser dem, was gesegt 101, gibt 00 noeh einen anderen grdssten
. Grund fdr den *011ὃο0οι100 dod, der (im folgenden) genennt wird.
Denn da 00 1110 00100 Jfinger notwendig wer, mit eigenen Augen die 30

Wiedergeburt *des Lebene nneh dem Tode offenkundig zu seben, auf
die ihre Hoffnung riehten er 010 101010 und um derentwillen er 010 euch

n=J0n1n 4=Jes537 e=J0253m lvngKorlu
1811ος11100. IV 10 xeff. 15011. 110-8. 156, 11 = 10002160-2470

11 „und 1111010“ Σ 010. ο 20 τρόπαιον ἐπινίκιον κατὰ τοῦ θανάτου κα1 κατὰ

τῆς δαιμονικῆς παρατάξεως τῶν τε πάλαι συντελουμένων ἀνθρωποθυσιῶν ἀποτρό-
παιον τοῦτο . . . ἀνεγείραςΒ „und wider die ’10100 (l. Sing. == πράξεως) der 1111-
menen und die (Dinge) der Mensehenopfer‚ die 1001100 0011001101 wurden, und 010
Abwehr“ Σ 211 1. &itm 111 ζωῆς .... τὴν παλιγγενεσίαν] „nu 0010001100

Leben nach dem Tode, die Wiedergeburt“ Σ 1. &fem

 

