Die syrisehe Γ1111111111 Bueh V. 247*

ich sege dir: Du 1111 Petrus 11111111 diesen Feleen will 111 111111 Κ11111
11111 und die Pforhen der Ηὸ111 111111 111 11111 hberwhltigen. 111 will
dir die Schluseel des Himmelreiehes gehen, und 31111, was du bindest
111 1111111, soll im Himmel gebunden sein, und 11111,1111111111111111
1111111, 1111111 Himmel gelhst sein“. Obwohl dies 11111 111 11111 11 5
Simon Petrus gesegt ward, 1111111111 11111111 111111 111 diesen (mugen),
(111111311111111111Ρ11111, 111111 11111111111111111, dies 11111111
Lehre 1111111311. 1111111111 vereehwieg Simon Petrus 1111 hecht, so·
dess deswegen 1111 Μ11111111 eusliess. Die (Umshiinde) seiher Verleug-
hung 1111 1111111111 11 111 allen Mensehen und schrieb (so) wider 10
2200 1111 111111 die Anklege‚ *de 1111111111 111111 1111111. Ι111111111111111,
11111Μ11111111111111111111111 schreibt: „Whhrend Simon im Hofe
1111, kam zu ihm 11111111 den thden des Hohenprieshers, und (11 111
111111111111111111111111111111111 und seghe zu ihm: Aueh du
111111111111111,111111131111111. 111 1111 leugnete und spraeh: 11115
weiss nieht und hegreife 11111, 1131 du sagsh. Und er ging 111111 11
den 11111111 Ηο1, und der Hahn 1111111. Wiederum eber seh 111 (111
1111111111 und hegenn zu den Umshehenden 11 eugen: Aueh er gehhrt
11111111. 111 1111 leugnehe wiederum. Und 1111 1111111 Zeit sagien
⁴ wiederum die Umehehenden zu Simon: Du gehhrst in Wahrheihzu 11111, '20
weil auch du ein Galiliier 1111. 111 1111 begann 11 1111111 und zu
engen· leh kenne diesen Mensehen 11111111111111111131111111111111
11111111 der Hehn zum 11111111 Μ11.“ 1111111111111Μ111111,11111111
bezeugh hSimon Pet 1111 tiber sich 111111. 11111 elle (Worte) des Merkus
sollen Erinnerungen der Worhe Simone sein. '25
XLI. Sie 1111, (111 darauf 1111111111, das zu regen, wes 11111 guhes
Lob einhrug, eine Ansehuldigung aber gagen 1111 111111 1111111111, (11-
mit sie auf ewig unvergeesen 111, und die Anklagen ihrer Torheih gegen
111111111111111111111,1111111111111 der Spiheren gehannh 11111, 11111
111 11111 durch ihr Wort niedergesehrieben 111111,11111111111 wir 11111 30
mih Reehh von 11111 11111111, 11111 sie frei 11111 111 jeder Leidenseheft
der Selbshliebe und von thenworhen‚ und 11111 111 1111111111 und
1111111111Β1111111111111111111111111 Gesinnung zeigten? Diejenige'n
nun, die 111 denen, welche einen derarhigen Charekter zeighen, glauben,

dass 111 11111111 und' legen, 1111111111 Behrhger 11 1111111111 1111111111, 35

8-8. 251, 9 -· Dem. 111111-11 12 = 111111 1411-71

ll „und de“ Σ 111. ο 21 ,1111111111 1111111 D l. eladio? 112 φιλα-
λήθως δὲ διαθέσεως σαφῆ καὶ ἐναργῆ τεκμήρια παρεσχηκέναι D

 

