240* ' Eusebius.

gemacht, Aussdtzige gereinigt, deonen vertrieben habe und ein 11133
anderen wunderbnrer Werke geworden 331, obwohl wir keine derarbigen
Dinge 33 ihm kennen‚ sondern fflr 333 331131 elles (113333 133313 und
verffihren, soviele wir k‘dnnen. Wenn eber jemand eieh nieht tiber-
5 zeugen 11111, 33 wollen wir doch rnr (133, was wir 33133 333 13313333131
beben, den gebiihrenden (Lohn) fiir den Irrtum uns selbst 33313133.“
XXIX. 1133313131 dir dies siberneugend und redest dn dir noch ein,
dass derartiges 13331133 und 313 Verbrag 33133313113313313133 geringe
und 1313313113 (Lente) und ((1333) 133 113131] der Rdmer sibergingen?
, 10 Oder (1311 (113 (33333111313113133, (113 (113 Liebe zum beben 33 eigen
1331131 jemels 333 freiem Willen den Tod 1113 3131313 erbregen kdnne?
Oder (1311 die Jdnger unsers Erldsers 3333 grosser Fiille (133113133-
31333 gediehen seien, (1311 313, obwohl sie keine wunderbere Tar seben,
die von ibm genehehen sei, infolge eines Veriarages 3113 331331 derertiges 2193
15 13331133 und ferner lfignerisehe Worbe iiber ibn 333333333313133 und
daffir bereibwillig sterben? XXX Aber 313 rogen keineswegs wegen
eines Verbragee 33 der Verkbndigung dber ihn 333 33313 3313133313
(31333 33131133) 33133 sich 1331 Weber (3133331) 113333 ((1333) (113
dhereinstimmung 11333 Zeugnisses iiber 33133 ’131331 *Nati'rrlieb von
20 dem Anbliek dessen, was von ihm gesnhnh. Denn Eins von beiden
(gilbz entweder 3313133313 31333 Verbrng zwiseben 31313 1331 und 13331133,

oder sie sahen mib ihren Augen und bezeugten. Wenn 313 3133 (113
Wehrheib seben und 313 jedermann verkr'rndeien, 33 waren sie werb, dnss
men ihnen gleubbe wenn 313 fiber ihren Erlbser sagien, er 331 (1311
25 und habe ibnen (Gelegenbeit) gegeben, mii ihren Augen g'dbtliebe Krdste,
Zeiehen und wunderbnre Teben 33 seben. Wenn 313 eber niehts 13

1113131311 von dem seben, was *gesehrieben wurde‚ und ngenworbe
webten und (1333 mir einander Reebdseehlag) und Eidvertreg machion
deriiber, niebte Webres 33 sagen, sondern 33133313 und brigen iiber
30 ihren Meister 33 bezengrm, wie konnten 313 (133313 1113131311 ffir niehts
Wabres sterben, (wie) vermoehhen weder Feuer noch Eisen noeb wilde
Tiere noeh die Tiefe des Μ33333, (1311 313 {br Ldge den Mythos 3313111133,
(133 313 fiber ibren Meister 33113113113311331
XXXI. Aber wne sagei du? Sie 13111133 weder 33333131 noch ge·
35 hofft, 31333 Bbses 33 erleiden von dem Zeugnis fiber ihn, deswegen
33133 313 euch ohne Furebt 33 der Verlriindigung iiber ihn ansgezogen?

84-8. 246, 11 = Dem. 111 563-37

re „oder narnien Σ wohl ἦ εἰκός nr 1. ,3131333

 

