DIeeyrIrehe Theophanie Β881 ΙΙΙ. 133*

118 81811 181, sondern nach der 3111181881811888881881111881818
1181 Ζ811 Hadriane 8118 Mensehenopfer 881 der ganzen Erde eufgehoben
wurden?

XVII. 118 alle (11888 offenkundigen Beweise die ghhhliehe 111811 des
Erldsers unser aller bosffirigen, 1188888 88818 11818 so eieern‚ 81811 die 5
thrheih 88 bezeugen und seine ghhhlirehe Krefh und sein (gdhhliehes)
18188 88 bekennen? 11888 88 sind die Werke Lebendiger und 181888-
wege Toher‚ und man 8881, dass (188, 1188 81811181181, die (1881811 (188888
881, 1188 1818 (188 jeder (1881811 und 8881811181) 181. XVIII. 181 der
818118 8181 gestem und vorgeshem (8881) 181111118 888 1811 (1811181818
pseudo Gesehleehh (der Diimonen) des hehen der Mensehen, 1111188811
8811111118 88 und 1811888118 viel. An es eber 888 den Μ8888188181-
1118188 1181118, wurde es aufe hand geworfen‚ 181881118181 818 Κ81,
8188111118, ohne Bewegung‚ ohne 81118818, und 81811 mehr gab es ihr
Worh 8881 111 (1888811818. 1111111888 dies 181 die Nehur 18181, und 15
derjenige der 81811 18811181, 181818118. Und 181818118181, 181 8881
818118. Wer 8181 88 jeder Zeih hendelh und in jeder 8188118 11111 8811
mehr 818 die Lebendigen vermeg‚ wie sollte men den 181 818118818811
hulten? 11888 wenn 818881 188 den Augen des heihes 81811 gesehen
wird, 88 (181811) doeh des Kriherium 81811881188818888. 11888 8181120
8181881 die kunshgereehten Worhe 8881 die 1811181188 Theorien prdfen
wir 1811 den 818888 des heibes, 8881 181 jemels jemand den Verstend
des Mensehen, gesehweige 11888 Gon und die 111811 (181188 1811 Augen
gesehen‚ ¹sondern (881) 8118 den Werhen 118888 wit 8818188 81188888. ’
Deswegen 818811 888181, 8881 bei dem 11118881 88881 81181 die 181-28

Σ93181ς888 Κ1811 888 881888 Werken zu erhennen 881188 1881181188, mag
es 888 ndhig 881888 geshehen, 1188, 188 bis jehzh 188 1118 gesehehen 881,
881 (88818) 81888 1818881888,888188988888888, 88 881 (88818) eines
Niehteeienden. Oder 181 die Frage 1111811 und 8888188811 11888 der,
der 818118181, 181 nach adyemeinem Urtee'l 81188181 818118818811 und 818118 30
vermdgend, 11888188 1111188 8881 88 18811818. 11888 (1881811118118181
der 18188, die der LebendIgen 8181181 (188 1183881811.

1 181. Preep. IV 1743 PorphyrIus De 81811111116 18 ng. Η818111111. 96
111818 15 vgl. die Lehre des Xenophanes in Ptaep. 181

8 „und 1888 888111, 1181118181 „denn 1888 sagd‘ Σ] ὄψεις 1181111188 88811
εἶναι τὰ φαινόμεναῑι 11 hydr 18 καὶ ἀπῆγε11 ,111118 8811188118 Σ
12 ἐπεὶ h ,‚weil“ Σ 18 σκυβάλων ἐκβλητότερονῐι 2918 ἐρώτημα L „seine
118881Σ(18188188111811811881) Ιάσύοτατον] ,,8181118818188(1“ Σ 80 πάσαις
ψήφοις L „durch 8118 11888ἰ Σ

 

