144* Eusebius.

die Fesseln des Leibes gehindert 661616666116111116616,16661661666011·
1161661661111166611161, und ohne 166 anderen 01166 166 11116 ferngehelten
16 6616. 8661616 11611161 611611 16111616, 616 6166161166 Mensehen 16116,
61111116 61 1661111, war 1611 1616 16161661 wer in ihm und sorgte 611011
5 16111616 111 61166 16116161, 111 166 was im Himmel und 6111 Erden 161, 616-
mels nach 6666101 Are 166 161 Allgegenwert ausgesehlossen nneh in
seinem gewohnten gdttliehen Handeln 3616111611, 6661616 6166166116 gab
er 11161 1666161 ‘eus dem Menschen, (1.1. 1616116116), 661616166116
6161 empfing 61616116 166 dem Mensehen‚ und 661616111116 11161 666
10 gdttlieher Κ1611 166 8161111016, 66116 6161616116 enfans der (1616616-
661611 (166 sterblichen. 111611 1111116 der Unlrdrperliehe 16116611, 616 161
Kdrper geboren werd, noch 1111 61, (161 6166 Leiden 161, 16 seinem
wesen, 616 166816111161161116161166 1116 36116661 werde, deswegen
1611616116166161,1666 66 66 (6161 111116), 661611 6166 Leier zerbroehen
15 wird 61611116861166161116666 werden, derjenige etwas 161161, 161 616
66111111, 6661 11111166 wir 6111116611 segon, wenn der Leib eines weisen
Mennes 16611611 wird, 161 116 11616161 (166 Weisen oder die 86616 im
Leibe gesehlegen 616116111666111111. 86 161 66 6661 viel weniger
riehtig 16 segon, 161 (116 111611 (166 3111116166 Logos irgend einen Σ
20 86116166 611 166 Leiden des Kerper· 1161111, 1161161611 61611161 166861-
spiel des Liehtes (8661611616), 1611 (116 81161166 16186666,11111661616 ,
1616 Himmel 661 (11611116 gesendt werden und 86161611 6611116161
und Befleekung jeder Are 16111166, etwas 16166111 werden. N 10116 1111116
11611161 1161616 16 segen, ded 61161 616 1661 (11661 (1661101166 16661161.
25161 6161 1661116111 61611 111116, 6661 116 86666 verunreinigt wird 16161
116 Vermisehnng mit 1611 Kdrpern, obwohl dies der Natur der Kdrper
111011 fremd 111116. 1161 Leges 861166 6161, 61116 11η und ohne Kdrper.
der des Leben 661161 661 (166 verstdndige 11011661161161, - 61166, was
er 6111 unkdrperlieher 1111110161111611 66111111, 1161 161611 661 16 ver·

3061611136111116116 66111. 86 1616661 (16111611, den er 66111111, geheiligt
und segleieh 6116661161 und 161611166111611, jeder 86116611 und jedes
Leiden 11661611 666, (166 6161, was Mengel 1161, empfdngt 666 661661
111116. Deswegen 1611166116 61 dasgenzeLebenderertig‚ 1616111 61 1611

311-8. 141, 5 = Dem. 1v 11

1 οὐδ’ (1116 μὲν deda ἦν αὐτῷ sd ἀνθρώπειον σκεῦος τὰς διατριβὰς ποιούμενος,

= ἐν ἑτέροις 11 εἶναι τοῦ παντός κεκωλυμένοςΙι 7 α’λλὰ τὰ μὲν ἐξ αὐτοῦ παρα·
διδοὺς τῷ ἀνθρώπῳ, τὰδ’ ἐκ τοῦ θνητοῦ μὴ ἀντιλαμβάνωνΒ 21 ταύτῃ τοι 11611
πλέον 6111111 τοῦ λόγου δύναμιν βλάβος τι . . . . ἀποφέρεσθαι φάναι εὔλογον.
ὅτι μηδὲ τὸ τοῦ φωτὸς ἡμῖν ὑπόδειγμα χραίνεσθαι τὰς ἡλιακὰς α’κτῐνοις . . . συνε-
χώρει] συνεχώρει LD< Σ 1. &eamd 6616111111 ταῦτά γε τῆς φύσεως οὐκ
111 εἴη τῶν σωμάτων ἀλλότριος 111611 σωμάτων < L

 

