Die ayrisehe Theophanie Bneh IV. 179*

der Tod. Deswegen 6661 dharkam sie 1666111, 6666 616 nieht ge-
16661166, sodess 616 daher die Gefahren 6111 ganzer Seele erhrugen in·
dam aie die Bfirgeehafl: des Lebena naah dem 1616 vom Meister
empfingen‚ und mntig daran gingen, bei allen lekern umherzugehen‚
indam 616 durch Werke die Verheissungen ihres Meisters bestdhighen. 5
Er aber fdgte 66 661666 Verspreehungen an 616 (noeh) ein fibrigesWort
11666, und (noch) wanderbarer: er bewdhrt 66 bis 16161 Indem 66 66
ihnen sagt: „Siehe iah bin bei eueh 6116 168611, fegt er hinnu: „bis

Σ 136 666 Ende der 11611“ Dies 66111116616616666666 nur 66116666, eondern
6661166 allen denen, die ihnen folgten und eben 666 ihnen 66166 16166610
empfingen, und 661 der Stella 11616161 161 66 61166 denen nahe, die ihm
66 Jdnger'n gewonnen werden. Deswegen 61161161 66166 666 ihm be·
11111616 Kirehe 6116 Tage, wird grdsser 66 Μ66111 und 616161 61611 und
wird durch 66166 Κ6611 116 666 Ende der 11611 gesammelh.

1166116 66161666 6166111166 zu 6611 Aua dem [aeneadum des 1616616

IX. Wiederum 66 61666 anderen Ζ611 nach der Aufershehung 666
(16616166 ersehien er anderen 661666 Jfinger. Da 616 noeh 6661161166
und 616111 66 ihn glaubten‚ 16661116 er folgende 116616 666 und sagae:
„Das sind die Reden, die ioh 66 euch gesagt hehe, 616 ieh noch bei
eueh war, dess 61166 16 1611111666 gehen 6611666, 666 hbet mich gesehrieben 20
616111 im (166616 Mose, in den Propheten und Psalmen. Darauf *11116616 .
66 ihren Verstend 666 1116616111 16 die Schristen und saghe 66 ihnen:
So mnss Christus leiden‚ 66166616166 666 den 16166 am 61611166 Tage
und 661 661666 Namen 6661116661 werden Β6116 und Siindenvergebung
bei allen lekem‚ anfangend 666 Jerusalem. Ihr aher seid Zeugen 25
daffir.“ Naehdem er Einmal gesagt 1161, 661661666 Nemea 66116 Β6116
verkandigt werden allen lekern‚ darf man, 16116 die ’161 nieht dem
11661161816, anah 66166 Aufershehung 666 (16616166 nieht glauben. Wenn
aber aueh bis jehzt die (Dinge) 661666 Prophezeiung siah in die Τ61 um·
661666 und (wenn) sein 11661 lebendig und wirkeam 161 16 der ganzen 11611 30
und 6611 Augen gesehen wird‚ 66 61666166 siah, 166166 nieht (mehr) 66
66611616 66 dem, der dies 11661 66316. 11666 der, dessen 116611 lebendig
und wirksam 161 und mit Augen genehen wird‚ srber den mnss man 661-

8 = Marah 2866 11 vgl.1)idaeh094 la = Luk 2466-66 111- S. 16616
== 9. Bruehetdek der grieeh. Theoph.

2 „mih ganzer Seele 6611666661 ὁμόσε τοῖς mediante ἐχώρουν Th. gr.
21 ,,ὃ1166166616“Σ1. ada&
12*

 

