Die syr-leche Γ111111111111 Β1111 V. 251*

Jerusalem 191, 111 111 191 11191 gesemmelt 191 (11119191111111
1111192911 der Belagerung 11111 Hadrian. Men negt eber, 191 111
ersten, die 1111Β1111111 1111111111111111191, 11111111111911 ge·
1911111111, deren 11111111 11111111 bei 111011111111113111 verknndigt
werden, 11191 auch 1111111111 jede Verleumdung wider 111 Jiinger euf- 5

gehoben wird‚ 11111111 111 11111, und (11111) abgerehen 111 11111111
Zeugma, bekannt 11111, 1111 191 Christus (111111 11111 11911119111111
Tenen, 111 91 11111111119, 11919 111 191 111111 111 111 191 Η1111111
19111 Η911 1111119.

XLVI. Aueh 11 919111111 prdfen (1111111) 111 (1111111119111111110
111111, 111111191111111, 111111 111111Ν91111111 gewesen 111 111
von wie grosser Vorzrglichkeit der gdttlichen Κ1111 91 111 19111118-
1111111) Ausffrhrung der Dinge 1191, 111 elle Worte in den Schetten
1111111. 11911 91 1911111111, was 11911111 11111 (1111111111, sein eigenes
(111911 und eine fremde Lehre 11191 1119 11111111 11 seen 111111119111111
111 11111191 191 genzen Mensehengesehleehts 111 111 1711111113 111111,

Σ204 11911911 1ο1111911(1191111191) (111111 11 11111111, 111 111119 (daher)
diejenigen‚ die 1111111111 und geringer 111 1119 Μ1111191 (1111), 911
Diener 191111 Willens 19111191, und es 11111111111111111, 1911 jemand
119111,1119191111119911111191131111. Denn wie 1111111 diejenigen‚ ‘20
die 11111 11111111 ihre Lippen nufheben 11111111, jemels 11111111191
Mensehen werden, 1111111191 donn einer Menge 111 Mensehen? Wie
111111111911111 191 81119111 reden, die 1119 jede Bildung waren? Aber
dies 1111 eben der Beweis des gdttlichen Willens. Denn er 111191 111,
wie wir euch 111111 gezeigb 111111, 111 segne zuvor: „Folgr mir 1111, 25
11 will 111 11111 11 Mensehenfisehern maehen.“ De 91 111 1111 fortan
111 11111 Neehfolger 111111, 191111111 11111 genlide Κ1911 911 111
91111119 119 11111 111911 111Β9111111111, 1111191111111 111 Wehrheit
der Logos (111111 111Τ1191 11 grosser Wunder ist, 11 manbre 91119 11
11111911 111 geistigen und verniinstigen Seelen und fegte die Τ11 1911131
Worte 11111, 111 11 *sagn „Folgt mir 11111, 11 11111 111 1111 <11
Μ91111111111111911>11111111ιι <und> 911911 111 zugleieh 911 11191 111

lo-S. 218, 4 = Dem. 111 15-11 21. el = Mnrk 111 21 1811. S. 111

d „vor ihnen . .. 1111911191“ Σ ὅτε καῖ πρὸς αὐτῶνκαὶ δίχα τῆς 111111111-
τυρίας μυρία ὁμολογεῖται πλήθη . . . d Χριστὸς . . . . ὑφ’ 111111 πεποιημένοςῠ
12 „bei 111111319111111) Auefdhrnng“] ἐπὶ κατορθώσει Ι) 21 μηδὲ διᾶραι δυνά-
μενοι στόμα D 22 οὐχί γε D „und nieht“ Σ 81 τῇ φωνῇ τῇ »δεῦτε aad«
φησάσῃ ὁμοῦ τε ἐργάτας καὶ διδασκάλους αὐτοὺς εὐσεβείας ἐπειργασμένους D 1.

dmm-<n κὶέυκ etin< »23³ &505 *Quodn

 

