Die syrisehe Theophanie Bueh III. 163*

Lehren eines keuschen und 86116611661111866 Lebenswandels in die Ohren
aller V‘dlker verkiindigt. LXXVII. Daher ehren in jeder 81611 und 66
jedem Orte Schnren von (fiber)all (her) (16616866(161166166161661118-
macher aller, 611 Siegeshymnen. LXXVIII. Dnher 161681 66611 das
Menschengesnhleeht dem Asskrnig Gott (16611686 dar, die 6111 (16666 der 5
Engelseheren i1n Himmel iibereinstimmen. 166166 senden zumal 1611
denen, die um den allerhdchsten (1611 kreisen: den Geistern und ver·
611611866, 66161661161166Κ6111166, auch sie, denen 66 teil geworden 161,
66166 661 dem στοιχεῖον der Erde 66 wohnen, *die verndnftigen
Seelen der Gereehten, durch den 1611), mir dem 61616116116161661, wie 10
· durch ein musiknlisehes 1661666661 die gebnhrenden (16611686 und
6616161866 Segenslieder dem Einen Erl'dser und der Ursaehe 61166
(16166. 1166611161) niemals stettfand — jetnt 111111 dns ganne Gesehlecht
der Mensohen in der 866666 Mensehenwelt die (1611, dem Kdnig des
Ans, 6611611186166611 66 jedem 1686 zu denselben Stunden und in den 15
gleiehen 261166 wie 6611166166666668*66616166
2120 LXXIX. J 6161 sind die 16611166 (161Βῆ66666 und die Mythen der
Gener, die 1116861 6666161161 sind, bald vergessen, 666661 aber 161 bei
jedermnnn und verjjdngt das Wort Christi. 16161 werden (11686111161166
(1666166 und Lektionen 661 der 866666 Erde verln'indigt und mnehen 6116 20
Mensehen hensch, und von gottesfnrehtiger 166111 *sind erfnllr in 1161611611
elle Pleno der Barbaren und Grieehen. J 6161 senden fremdsprnehIge und
vielsprnehige Zungen in Einer hebensnrt und nach Einer Verabrednng
fibereinstimmende Segenssprfiehe 66 den Sehdpfer des Alls und 1616866
Einern Worte und demselben (1666161116661 gottgeziemenden Mysterium 25
und denselben Lebensfdhrung 66. ι1616116111166 Hermonie der Seelen
und IIbereinstimmung der Lehre in der 866666 11611 8666161166, und
661 der 816116 loben zugleieh mir denen, die im 06166 6611666, (1161661866,
denen 66 661611 86666166 161, im 86666666161866866 wohnen‚ in Einem
Augenblieke 66666616616666666666666 von 61166 (6611666166) 30
Gon, den Herrn der 866666 11611, und 66 bokenem keInen andern denn
nur den Christus (161166 616 die Urrnehe ihrer Hnlfe und nennen ihn
Erldser 66816161] 611 denen, die irn deen wohnen, diejenigen die den
Norden innehaben. Sie 611666611661611166661166 1161166, (1611 man
166166611116616, der Barbare 661 bald nicht einmnl mehr ann 116116 von 35
dem Grieehen zu unterseheiden, und dnss der Grieohe kein anderen sei 616

211. vgl. 1666 223111. 2811. vgl. 1666223111.

6,,66 Σ nr. 1616616 mn ns 17„naminen“ r. ob «231-

„Gesnhiehteffl 66 lesen? 21 l. (61Ἅῖ Schulthess dl ,,6616611)66“Σ--ἐπιγράφομαι
11*

 

