80* Eusebius.

aber die Seelen und Leiber 111111 verderbt, ehren sie bei weitern 111111
und erjagen sich 1111111 und 1111111111 Wissensehast 1111111111 111111-
verstfindigen Ergbtzung. Wiihrend so 1111 Μ11111111 *11 der Vermehrung
1111Βὸ111 11111 1111111111, nielli ihnen der Neider, derdas (1111111111,
5 und der Sehidiger 1111 81116111 nach und eben (11111111111111111111111
11111Ν1111Ν1111 und Schlingen und viellistige*1ntriguen aller Art
wider die Erliisung aller in Gemeinsehaft mit den biisen Dimonen und
treibi sie von oben in die Tiefen des Biisen, 1111111 alle, die 1111111111
(sind), 1111111111, 11111111 1111111111 11111111111111111111111111111,
101111 (demit) die Frueht (1111Βὸ111 11811111 (1118111111 der 1711118Ιὶ111-
11111 *1111111111 (So) fiel derjenige‚ der 11111111111111111111111, 111111111111
vemflnstigsie 1111 von allen auf Erden, in (11111111111111111111111111111
Unvemunffl 1111111 11111 111 den (111111111111111111 die Kaieetrophe
111111 Palles weint, 1111111111 sprieht: ,,Ι)11Μ11111111 111111111111
151111111111111111111, 11111111 werde dem 'l'iere yleichyemaeht und ihm
angerhnelff. LXXIX. Deswegen 1111 111111111111111111 grosser 11111111,
der griisser ist als 1111 Mensehen, 111111 1111111111111, und 1111111111111
jener Ffirsorger, der 11111 um 11111 1111111111, der Logos (111111, der nach
Art eines guber und liebenden 1111111 durch ’1111111111 Fiirsorge 111
20 die vernfinftigen Seelen auf Erden zeigte 11111111 11111 eisriy 1111111111
durch eigene Boischaft um 1111 Aufsuehen und die Heilung 111111, die
des Weges rogen und zu Grunde gingen. ”

Ζ1 11111111 1111111118111111 1111 011111111111.
14 = Ρ1111149 (LXX: 4811.
3,,111111111 1ο 1111 1111111111 sich befinden, 111111 die Vermehrung 1111

Βδι11“.. .. Σ, 1111111111 dmm& 6,,1111111111111Σ, 11111111 «arm -

ιεκατασκευὴ 11 1111 »ml Bernetein 14 „seinee“] „ihres“ Σ κατὰ σύνεσιν
15 παρασυνεβλήθη Lxx „wurde iiberliefert“ Σ 211 ,,11111“ Σ = σπεύδω

 

