. 112* Eusebius.

*Branchide waren voll 111111011111, die von den 1111111111 (111·
31181111 den Opfern wilder Stierhekeiomben, den Opfern 11 geiiebien
(Kindern der) Mensehen und, vielleiehi weil sie Dimonen waren, 11111
111 ratgerus, 1111111111111111111111 und nahmen 111 (gnidig) 11.
51111 die Gdiier liebenden und (111111) sorgenden Grieehen 11111 11111111,
111 111 111 dem bdsen Wahnsinn *der Kriegeliebe *in Wut 11111111
und wider einander rasend waren, von den die Grieehen liebenden
nnd sehiiinenden, vielmehr aber, wenn man aufriehiig epreehen
soll, von den kriegsliebenden‚ die Mensehen hassenden und mit Gott
10 hdmpfenden (Dimonen) 11111 gehinderi, obwohl diese bei ihnen waren.
Denn diese waren (111 11111111 1111 alles dise, weil 111 Mensehenmord
1111111 und auf der Stelle, so 111 11111 (dies) dureh Kriege 1111118-
1111 war, sieh durch Mensehenopfer in jeder 8111111111 1111111 und
11 vergossenem Mensehenbluie freuien. LXX. Eines also von zweien
15 (giler Eniweder waren sie 111111 und eine 11111 Verirrung 11111 damals
die Μ11111111111111, dass 111 1111111111 Bilder wie Gdhter 111111 und
11111 1111111111 ihre eigenen geliebben (Kinder) im Wahnsinn opferien.
Oder wenn eine Krafh in ihnen war, so 111 11 1111111111, dass 111 vdllig
eniweder 1111111 oder Bdses wirkend war. Wenn 1111111 gnie (1111111
1011111111111Ν11111111,111Ε11111 111111 und mitten in den 81111111
1111111111, 11 wiirden 111 dies(e ihre gnie 111111) 11111 gendgend aus·
wirken‚ 1111111 wenn (sie) zur Hilfe und Erldsung darer (beitrfigen)‚ bei
denen sie wohnien, Wenn sie aber 11111 Diinronen 11111, so wdrden
sie in 111111 das Gegenieil des Guien 111. Weleher Beweis 11111111-
25 gender hierffir 111 die Friiehie ihrer eigenen Verwaliung? „Denn an
seinen Frdehien wird der Baum 11111111“ Σ 72
LXXI. Es isi also Zeit zu prdfen, welches die Frfiehie der Kriege
und Kimpfe sind - 11111 der 111111111111111111Β11111111, die sieh
wider die Griechen erhoben - sondern der Grieehen 111111, welche
30 die (1111111 ihrer Vorfahren bekannten und wider einander rasend waren,
und (was das fflr) (1ὃ1111 (sind), die innerhalb der Tore (ihnen) nahe
waren und jeder 'Peg von den Stddiern geehri wurden? Welehe dieser
Verehrung enispreehenden (Dirige) geben sie denen, die 111 1111111111
Etwa 111 aliem Frieden, in rnhigem Leben und Genuss 11 leben, und

24 = Matth 1211

1 1. mani-ua 11111 Ξ1 a Βραγχωαις 4 vgr. 0. 1111511111

„und‘ Σ = καί 5 Vielleiehi 111 nn dberseizen: „Die Grieehen aber wurden . ..

von den liebenden und sorgenden, den die Griechen liebenden und sehdiaenden
(11111111 3111111111 Die Woretellnng im Σ111 unsinnig &sirmis-mis 11.

(Δια-Ἃ 811111111 119 ,,11111111111“ Σ = ἐπιγράφομαι 118 ,‚oder“ Σ εῆ

 

