Die syrisehe Theophanie Buch V. 223*

um der Kampffpreise) willen, die den Frommen eufbewnhrt werden, de·
gegen jede Boshafrigkeit 11 1111111 und von sich 11 1111111 wegen der
8111111, die den Gottlosen euferlegt werden? Denn 1111111 waren die

Σ1771111111111111111, die 11 den Dogmen der Lehre 111111 Erldsers einge-
schlossen sind. Weleher Ρ1111 also 111111 fiir den Argwohn, 11 1
glauben, ded er ein Betrdger und Zauberer seI? Aber jedoeh prdfen
wir 1111 dies.

VIII. Zu was 1111111111 111111 der Zauberer seine Genossen‚ wenn
er 11111 Antei} gibt 11 den (Dingen) der Βο111111 (Μ1111 11 111) 11111
11 Zauberern und Betriigern und Gistmisohern, die in 111111 ihm gleichen? 1⁰
111 denn jemals jemand 111 ganzen Geschleeht der Christen gesunden
worden, der infolge der Lehre 111111 1111111111 Ζ1111111 11111 oder Gift
(mischtew Aber men 1111 111111 111111, im Gegensatz dnzu 111 viel-
1111111111111111, ’11111 111 den Worten gdttlicher Philosophie naehgehen.
Er 1111, der in der ganzen Mensehenwelt 1111111 V'dIker die 1111111115
11111 111111 und 11111111111111 und des Wissens (und) der Verehrung
des 8111111111 11111111 - was (11111111111111 11911111 werden als dies,
ded er in Wahrheit der gemeinsame 11111111 aller 111 und der Lehrer
eines gottesffirehIIgen hebens? IX. Diejenigen aber, die ron Anfang
11 ihm anhIngen, und diejenigen, die spiiter die IIberlieferung der Ge· 20
11111111 jener (AposteI) 11111111111, waren so weit 1111111111111111
und 11111111 1111111111, (1111111 111111111111 den Kranken 111111111,
des 11111, was viele in vielen 1111111 1111111111 entweder 8111111 11
11111111111 1111111111111 11 gebrauehen oder den 8111 hinzuwenden
11 denen, die zu bespreehen vorgeben‚ oder durch Rdueherwerk von 25
Wnrzeln und (1111111111 (durch) andere (Dinge), die diesen gleichen, ’
Heilungen der 8111111111 1111111 11 1111111111. Α1111 dies 1111 111
infolge der Lehre 1111111111111111 1111111111 und niemals 111 11 11111111,
einen (1111111111 finden, der Amulette gebraucht, noch Besprechungen‚
noch den Vorwitz, auf 8111111 11 111111111, 1111 andere derardige Dinge 30

(1111111111), deren Gebraueh beiden 11111111 111 91111ρί11119 gehalten

8-5vgl.1)em.11131e 5-19=Dern. 11161-1 111-822111 =
Dem. 111 61-11

8 ἑταίροις Σ ἑτέροις D 17 τίς ἂν ἐνδίκως νομισθείηΙ) „genennt werden¹‘
Σ (= ὀνομασθείη) 20 καὶ οἳ μετὰ ταῦτα τῆς ἐκείνων διατριβῆς διάδοχοι D
24 „Amulettej recordamur D 26 „Gemdse“j βοτανῶν 1) 1καὶ τισιν ἄλλοις
τοιουτοτρόποις ἀκέσεις τῶν παθῶν ἑαυτοῖς πορίζειν D 30 ἢ πετάλων τινῶν
· περιέργων ἐπιγραφαῖς D ’ 81 ἀδιάφορον D ,,1111111111111111“ Σ

 

