Petrus. Wortregister. ἀπαλλάττω. 267*

Petrus 170, 246. 175111, Pythier 111, 121. 31. 114,18929121179,3,

181, 226 204, 3011. 241, 36.110,2'6.122,28. 4812912991 188, 35. 191, 1.

1625. 246,15ff. Pythisch 131, 29. 241, 116.

Philon Byblios 106, 29 Ι31011161 90, 46. 97 3111. 101,
Philotas 115, 29, Rhea 94 51. 96, 811. i 12. 21 193,.3

Phokeer ιιι, 29. Rhodos 105, 29 Syrer 109, 26. 164, 2. 256, 29.
Ph6111ke184,2. 10. 105, 28. Rom 2375. 255,2 'Syrien116,1.127,.4

106 ²5ff 199 27 115, 29 1161991 178, 27. 256, 2111. 4
Phorkys 94, 5. 96, 8 Tenedos 106, 23.
Phylarchos 107, ιι. Salamis 106, 3. Tethys 94, 5. 96, 8.

Pilatus 250, 7. 14. 8219190 199, 17. Thebaner 84 6. 110 2,4. ι23,8.
Pisistratus 111, 20. Samarien 109. 22. Τ11121121107,13.110,24
Ρ121121 119, 24. 8291211191 2001211. ²Thrainien 115, 31.

Platon 91,29-97,23. 98, 5- Sanchuniathon 106, 28. Thukydides 110, 22.

100, 26. 101,1fl'. Sebaste 109, 22. Tiberius 109, 5. 200, 2.5
Platoniker 103, 3. Seleukos 115, 29. 34. ,Tr6zenier 110, 27. ιιι, 24.
Pluton 157, 11. Seleukos, der Theologe 106,

Pompejus 196,14. 14. Valentinus 209, 4.

Poseidon 82, 10. Simon von Bethanien 180, 25. Vespanian 200, 3. 201, 3.
Potidier 110, 23. Simon Magus 216, 23.

Praxithea 107,14. 517111995519. 197,13, 139, 2211191211 84, 5.

Priepos 82 27. 2. 164 2. 197 5. 229, 4. Zeus 82, 10. 94, 6. 96911.
Ρ101910291256, 25. 237,.7 197, 26. 108, 5. 111, 31.
Ptolemaios, der Sohn des Skythopolis 109, 13. 157, 21. das Fest des Ly

Lagos 115, 28. 34. 116, 1. 1501125122 91, 5. 959. 112212 197, 17. der 12112-
Pyrrhon 101,13. 4899112199 160, 6. 236, 17. rische 107, 16. 11116Ι 111
Pyrrhoniker 103, 4. 248, 6. Olympia 123,1o.

—————.

IV. 110111ος1991.

(Ausgeschlossen sind die der Theoph. mit der Laus gemeinsamen Worte.)

61701991 τοῦ 16709) 4, αμοιβῆε τῆς ἴσ4ς.. ,η’ξίων- ἂνειμιι ἄνεισιν 692ν καὶ
12 ται.. .7917‚9. 7277v5,16.
4517721οι 21, 23. 25. ἀμπλάκημα 2413. ἀνελκὺωε ἐκ σκοτιων.

6709: τὸ τολμη9ὲν’ 0709 ἄμυναι 6111 τῆν αν 601129· 44940111.. .εἰςφῶς... σεις
26, 525. 02913, 11. τοὺς ..94929940096

0171412995 ἐπὶζω 246941901262 19, 32 6 vove 16 24

5792194 9490111961 16, ²6· 01107524· πᾶσα.. ,642019 ἀνέλκωι ων. αιτας 6111
6710: 201 11659ον εἰς 6- 57522923, 23. 1 2114104211.

πλ.ηξιν ,4721 19, 15. ἀνο17590115οςιέν 110004 05ν9ρο1112ιος 1315.
ἀ9εμι1094ιγία 12,12. 1 τ21501ς ἀναγράπτοιςυ, 13. (5109010760 ομαι4, 12.
119115ος811.101νακι5116ομαι25715.6510996944).
αἰν5115τομαιι 5112411 ἑαυτοῦ 6101670999 ἀπὸ τῆς. 0110107610 61024121 αυτὸν
54νίττετο26,3.595741044140119λέξέξο0901396.1 αν 16, 24.
αἴρω. ταῦτα πάντα 6416414
ἐκ βο1594ιων ρ’9425 20. Ιάνασπάωε 01ν (ἐκτοῠ..>1οιντψυχος ἱερεῖον... ον
αἰώνι 64201416ςο5 20691094 βυθοῦ...τὰς...ψυχᾰς45 209 κοινου γένους 9, 21.
20'3 114156100τί190ιὶομι5ι 13, 22. ῆᾶνὲειαέῆξ, πωτᾶτ’) θεοσε

9512011159 14,5. 405ντινο42092160 23, 6.

ἀκούωι ᾆχρι5 λόγον καὶ
5901νῆς ακουόμενα 154. ἄναυδος ἰχθύες οι 19, 5.17 1051ιο960104 28, 12.
0510064902 259. ἀναχῳρέωι 5115.. ,1511199609 ἀξιόχρε55νςι οι μάρτυρες
αλμνρόςι ἐκ δὲ της ας 109 ¹766779 40ος1617. 1 1428.
β1051 πικρίας 19, 23. ἀναχώρησιςι τῆν ἐκ τοῦ ἀπαλλάττω. ἀπαλλάξαι..
09091016261 σωματος 0620126052. τοῦ νοσεῖν 16, 3. τ4ς..

 

