Eua-m

2. Bruchstflck. Illas.

τίς ἄλλως ,πώποτε τῶν ἐξ αἰῶνος ,domm-rm· ὼς οὗτος ‹21110 ν ·
ἡμῖν θευλογυιῗμννος ‚quamnam ἆνιιιθννπρό μνρίων χρόνων ἐγνώσθη 2
n καὶ ηκνικῃρῦχϋν, mavul: ’,παρὰ τοὶς ,πρόπαλαι mamaeam· Ἑβραίων
&samir ‚· oi zai τὸν τόπον τν].· &semanim αὗταί· καὶ χρόνους τῇ.
dulgtum καὶ rothun· τοῦ βίον καὶ ὀννιῖμνιε καὶ λόγοις καὶ κατωρθώ-
μαω cattos· ,προλαβόντες βίβλοις iqua„- ι’ςαιιῐίθνντο.

3.Bn.··h-tf1‹·.k. Ans llln ιε.

’ἀλλ’ ἵνα μή μοι τὰ νῦν ὁ λόγος εἰς μακρὰν ἐκτείνοντο ι’,τΙ κᾶν· κ ’
lu ux ναὶ myulmppjum n't‹n'‚n'1'5vmcr ν’κκνῖυθω ὁ ‘utros' θάνιῑῐυ. ὃν 2 ι

δὴ ὖπννΗῇΝΣΙ ὁὲρμῃνίςῐόι tos· ’.Ἧιινι ᾹὸῗθΙ· ινρᾴὶῃισ [ὁ dvm
νιςῡὸν ἄγαλμα παρὰ τοῖς Ιᾶύιν ιῖνωμοὶῦγνμνν καὶ mmo( δὶόβυό·
μινυς &frume 202201711111'111rufiffln'fmw: offxom'u ῐυΙςὶυιποΙ,
&amovimus pynwda'rnc. οὗ γὺρ ra'mm dequepuc m'zst βρόχον) οὐδὲ
15. ,τνρὶ 0ιῖιῦ μὴν κατ’ αι’·ιὸ τὸ tm'· υτιινροῖ· τρύπανον ὁμοίως tol.
mol.- κυπαίρω (παπψρυς υνόὴρω, m'vl' iiim ,πρός τινι».- ἀνθρώ·
κων παθών τι τῶν ἀναιρεῖν εἰωθότων duxias· ι’·,τίμνινν niwnh-
ἀλλ’ ὥ.- ιηῖῐὸ μόνον ἷκιύν παραδίδου τὸ crustas· ὅμγιινυν τοὶς indm·
inffmw. Ν) μὴ’ ἀπὸ γῆς ἆνωῑιθυῦῐο assre‘xa ὁ δὲ §unifica μίγα xci ἕ ’

'eb->im missu-n Nm! >ivm vnn ΗΜ
ubuum n *8¹ Larem

ἵνα, mss Mu„ ,inqssflrwrk mg 80⁰1n2wunn5 συφινυιννιο,
ιν· {mestun nuum Ι. 0 ¹1’'0¹'1'''1'''1 Α Ι, nuria emm· ''u' un! 'urbm-ur
ὲ .1.¹.oet·5r.·c}.ohr·l·=!·. ·· ςιη ἕ,ν.ι·.νχιιυιι-ιν1. ⁸ ὅπως um
212³& ‘¹2- '’···‹1··=,«·1t·= Α :m ι ης μυ ωας Ι, hm §ma
ᾹΝΜΜ 2 tc ῐι ·¹ innan· L ἱ Η ντὶ 1:¹¹?un ὁ {summ iu ·⁸·'‚ uu
‘maun Ιό tm tergm ψει u: Ιι ==⁴ Ι-ἶ, nnn ‹iu-m suffic· inunt unqu m
ἔνι-ιίιιιιυςλ Ηθν ω ν· ’ ν. 7'· nav-d ιι ¹« ’uua m ἰ’ mum !.'e 1- u· du rom
θὼν ιι r mm qr um Ῐιένιι ηιή ι’ ‘vm hi ι r lu: n ⁰¹ m· «bn m 1⁵⁸¹
’''' Μ. '¹¹' ἸΝ-Μ ”¹1 ·· ¹¹0 'nou-1 m· ΙιΙ ιιι ι, ¹· 211·=.r¹· ΝΜ
ΜῊΜΝΨ· '¹¹ ’Μ P! 1³2 Σ ”m ‚⁷¹¹ ,ι inmu- idn-o·- δ ἰη
”uentu Ιιυι ι· 2 ἰ n tum-ungu ’ΜΛ ⁴⁰¹· 1Ηό] 'nv-n· ru U
ι’- νΛ ἶυε ης un· ει· ιιί ιι ι , ,- ι, unm· μμος own-011· δή tum
ἠ’ -Μ 0'· rw· »unz , νε ι ,ι , ια’, ann ., al· 'st ι ., .'. ,ιη-’,μς Ι·
Η ‘mv-'⁹⁸' ’ἒς ⁴ du Ι) θ, mn ΙΙ 15 νίν-ι ιιι· επ · ·ι ιι· η· ενι-ν ΙΙ
ῙΗΗ. wylan-¹1! Ιῗ nl» lh ι· ιΙὶ νιν ,Ἰ uum-d

’νβ’-’Ν 1’ 10 t· ο ,ιε m· mu.. ,ιι 1· · ¹ ι. vm ι νεῦμα 1³

 

