Eiuleitnng. XXIX*

in mogliehst engem Auschluss 88 188 Origine] beihehelten werden 8881,
8188 1881 81811 88888811811181 werden 1881 fur den deutschen Leser.
Andererseibs 1881 118 Freiheit 81811 88 weih'gehen, 181 1818881 derShil
des Auhors 88188811181 wird. Korne 88118188818118818, 118 18118 durch
die deutsche Spreche geferdert, 18118 888 Erleichierung des Zosammen-
benges und Erkldrung des Sinnes hinzugeftigt sind, werden durch ()
eingeschlosseu. 1181881181818181881811, weil jede gude iibersehzung
118 88 einem gewissen Grade zugleich ein Kommentsr 8818 will. Werc
118118811881 Verstdndlichheih mit 8188818888 vereinigen. 181188 11881
genesen, 188 mir vorgeschwehh 181.

An 1118881181188 1818881 88 1888881888, 1811 1. „uir gross gesehn'eben
181, 8888 88 im Syrischen ausgedrficlrh 181, 181 2. die griechischen Fremd-
818188 188 syrisehen iibersetzung wie 81818, στοιχεῖα meist euch im
Deutschen 18118181188 8181, 181 3. 881 118 syrischen 18188888111888-
8818188 881 diskrihischen Punlrte grundsdhzlich keine Rucksieht ge-
nommen 181, (181 4. 188 teuthritische Apparet 81811 888 118 188 1181818188,
8881888 8881 fur den Syriesten 1881181181 181, 181 5. jeder, der die
Theophanie 188118111881 8888888188 will fur 881888 Schrishen des Eusebius,
moine „Shudien“ zu 11818 818188 8881. Denn en Verisnteu 181 888 188
8888181181, was 118 118 Theophanis 881181 von Werh wer. Men wird
11188 finden, 1811 181 118 1188811818 8181888 Studien stillschweigend ge-
181881 1818, 881 181 88 derum nohwendig 181, 8881 118 jetzige Aurgebe
18818118881 88 vergleichen. 6. Β1811188881811188 uber 118Β18188 und
1188 1181188818188181118, sowie die Underschrifhe'n und 11811881181-
zdhlung siemmen 888 188 syrischen HS, sind 8188 8818 811, 1188888188
81811 von Eusebius 881181 1888181888, 18 818 8188118811881 ungeneu sind.

Herm Professor Dr. Paul Wendlocd hin ich, 818 Α111881888881188,
88 grossem Denlr verpflichteh, 181 erden griechischen ’.1881 im Μ888-
skripi durchlus‚ mir 181 den Zitsten und 8881 88881 durch freundliohe
Winlre behilssich wer. Ebenso schulde ich Herrn Professor Dr. Friedrich
Schclthess grohen Dank 118 einige 8881881181188818118888 881 11818888
Rekhifizierungen meiner Ubersehzung. Neben ihm 18118 mein Kollege,
Herr hic. Dr. Drr'eh 1188188888, 118 188881118118811, 118 1188818188 mih
zulesen. Ihm wie Herrn Professor Dr. Jeseph 8181881898 881 118888
hic. Η888118188888 danke ich 8881 88 118888 stelle.

Kiel, 111188 1904.

Ilugo 1188181888.

 

