224* Eusebius.

wird. Weleher (1100101οο 1110010 sngefdhri werden, 100 denen, die
hierin unierwiesen sind, 00 glauben, sie 00100 100 010010 Zeubermeisier
zu Jdngern gemaehh worden, da doeh 1111 10100, 10101011 ale Meister
010011011001109111, 010 grosser Beweis die Gemeinsehefi seiner Jdnger
51011 Κ11001101 001 1101011110 0100 segen durehens 100 1010, 101 110 Ur·
sache ihrer Lehre 111 sie wer, 1011 01 hesser 001 010 sie. Denn wie 00011
111110 Zeugen sind 1111 110 1110111111(οἰ1 *101 Lehre ihres Meisters, die
Geomeier aher — wen 001010 0111011000 010 010 Fdhrer 1111 01011 ars, wenn
010111 01000 1100010101, und die Arithmeiiker einen Arithmeiiker? 11010- Σ178
10 30011111 0101 eber euch die 1100100 Zeugen 111 01000 Zeuberer seine
Jirnger, die ebenfells ihrem Meister 1111011000 1110110110 (Dinge) 100.
Aber eueh nieht ein Jiinger unsers Erldsers 101 jemels in 01100 diesen
Jahren 010 Zeuherer eriunden worden, obwohl zu allen Zeiien Kiinige
und ἡγεμόνες sorgiiiliig 1010111ιὸεο (Folher)qnelen eine Uniersnehung
15 der Dinge 101000101101 haben. X. So wenig wernher irgend ein Zeu·¹
berer sein Jr‘rnger, 1011 freigelassen wurde und jedes (gefdhrliehen) Pro·
000000 ledig 1101, wer 001 00 opfern 100 111000 gezwungen wer.
xl. 1101011 eber 010111 unsere Rede dehinfliesse 011110111οΙ11 101 80111111,
00 empfenge den Beweis 101111 anch aus der Schrift: Die ersten Ver·
201100100 001 Jdnger unsers Erliisers 10001100 neeh (101 80111111 ihrer
Πρᾶξεις diejenigen, die eus den Heiden zu ihrer Lehre 1100100, 101011,
1011 11010 100 ihnen, (110 11111101 101 Zeuherei *beschuldigi waren, ihre
Ari 00 sehr verdnderien, 1011 010 0111100 10 110 Menge die verworfenen
Biieher zu bringen wegien, 11001001 bei ihnen verborgen waren, und
2101100 010 101 jedermann dem Feuer iibergaben. Hiire eber, wie die
, schrift hierfiber leniet: XII. ,1110 gni -Το11 eber 100 denen, die Zsuherei
trieben, 1110011100 1111οΒ10101 hinein und 1011100010001010010101ωο00,
0100 1011110010 eber ihren Preis zusammen 001 1001, 1011 010 1101 My-
rieden 11011 weren.“ 11111 *1)010110100 waren die Ji'lnger 000010 Er-
311110010, 001 010 1110011100 0100 00 groiie Κ1011*101 Worie 10 ihrer 110101-
10111ος011110οΗ110101101101, 1011010 10 110 Tiefe ihrer Seele trasen ·

114010 -- Dem. III 611-10 26 = 101 1910

1 „Welehes Wort 0100 giht es, des gesegi werden 11000“ Σ τίς 011νέ0οῖ
’ λόγος D 3 ἐπαγγελλομένου τι D 111011111μο Σ „der irgend eine Lehre verheissb“

4 ἔλεγχος D ‚,Widerlegung⁴‘ Σ 7 „ihrer Lehre“ Σ 1. ambi-ba „seiner Lehre“
8 „erhennen sie en“] ἐπιγράφονται D ,,00111011)00“Σ 0110101111181011 Σ

διαβεβλημένων D 1. (ri-sse< 21,,Ε10 30110111 Σ 11101011) 001. ,dm ’'h“

00,,1111101101“Σ1όγων Dl. seii wegen (9011113 81 ὡς καθικνεῖσθαι
τοῦ βάθους τῆς ψυχῆς 011111 D ,1011 0101110 Wortes) besestigt werdenu Σ

 

