Die syrisehe Theophanis Bueh 1. 57*

dem Himmelreieb zu frohloelren, die anderen, 11 1111111 Wnehe 11
hellen, neeh andere, um jenseibs in der Ferne zu leben, 1111 1111, nm
111 Einem Mende (1111, 111 anig des Alls, 111 1111111111111111 111
ihrer Lehre 11 preisen, 111 111 111 1111 (111111 11 ihren Hersen und
11111111111111111111 bregen: den Einsn 11 bekennen, der das 11111- 5
bild des Reiches 111, 111 111 eingeberne Leges 111, 111111 Bilddes
111111111111 Gelbes 111, 111 Erslgeberne aller Kreebnren, 1111 ,111 gett-
111111 Werbe mystiseh lehren. XXXIX. Eben seiner Ehre heben *111-
11111 alle Herrseher 11111111111111 in allen Hdusern und 1111111
8111111 engehangen. Keineswegs (wie) 111 seelenlesen, 111111 Ferben 10
111 Bildern, sordem drinnen in den Hersen mit ihrer verndnltigen
Κ1111 111 wie 111 geisbigen Teleln die Verehrung der Goblheib ver-
11111111. So verehren (ibn) elle diejenigen, die 11111 111111 Η111111111
(slehen), abgesehen von denen, die 1111 selber als Feinde und 1111-
11111111 1111111111 111 11111 11111111 111 frevlen (1111111 111 111 15
1111111, 111 1111111111 111111 Welb, die 1111 111 Β111 111 11111111
11111111 angeeignet und endere Sehrifben 1111111 111 anderen (11111-
111111111) hersusgegeben beben, 111 11111 1111 Myrieden belrbgeriseber
Schriftwerlre, (und) die jenen gefflrehbelen Namen und jene Bezeich-
nung, die im Gesebz 111 einbegriffen, 11111111111111111111111120
(111111 (11111 1111111111111) 111111 gerissen haben, se dall sie (111)
111 111 (1111111111 111 sterblichen Mensehen 11111 111 die 11111 11
Kbrper, στοιχεῖα und Wellbeile 1111111, weswegen die Mensehen' die
Σ18 (1111111111 mehr 1111111111 111 1111111111 113 11111 Sehdpfer. XL. Perner
1111 1111111 111 1111 eben die (1111111111) 1111111, 111 111 (111125
11111111 111 widerspensbig sind, die 11111 ihre eigene *Verlrshrbheil 1ο
werden, Gblber - sie, die niemels sind! Aber 11111111111111111
disse 111 Feinde und *Bdsewiehber 1111111111 worden, ver denen zu
fliehen 111111 wahre Gesebz 1111111111 11111111 nur unsere Zuflnehb ¹
111 nehmen 11 111, 111 111 1111111111 Leges 11111111, der 1111 den 30
111111 (sbemmenden) Samen heineswegs nur 111 die Plstze desHimmels,
1111111111 auidis 11111 geworfen 111, 11 zu*spressen. Einen'und den·
selben Arlenbeil 111 11 den (Wesen) im Himmel und denen 111 111
στοιχεῖον 11111111 11 1111 werden lassen, we der logisehe Versiand
in den Mensehen, der von der kbrperlesen, geisligen 11111 111 ven 35
der ,111 111 [1111111111 Leges 1111111111)1111111111111111118

7 131.Κοὶ 111 15 vgl.J0h12e1Preep.v111b1e 1111111311 24 vgl. Rem 111

8,,111 111111111“ Σ 111. ο le „und“ < Σ 26 l. mmm

281. fiala: 111 112 l. 110311 Bernsbein 86 „suf Erden 3111131-
segen 11111“Σ

 

