94* Eusebius.

grfinde reden, sondern dem Gesebze anhangend 1111111 wir ihnen glauben.
danie vorgeblieh eigene (111111111111111111)11111111. Suebo, wie
eie sagen, mbge sieh die Gebnrl in 1111111 dieser (111111 1111111111 und
gesegb werden: Kinder der Erde und (111 Himmels waren Okeanos und
5 Tethys, und deren: Phorkys, Krones‚ Rhea <und elle, (111 1111111111
waren), 1111111111 1111111111 aber: Zeus, Hera und andere, 1111111 wir
kennen als 11111111 sogenannten Brfider und 111111 andere 111 die
Sprbsslinge dieser“. XXXII. Du 111111, (111 (111 Philosoph ven eben, 111
den Bildern 11111111 (111 wele und 111 den kbrperlosen‚ geisbigen
monialae 1111 11111 111 die Erde und 111 (111 01111 wie in die Tiefe
des Bbsen hinabgeiauehb 111 und bebergeburben 1111111111, 11 der 111111
111111 111 (11111) (111 Mensehen 11111111111111111 Geiei sagen konnte:
XXXIII. „Was ist (111 immer Seiende, aber 11111111 Werdende? <Une
was 111 (111 1111111 Werdende‚ 1111 niemals Seiende?> Das eine wird
15 dureh das 1111 1711111111 (begabte) Wiesen wehrgenonrmen und 111 1111111
1111 selber gleieh. Das andere aber wird 1111 nnvernfrnliigem Sinne
gewihnl, 111 werdend und vergehend‚ aber vellig seiend *niemels”.
XXXIV. Dersere weelnere (Mann) 1111 1111111111111111, 1111 111111,
vergeht und durehaus niemals 111, wegen seines Werdens nnd Vergehens
20 jebet 11111111 Namen der beber. Eben dereelbe engilmar, indam er die· .
jenigen widerlegb, die diesen betermthoe ausgeelreui haben, (111111
keineswege infolge „zwingender Wahrseheinliehkeits· und Beweiegrr'rnde“
den lrrtum (11111111) der angebliehen (111111 verbraehten. Naehdern er
sie in dieser Weise beschuldIgb 111, sagi 1111111111111, deli wir ihnen
25 glauben und sie ffir wehrhaffig 111111 missen, obwohl sie 111111 Wahr·
hafligee reden, aber obwohl er sie sogar thtersbhne neunt, 1111111 S·
(doeh) 11111111 11111111, (111 er ihre Vorfahren 111 111111111, jedermann
1111111 11111111 und ferner an 1111111111 better und 1111111111, 11111
Veriahren 11111111 81111 11111111, die Sagen, „dass sie ihre Vorfahren
30 genae kennlen“. Obwohl er unverhohlen sagl: „Unmbgbeh 1111111111.
(111111111111 11111 zu glauben“, besehuldIgl er eben sie 111 (111 Sbelle.
(111 111 ,1111 1111311111111111111111111111111-1111Β1111111111111“ 11111111.
und ingl hinnu, (1111 „wir sie fiir wahrhalbig 111111 missen, (11111111-

13-17 -- Ρ11111 ’11111111 27 D; Praep. XI 91

1 Φόρκυς] ΦρόκυςΣ lael lieet μετὰ τοίτωνΡ < Σ l. μη 16111Κο
‚Alth 13 καὶ τί τὸ γινόμενον μὲν aiei, ὂν (1111111111 Ρ < ΣΙ. 1(Μο
,meaux 1111131 (aa «laxe palm «echa em 17 ,‚vellig“}

1111 1,,11111111 1111111 (11 me ns 11 „wegee‘ 1 nesse·
wohl ,,11111“

 

