Einleitung

A. Die uchtheit der Theophanie ............

Β. Die Hendschriften und Ausguben ...........

. 1. Die Bruchstiicke des griechischen Urtextes ........

2. Die syrische Ubersetzung ...............
G. Die Selbshzitcte des Eusebius ............ XIII*
D. Charakher und Wert der syrischen Ubersetnung . . . . XX*
11. Die literarische Ahhhngigkeih ............ XXIV*
Sohlusswort des Herausgebcrs ............ ’. . XXVII*
Verzeichnis der Abhiirzungen ................ XXX*

‘Pext
Die griechischen Bruchstiicke der Theophanie ....... 3*

I'ibersehzungder syrischen Uberliefernng Bueh 1-v. . . . . 39*

Resistet

Ι. Vergleich der Uberlieferung
1. Die syrische chrsetzung im Original ........... 260*
2. Des Originsl in der deutschen Ubersetzung ......... 266*

11. Slhellenregisher.
LAlies Testament ................... 260*

2. Neues Testamenh ................... 261*
3. Selbst tzitnte ides Eusebius ................ 263*
4. Andere hirchliche SchrifhsteIIer ............. 264*
5. Nichihirchliche Schrifhsh hsteller .............. 264*

111. Namenregister .................... 265*
IV. Worhregister .................... 267*
V. Sachregister ..................... 272*

Druckfehler und Berichtigungen ................ 258*

 

