170'* Eusebius.

neue Geburh in ihm Κ16161Α11616166 geworden 6161 661 6166 166

vorhersegende Wort unsers 1111116616 6616163616, (wie) gerade 616666
6161 6661 16 166 6661116166 161166 161 Welh 6116 Spenier und (1611161Σ121
661 (wie men) <16> 166 1161616 161 Μ66166 661 After, sognr im Oeeen:
5 [und] 16Β111666166 Christus bekennt und den (1611 Abrehems, Iseeks und
Jelrobs enerlrennh 661 6661 16 (1616166 661611 661 616 Teilheber jener
(Erzvdter) in der Gohhesverehrung 616616161- wenn 6166 jemand eben
1166 66 Η61666 6116611, 1666 wird 61661616166, welches die Krefh des
hogos wer, der 66116166111161616 661 regie: „Viele werden 6661161-
10 gang und vom Unhergeng kommen und werden 66 116616 liegen im
861616 1116116616, 1666116 661 1611616 im Himmelreieh.“ Dies 6166 mii
dem Chilierehen. Aber 6661 66 661616 161166, 616 611611 166 1111166166
1611616 zusammen 161616, prophezeite erdem hhnliehes und 161616 16
dieser Weise: „Wenn ihr 66166 661161 Abraham, Iseek und Jekob und
15116Ρτορ16166,61161161161616 (161166, euch 6161 hineusgeworfen, 1666
werden 616 kommen von Mergen <661Α1661>, von Weshen 66181166
661 werden 66 Tisehe 611666 1161161616 Gothos-‘⁴ 11661166611116116)
empfengen ihre Bestdhigung offenbar dureh die Bekehrung 61161 11111161
66 dem 1161 elles (waltenden) (1611. Dies 6166 seghe er jenen 11161116
20 Bekehrung 61161 11111161 66 dem 1161 elles (weltenden) (1611
VI. Dureh welche Minner er 161611 661, 6116616 116 Berufnng der
1111116166 661666161166,1166661 16 666 161 schrift seiner Jringer lernen,
die in dieser Weise leuheh: „De Jesur enhleng ging em handsee von
(1611116, 661 61 zwei Brdder, Simon, genennt Petrus, und 661666 Β16161
25 Andreae, wie sie 116166 16 166 866 werfen3 1666 616 waren Fiseher.
Und er saghe 66 ihnen: Κ61616116116661, 66 will 161 6661 66 Μ6666166-
11661616 meeber. sie 6161 116166 16 derselben 816616 116 Neine und
gingen ihm 6661. Als er 66116166616116 von 16, 661 61 zwei Brdder,
Jakobus‚ den Sohn des Ζ6161166, 661 661666 Β16161 16166666,- inr
3686111611111616 116161 26161166, 661 61161161 616. 816 6161 verliessen
16 161661166 816616 166 861111 661 ihren 116161 661 gingen ihm neeh.“
1116 6616161 86111116161161 6161 161 gesehrieben, 161 61 66611661 zum

1 = 1161111811 14 = Luk 13661. 23 = 116111 dre-er

4 „die Lhnder‘ Σ l. 6(Μῖώο 1,,6611( 6616611φὶωὲ 166661 66

6116161166 1‚‚bekennt“] ,,66116111“ -- ἐπιγράφομαι 1161111161 „und 616 werden
11666666“Σ le ,6611116611 καὶ δυσμῶν 16166 < Σ 1166 Κ-Ἷῆδῧ (ΞΟ

18 ‚‚empfengen“] 61111161,,661366“(1116116111611) 11,,166161“] ,,161“ Σ wohl
ὑπάρχει ·

 

