XII* Eusebius Theophanis.

Namen Ja‘qob (und) wurde 1011111111 im Jahre 723 im 1111111
Μο111Τ1111111“ d. h. im Februsr des 1111111411 1.(1111. Au diesem
11111111, fast bis Eusebius' 1111111111111111111111 zu zweifelu.
Diese Haudschrift, die jeizt dem britischen Museum zu London gehiiri,
111 besuhriebeu bei Wright: Gaialogue of Syriae Mauussripts 1111111
Β1111111Μ11111111111, S. 631ff.¹

sie 11111111 dis eiuzigs zu sein, (111 1111111111, und 111 nach Lee's
Vermuiuug (Τ11111111ο1 IX Anm.) 11111111 durch Assemauis Hinde ge·
gangen, weil sich einige Bleisiistsirishe in ihr funden, die schwerlich
von einem 0111111111111111111111. ’

Τ1111111111 111 10 alt ist, muss 111 sehon 111 paurmul abgesshriebsn

1111 - sodali wir 1111Ζ1111111Ε111111111 noch uiihsr rficken '..‘ 11111111
11 ihr offeukuudigs Fehler 11111111111 lusson, die 111111 vom Uberseizer

11111111111111111111, 1. Β. 215 dimo 11111 &Qu-0, 811
«enm 1111141111, 121111ιύΔῇ suu imis 18¹1 ,1111111111

,ναι-112011 emaus 11111 zazius u. 1. Weun man 11111 den
(1111111111 der syrischen 5111111111Β11111111111111, der zu verwechslungen
1111111Α11111 gibt, so muss 1111 iiberiieferuug des Testes dennosh 1111
verhiiiiuismiissig guis genannt werden. Jedeufails wird ebsnso wie unser
Manuskript 111111 die ursprfinglishe [ibsrseizung von eiuem Manus sus
Urhai gefsrtigi sein, 111 Σ 86 11 ein edessenischer Dialektausdruck (ὡκ

== τόπαρχοι) begegnei

Hersusgegeben wurde 1111 syrische Text von Samuel Les: Euse-
bius on The Theophanis, London 1812. Diese Edition ist, abgesehen
111101, (1111 weder seiten noch Zeiien 1111111111 siud uud sogur jeg-
liche Register fehleu, gut„ Eiuige Lesefehler‚ 1111 sich 11111111 1111111111
111111, siud freilish vorhandsu‚ 11111 111111 man 111111 unbillige Ansprfiche
stelit, wird 1111 11011 der quollkommenheit die Auerlsennung 111111
versageu 11111111. Weuigsteus zeigten mir griissers Stichproben, 11111111
bei Gelegenheit eines lingeren 11111111111111 11 Loudon 11111111, 11111 eine
11111111111111111111Μῆ11111111111. Ich habe (11111111 1111 mir nur im
geringsten zweifelhafien Stellen des ersten Buehes naehgeprsft und ausser
einigen Kleiuigkeiten nur die 11111111111111111Τ111111111111111111, (1111
Σ 271 dha-0 vor «δῶκα 1111111111 111 Μ1111 Uutersuehuugeu

ergsben die Riehfigkeit der hiufigen Verweehsluug von ,κω mii usu
und von (11111 mit (1111111111. „Qu Dagegen 1111 1111 &fter gegen

1) Hinzuzufflgeu ist, dsss 1111111 funs oder sechs Stellen 1111111111 1111111111

die Kolumnen ein uugeiiiges 11111 ιω (nicht QG ³2³² Les, translation

&hm13 11111. 1, obwohl es 1111 so 1111111111; vgl. Σ 90111. = θέα καὶ σκέψαι) ge·
oefflmm

 

