Einleiinng.

B. 1111Η11111111111111 und nusganon.

Ι. 1111 31111111111111 griechischen 1111111111.

Die einzigen Originalbruohsiiiolre der Theophanie‚ die wir 111111
11111111, verdanken wir der fleissigen Gelehrsamkeii des Niketas von
Herakleia, der uns in seinen Katenen zum Lnkasevangelium und zum
Hebrierbrief einige Fragmente 111111111111111.

1) vat. 1611, saec. XII. Diese 1111111 und 11111 HS der genannien
Lukeskaieno, besehrieben bei Siek. S. 31ff.‚ wurde 1111 von Angelo
Mai 1111111111, der die naoh seiner Meinnng zur Theophanio des
Eusebius gehorigen Fragmente 1111111111 und veroffentliohte in den

[Veteres scriptores ed. see. Iom.I (1831) und tom. VIII
(1833) =]² Nova patrum bibliotheca tom. IV (1847) p. 109f.
= MIgne: PatroIogiae oursns ser. gr. 1111. XXIV p. 609ff.

Naoh der Vorrede 11111111 11 11111 (111111 Η11ρ1111111111111 =A noch
drei andere:

E= Van. 1610, eaeo. XVI, 11111111111111 (ng. 81111. S. 61)3
B= Pal. 20, saec. XIV, 1111111 (vgl. Siok. S. 04)
L= 01111. 100, eaeo. XVI, 11111111 (131. 11111. 04).

ObwohI Mai 111 1111111111 11 Rata gezogen haben 11111, da seine Lesarten
11111 111 A ebweichen‚ gibt 11 dooh nur folgende FoIien an:

11 631 =u. S. 411

L 4v = 1. S. 151111

L 51 = u. S. 1511-111
L 101 =u. S. 334-22.

Die Eusebinsoholien des Niketas 11Α werden, wo sie 1111111111
gemacht sind⁴‚ in dreifaoher 1111111111111111111115

1) Vgl. 11111 1111111111 und 11111 Lukaskatene: J. Siekenberger in TU. NF. vni
(im Folgenden als „Sickf‘ 1111111),

2) Diese Fragmente sind vor dem Erecheinen der syrisohen Theophanie ver·
offenblioht. Im Auschluss 11 diere 111 Μ11 dann die Texte neu geordnet.

3) Diese Lulraekatene 111 11111 von Makarios Chrysokephalos angelegt, aber
er 111 die Niketoakaiene 11 den entspreohenden Partien einfaeh abgesohrieben.
(Vgl. Siekenberger: ’11111 111 Β11111, S. 4111. TU. NF. VI 1).

4) 1111111111 hat A 13v = u. S. 151111 111 Fragment 1111111111, das kein
Lemma 11111. Dooh 111 ee Mai 1111111 111 LI abgedruckn wo es vermntlioh mit
Εὕσεβίου 1111111111 111. 1111111111 kann man 11111 den ononymen Scholien den
vat. 1011 (ng. Siok. S. 101) noch ein oder das andere Brnehstiiok der Theophanie
findam doeh wirti es bei ihrer geringen Anzahi der Mnne kaurn lohnen.

5) Dio Lemmata sind 11111 nach der Handsohrift 11111 nach freundlioher Mit-

ieilnng des Herrn Professor Sinkenberger kontrolliert worden. B
1

 

