196* Eusebius,

11111111 alles, was geschrieben isi. Wehe aber den Schwangeren und den
Sdugenden in jenen [legem deun es wird grosse Not sein anf der Erde
und grosser Zom fiber dieses Volk. Und sie werden fallen durch die
Schneide des Schwerles und werden gefangen gefnhrt werden 1111111 1111
5111111111, und Jerusalem wird 1111111111 werden ron den lekerm bis 818
811 Ζ111111 811 lelrer erffilll werden.“ Wdhrend er oben segc: „Siehe
euer Hans wird dde gelassen werden“, so gibt 11 durch des nns (jetzt)
Vorliegende die Zeichen 811Ζ111811111181111111 Verwdstung des ortes, was
er zeigl, indem er sagi: „Wenn ihr Jerusalem umgeben sehl von 11111111
10 Η111, daun uisset, 818111111181111111111111111111.“ Denn 1111111118, sagt
er, mdge hoffen, 818 nach der 1111111118111 Ereberung und der 811111 ein-
11111118111 Verwiislnng des Orles eine andere Erneuerung ihm werde 1111111
werden, wie sie geschah 1111Ζ111 des Kyme, des Kdnigs der Persen und
11111111 1111111 Antiochus Epiphanes und wiederum 1111111 Pompejus. Denn
15 ostmals 11111181101111111 Eruberung und wurde spdlerhin einer besseren
Emeuerung gcwdrdigt. Aber etheum, 8118 (11111) 811 1111811111 Ver-
wdstung und vollstdndige Vernichtung 81111 ihn hommen werde, „wenn
ihr ihn von Heeren helagerl sehl.“ Eine Verwdslung Jerusalems aber
nennl er die Vernichlung des Tempels und die Aufhebung dassen, was
20 11111111 in ihm nach dem (1111111 811 Mose gollesdiensllich vollzogen
wurde. Denn nicht mdgesl du glauben, dall eine Verwfislung der 81181
1111111 durch diese (Worte) ausgcdrdclrl sei, als ob niemand mehr iu ihr
wohnen werde. Denn er sagi hinterher, 818 811 stadt bewohnl werden
wird, nicht von den Juden‚ sondern von den lelrern indam 11 so sagi:
25 „Jerusalem wird 1111111111 werden von den lekem“, und *daher weill
11, 818 111 bewohnt sein wird von den lekern. 11111 Verwuslung 11111Σ153
nennl er (811Τ11111111), 818 sie 111111181111 von ihren Kindern (bewohni
wirdl und 818 kein geselzlicher Gallesdiensl in ihr 1111111111. Wie 11111
auch dies 11111111 wurde, bedarf nicht vieler werla, da man 11111 Augen
30 sehen kann, 818 811 dudan (1111111111881111111111111111118, 11118818
81111181 und Andersgeschlechlige Β1111111111811181181111118, die ciust
Jerusalem (11118), jetzl aber von dem *Ereberer Aelius Hadrianus: Aelia
genennt 111. Das Wunderbare also an seiner Prophezeiung 111, 81811

 

8--11111 13³⁶ 7-s.198‚ 2 = 12. Bruchstflck 811 griech. Theoph.
S. 3011-321 1.]1--1111111 ‘25 = Lnk 2111 32 131811111111111.
eccles. IV 6(

‘25 „daher‘q ,,1ο11111“ Σ l. hm 27 ἐρήμωσιν δὲ αὐτῆς ἀποκαλεῖ τὸ μηκ·

ἑτι ὑπὸ τῶν οἰκείων μηδὲ κατὰ silv νόμιμον λατρείαν 1111111181( 111τὴ1811. gr.
Nach οἰκείων Liicke‘? 32 „Eroberer“] πολιορκητοῦ Th. gr. 1. (blanh- 11111118

 

