2111* Eusebius.

mit deu Juden zusammen wer und 1111111, condem 111 die Griechen zu
ihm 1111111. Er fngt aher notwendig hinzu und 111111 hin auf seinen
111. scine Anseretehung und die dedurch geschehende Berufung der

1111111. Denn wie dae Weizenhorn‚ ehc es in die Erde 11111, eben das-
5 reihe allein ist, die lehenzengende Kreft (in sich) 11111111 und die Triehe
in sich birgt fiir die Ahrenseeh‚ die 111 ihm hervorsprossen soll, (wie)

es aberdeen, nach-dem 11 in die ΙΕ1111 gefnllen ist, gleichsam lebh 11111
dem Tode, sich mehrt und viele 1111111 aus eigener Krest hervorspriessen
111111, (1111111111, 111111, werde 1111111 in 11111111 111111 (1111111) ge-
10 schehen. Das 1111 offenkundig der Ausgang der Dinge hewiesen, indem
nech seinem Tode 111111 111 1111111111, sondern euch viele Vhllrer 111
111111 Κ1111 und seiner ghttlichen F firsorge geschhpft haben. Er 111
also der Seme, der 1111111111 nufgehh, (1111111111 und 11111111, der nach
seinem Fan durch den Tod in Menge sich 11111111, der durch 111111111-
11 ershehung die Liinder der V'dlker nach Art der Felder mih ghhtlicher‚
1111111111111111111111111111111. Dcswegcn segt er: „Die 111111 1111111,
eber der Arbeiter sind wenige.“ Und wiederum: „Hebe eure Augen 111Σ160
und sehh die Felder 11, die weiss sind nur Ernhe.“ Auch dies 1111111111
auf diejenigen‚ die nach seinem Tode ihm vereinigh sind durch 1111111
20 Glauben 111 ihn, (durch) deren Menge in der ganzen Welt der Griechen
nnd Barbaren Kirchen von Myriaden Scharen gegrfindet werden, indem
die Seelen der Menschen 11111111 vernhnfhiger F elder an Einen Ort:
auf die Tennen seiner Kirchen gesammelh werden. Deswegen heissh es:
„Er 1111 11111 Wurfscheufel in der Hand, reinigt scine 'sennen und
2511111111 den Weizen indie Scheuern. Die Spreu aher wird er ver-
1111111 mie unverlhschliehem Feuer.“

1111 Simon, 111 1111111111111111, 1111111 11111111 11111111 dem 11111
1111111111 werde 11111 aus denum} Ι 1111111. 11111111Ε1111111111111111

30 XXVI. „Kinder‚ (11110111) eine kleine Weile hin ich hei euch. Dann
werdet ihr mich suchen. Wie ich den Juden sagro: Wohin ich gehe,
1111111 ihr nicht kommen, so wiederum sege ich auch ench.“ „Sagt zu
ihm Simon Petrus: Wohin gehsh du? Antwortete ihm Jesus: Wohin

16=Match9e 17=J0h4e 24=Luk31⁷ 80=Joh 1311
32 Joh 1311

5 „die Triebe‘·] 1111111111 λόγοι

 

