Die syrieche Theophenie Bueh IV. 169*

111111 Sinn 111 die Erfiillung 11 111111 11111111 eigenen Augen wehrzu-
nehmen, wie die Juden‚ die 1101 1111111, des (10101110111 jener ge·
11111111 gottgeliebten Μ11111 11 1111, ausgeetossen sind nieht nur eus
dem Reiehe (101111, 10111111 euch aus ihrer eigenen heiligen 111111113-
110111Η11111111111, in 1110111111 ellein, wie des (111111 1111111111111, ihren 5
glfinzenden (101111111111 11111111111011111,111(111) 1111110111 wurden
2126 1111 Freien, friiher 81111 11111310111111111,1111111111011111111111111
11111111 ·- was ihnen 11011811111111 1111 - in einem 1111111, des 11011
111 eigen wer, 111111111111, 101111 11111 11111 1111111 1111111 wer, eus
der Ferne des Lend ihrer Verehrung 1111111. 0111111111 Ι1111111110
Kenige, die 1101 1111111111111111 111 Η11110111 1118111111 werden,
11111111 110 111 und 1111111111111111111111, die ihre Tempel 111 (1111111
1111111111111 und ihr ganzes Volk benwengen3 weder gab es einen
Propheben bei ihnen wie 111111, 1101 eine Offenbarung wie 111111, 1101
1111 Hilfe oder ein gentliehes Werk. Δ11 dies 1111 (11101111 11011 be· 15
vor, sondern naehdem unser 11111111 sein 1111111 111 11111 ebgewendt
. 11111, 1111111, entepreehend seinen Propheneiungen. Dies iiber die
Juden 1111 1111111. IV. Auseae 1111111111 Obilierehen eber, der 11 jener
Zeit 1101 1111111 11111111 11111, kern eine unsegbere Anzehl 111 111111
111 allen 11111111, 1101101111111111 111111, 11111111 1101 die Menge der 20
1111110111 Truppen we'e 1101 Myr-iader 111 Η111111111 und ἡγεμόνες,
die iiber 11111111 und Liinder 1110111811111, und andere, 1011111 1111111
und Reng viel 11111 sind 111 (11111, eben diejenigen, die im 11111111-
heure 11011 11111-(111111) gleieh jenem Chilierehen zum Christus
(111111, 1111111111 durch seine Lehre den (1111 111111, die bei 111121
Η1111111 111 8111311111111111011131111111, und wurden in gleieher
Weise wie sie des Gesehenkes 111 (1111 dem Kenig des 1111, gewfirdigt.
Wenn eber jemand sich 11 Η11111 1111111, wie viele Seheren 111 01111111
und Kirehen es in Myrieden Mergen 111 11111 der Perser und der Inder
geben soll, die im Sonneneufgeng wohnen, und wie durch die 1111111130
111111 1111111111 111 diesen Weiber‚ liebende Jungfrauen 1111Μ11111
111 vollendeten Heiligkeit fibergehen und zur 1111111111111111 11111
philosophisehen und zfiehtigen hebens, und (wie) Myrieden Bekenner

(101111 1111 11111 11111 leben, V. und wie eben sie den, der vom
Samen Abrahams 11111111111, den Christus (111111 11111111 und durch 35

18-27 = 5. Β111111111 der grieeh. Theoph. S. 171-e

4‚‚hei1igen“] ἱερᾶς Th. gr. ll „eieh 1111111111 „durch Uberlieferung“ Σ
1111111101 κατὰ διαδοχήν 21 ,,1111“]111111101,,10(111“; 111111111011111111-
1111111111 ὼς

 

