Die syrisehe Theophanie Bueh IV. 177*

spreeh: mir 111 gegeben von meinem Vsber 1111 Gewnlb im Himmel und
auf 11111111. (11111111, lebret 1111 Vbllrer und 111111 111 im Numen des
111111, (111 Sohnes und des heiligen Geisbes, und 111111 111 1111111111,
was ieh euch befohlen habe, und siehe‚ ieh bin bei euch elle Tege bis
111111111111111111111111ιι 11111111 1111 111 diesen (Dingen) (111111111- 5
legung der ι11111111 und die Vorsiehb ibres Denkens‚ (1111 1111111111 ibn
1111111111, uls 111 ihn seben, sondern (nur) die einen 111111 dies gldubig
und geru, die endem eber hielben 111 11111 1111111, sodass sie 111111
leiebb(sinnig) und sehnell diesem Wunder zusbimmben‚ sondern 11111
2134 reiflieher Prdfung und 11111 Vorsiehb Denn 1111 Ende liessen 11111 11110
1111 iiberneugen, rogen 111 zu allen Mensuhen und wurden 111111 Ρ11-
diger seiner Aufersbehung. Da aber in der Sebrifr der Propheben 11111
Bezug auf ibn prophetiseh gesegb ist: „Bibbe von mir, so will 111 dir
Vblker 11 deinem Erbe geben und deine Η1111111111(1111) bis sn die Enden
der 11111 (1111111),“ segt er zu seinen 11113111, als ob des prophetisehe 15
Zeugnis jebzt dureh (1111111111111 udrde: „Mir 111 jede Gewelb wie im ι
Himmel (11) 1111 auf Erden gegeben.“ Denn die Herrsehafb der Dinge
im Himmel 11111 11 uon Idwiglreib en inne, die (Μ1111) der Dinge 111
Erden aber, sngt er, sei ihm jebzb gegeben vom Vster, entspreebend dem'
(Worbe): „uiue von mir, so will ieh dir V'dlker 111 1111111111 Erbe 20
geben.“ Denn 111111, wie Mose beneugb: „Ars (111Ηὸ11111 die Velker
· 11111111, 11111111111 11 die Grenzen der Vbllrer 11111 (111 zahl der
Engel,“ waren die Engel (111111 (111 Η111111111 fiber 1111 111111 uuf¹
11111111 (Weilenden). Als sich die Mensehbeib eber zum polybheisbisehen
11111111 wendbe und die berrsehenden Engel 111111 in bebreff dieser 25
(Ssehe) helfen 1111111111, 111111 forban der gemeinseme 11111111 aller
selber durch seine Theophanie 11111 dem Siege iiber den Tod (1111 nieht
mehr den Engeln‚ sondern ihm ron seinem Veber die Herrsehafb
iiber die 'lelrer 111 Erden gegeben sei. Desbelb befehl er seinen
Jdngern 111111 111111, sondern jebnb (1111), herumzuziehen und 1111111111 30
zulehren. Notwendig aber fdgb er 1111 (111 Geheimnis der Reinigung hinnu.
Denn 1111111111 diejenigen‚ die 111111111111111111111111111111,111]“1(111Β1-
fieekung und Besudelung dureh seine Κ1111 reinigen, weil sie infolge des
ddmonisehen und polybheisbisehen 1111111111 sehmubzig und 1111 Befleelrung
jeder Arb 11111111 waren und jerzr 111111 von einem lesberhssten 1111135Ι
gesebzlosen Lebenswendel 1111 losssgben. Diese 1111111111 11 11 1111111,

12-8. lue, 1 = 8. 8111111111 111 gn'eeh. Theoph. 18 = Ps 21 16 = Μ1111
2811 suPs 21 21=Dtn 321

11 τὴν ἀρχὴν] < Σ wou mu unrecnr 1. ÷ ζ»1111111
Eusebius 111⁶. 12

 

