Dicuyrieehcrhcophaniessuoh 111. 143*

11611 1666111111, 1661 wird 616 jemale geringer 616 616 661161 (161), 11611
616 unkdrperlich einen Kdrper 1611111.

So 6166 161 6161 (161 111Ιὸ661 aller 661161 uls hilfreich und erldseud
jedermcnn der durch (166 161661161611611111611, (166 61 161816, 11-
(1611611116 611 musihelischer Mensch durch die Leier scine Weisheib 5
ucigeu 11111. Ε11 griechischer Myhhus 6161 16111, (161 Orpheus 1111
6611611 Gerangc 61161161 Τ1616*1)616116116 und den Grimm der Wilden
beednftigte, indum 1116 suiten 61 dem Instrumcct mit dem Plectrum ye-
cchlcuen wurdec, und dies wird in der Scher der Grieehcn besungen und
gegleubt,dcsseinc 6661611666161611116Τ1616111111316111(1611161Βὲ616 10
und Eichen 1111116116 (166, was (161Μ16111 1111111 161. Derum 1111116
der ellweisc und genu vorzdgliche Logos Gothos den Seelen der Menechen,
die 11 mennigfeches 111161116161116111 waren, allerlei Heilungcn, ergriff
dee musikalisehe Ι1611111611, (166 Werk 661161 Weisheit, *den Menecheu
1111 Η111161 (und) 61111116 durch ihu Gesdnge und Beschwdrungen fdr 15
(116 verndustigeu, 6161 11611 fiir die unverndnftigen Lebewesen cn und

Σ101 161116 jede wilde sicodor Griechen und der Bcrbcreu und die rohen
und 1161166161 16116166161161 (161 Seelcn 1111 (161 Η61111111611 [1111111161
Lehre und zcigte den krcnkcu Seelcn, die (1611111 Werden und in den
Kdrpern cuchen, 1116 611 vorzfiglicherArzt durch 611 11161 1611611166 20
111111116166Η1116(1111161)(1611111 Meuschen. Und ferrer 1111116116
616161111161611611161111611361 616 um die Seelen und 161611616
111 (116 1611116161 Augen (161Μ61611611166, 1166 61 durch (1611611161,
zu sehcn: 6161161616116111111161 und guttliche Zeichen und Κ111116,
dem leiblicheu Ohre 6161 1611611611111616 61 (116 161161 durch Zuuge ‘25
*und Fleisch, 61166 (1166 6161 1611611616 61 durch den Leib, den 61 trag,
wie durch einen Dolmetschcr fur diejenigen, die 11111 cudere 616 nur
6ο 66116 (16111611 1611161161 1111161.

Dies 6161 wurde 1611161161 1611 dem Willeu 661166 Vetere, indem

er 661161 wiederum 6116111η und 6116Κὸ1ρ61 blieb, wie er (6111130
16111611 161 6611611 1761611161, 6116 duh 61 iu 6611611 Wesen 1611111611
und ohne dess (611166) 161 661161 Nuhur 16111111611161111116116111161

3-c=uem.1v13u4 1641466111(61-611116816611161-16

8 ἐν ὀργάνῳ πλήκτρῳ κρονομένων χορδῶν L „durch (166 1616611116 (= πηκτῷ)
1161111611,11(1611 (1168161161 61 ihm geschlcgen wurden“ Σ 12 „ganz γρηῦς.
11616“ (= 1111616616ςῖ) Σ παναρμόνιος L 14 μουσικὸν ὄργανον χερσὶ λαβὼν,
αὐτοῦ ποίημα σοφίας, τὸν ἄνθρωπον, ῴδὰς καὶ ἐπῳδὰς . , .. ἀνεκρούετο 1 „und
den Menecheu‚ die Gesduge und Besohwuungen . . . 61111116 61 61“ 2³1.ch
o vor dffifflh 61611161111 26 διὰ γλώττης καὶ σαρκὸς] l. 1(Μο

 

