128* Eusebius.

und 111111 das ganne (1111111111 der Mensehen 1111 F rieden 1111111111,
und 1111 1111111111 einander als Brfrder und 1111111 die eigene Natur
(1111111). auf deerelle aber, als ob 111 111Ε11111 Vater 111111111111
111 81111 1111111 (111111 und Ε1111Μ11111, der *wahren Frdmmigkeia
5 (11111), empfingen 111 einander friedlieh 1111 dem (1111111, 1111111 die ganne
Sehdpfung 11111111 111111 Geringeres war als Ein Haus(gesinde) und ein 288
(wohl)geordnetes (11111111111111 dem, (111111111111, mdglieh war, zu
reieen und zu gehen, wohin nur immer jemand 1111111, mit 111111 Leiehtig-
1111, sodass jene ohne Unfall aus dem Westen naeh 111101111111111
10 und wiederum diese (von) hier nach 1111 111 in ihr 1111111111 fort«
rogen, 1111111111ηά den 11111 Weissagungaworten und den prophetisehen
*Verkfrndigungem - (111111) Myriaden andere, die wir jetzi 11111
Μ111 haben 1111111111, 11111111 aber (auch) die, die 1111111111 Er-
11111 und 1111 den gdiilichen Logos 11 ausrufen: „Er wird 111111111
15 111 Μ111 zu Meer und 111 den Strdmen bis zu den Enden der arde,
, und wiedernnr: „Es wird *aufsprossen in aeinen Tagen die Gereehiig·
11111 und die *Fiille des Friedens“‚ und wiederum: „Sia werden ihre
Schwarter 11111111111111 11 Pflngseharen und ihre Lanaen 11 8111111,
und 11111 wird ein Vollr wider das andere (mehr) das 81111111 ergreifen
20 noch werden sie (fernerhin) den Krieg lernen“.

111. Dies wurde vorausgesagt und dureh die Worte der Hebrder

1111 langer Ζ111 (111111111111111131. lndem dies ,11111 zu unserer zeit
in Τ1111 gesehen wird‚ bestetigt es die Zeugnisse der 11111 Worre.
Du aber, wenn du zum 111111111111111 Beweise der Wahrheit 1111111,
211111111111111111111111111111111Ν1111 war, sondern dass der Logos
(11111111 Wahrheit und die Kraft des 11111111111111111 1111 11 der
walt 1111111111, 11 empfange sie 1111111 11111111, sondem in Werken.
111111 die Augen deines Verstandea sperre auf die Tore (1111116111111,
11111111 diah sehr (und) fiberlege *bei dir und fraga dieh 111111,

11 = asar 11 (arn rna 11 = asar 111111 1111 11 511111

4111111111 εὐσεβείας L „derFrdmmigkeit und Wahrheit“ Σ. 81111111 o

vor diii-¹ 6 μιᾶς εὐνομουμένης οἰκετείας (Ver. οἰκίας) τε καὶ ονγγενείας L
Βπορεὶας στέλλεσθαι L „im Handel 111 111111111“ Σ 9 „ohne Unfall“] genauer
„ohne Stnrm“ Σ ἀκινδύνως L 10 11191111 πάλιν ἐκεῖσε L „diere hier“ Σ 1. -1-
(Ἀ 12 ἀναφωνήσεις L] 1. «adfine Bernatein ΙΣ 11111111111111111111111111

.16 ἀνατελεῖ Lxx 1. 1102118111111111 11 1. &Qum (Drnekfehler)

24 „andere Beweire zum Uberfluss der 1111111111ί Σ 29 πολύ τε ἐπισχὼν nand
οαιτῷ λόγισαι L] „sammle dieh sehr bei dir und fiberlege“ Σ

 

