58* Eusebius.

111111Κ11111111, durch 111111 Fiirsorge grossgezogen und 1111 (111 Um-
wnndlung von 11111 11111Β11111111 vorher erzogen und 1111111 3111111
wird und 111111 Umwandlung zu (11111 ihm verwnndten (geistigen Sein)
vorbereiben 111111, 11 (1111 ((111Μ1111111) eben hierdurnh vollsffindig um
5 1111111 Gemeinschaft 11111 dem gbttliehon Logos willon, und zwar 11 1111111
von (1111 (Wesen) auf 1111111, (111 1111111111 (111 Vernfinstigkeit wfirdig 111.
Ι)11 1111111111 aber nnd (111 vernfinftige Seele erlangten nobwendig einen
Plntz 1111 Erden, so dnss 111111 dem kurz nuvor 1111111111( Beispiel ein
kleines Abbild der gssttliohen Haupt-stadt auf Erden 11111111 und (1111
10 im ganzen gbttlichen 111111111111111111111111111 ein Platz 1111111111 jones
Anteils 1111111111 111. Denn 11 11111111 sich ffir den Logos, (1111 gemein-
samen Vater aller, in 111111 ’1111111 (111 Welt von 11111111 Erzeugnis
gepriesen zu werden, 1ο (1111 (111111 1111111 11111111 (111 στοιχεῖον (111 111111
von dem Beharren eines 81111111111111111111111( 111111 1111111111·
15 von denen, (111]11111111 (111 Welt und im Himmel (wohnen)‚ und (von)
den vernfinftigen (Wesen), (111 in der 111111 (flingen), sondern 111111 von
denen, (111 auf Erden leben, der Lobpreis‚ der (11111 8111111111 und
111111 (111 11111 1111111111, emporgesandt wird, 1111 ja das gbttliche
Wort 111111, indem es so jedermann 1111111181, einen gottgeziemenden
20 Hymnus zu singen: „Preist (1111 vom Himmel, preint ibn in der
Ηὸ111, preist ihn, ihr, alle 111111 1111311, preist ihn, ihr (1111 111111
Krane, preist 1111, Sonne und Mond‚ preist ihn, 111 ihr 8111111
und du, 1111111, preist ihn, ihr Himmel (111 Himmel!“ Nanh diesen
(Dingen) 1111111 11 ((111 Ρ111111111) *(111 (Wesen) 1111 Erden so 11111Σ19
25 „Proist (1111 von (111Ε111“ ((1111), (111111 anderen 11111 (111 1111111111
vernfinstige Geschlenht (111Μ1111111111, welches 11 auch in besonderen
Anzahlen von Ordnungen in folgenden Weise ahteilt: ,,Ρ1111111111, ihr
Kbnige (11111111 und 111 1111161111, 1111111111 und 111111111111111
1111111111, Jnnglinge und Jungfrauen, (111111 111111 1111111111 8111111111
30 preisen (1111 Namen des Herm, weil sein Name 1111111 gross 111 und sein
Lob auf Erden und 111Ηί11111111111“ XLL 11111111( 81111111 1111, (111
im Himmel (sind), siihrte er auch die auf Erden 1111111111 zum Lobe
(111 K6nigs (111 Alls in diesen (Worten). Denn ihn allein in Wahrheit
und 11111111 anderen (1111, (111 (11111111 von 1111111 (1111111), 1111111 (111

20 π Ρ111111 11814 25 == 11111 27111111-11 14-1.11,1--ὅ
Laus 19811-11

111. (Am 25 „dns 1111111 und“ τά τε ἄλλα κα( 81 „Gegen (111

81111111 . . . 11111111 11 111111 (111 1111111111 11111111111111111111“Σ,11111(1111111
= ἐπι-συν-άγω

 

