150* Eusebius.

bekannt) 361161161>1 LII. noch 111116 616611611113611116116161, (161 Tod
zu 161661161, LIII. noeh 111116 61 (116 Hoffnung aui ein Leben 16111ο11
1661 dem Tode 1111 diejenigen bingesiellb die seiner Lehre naebfolgen‚
LIV. noch 11116 61 (116 *Verbeissungen 661161110116 61111111161111116
5er den Propbezeiungen‚ die 1161 111 vorbergesagb waren, die 611
spreebende Erfnllung 3616161111. noeh 111116 erin dem 111611611161
Kempf gesiegb Dieser war gegen den Tod.
Wegen aller (116661 Dinge, da vor ailem dem sterblichen 1161111611,
naehdem 66 (161 1116161 1011611161 16116, (161 66 dem Logos Goibes 16161616,
10 611 gobtgeziemendes Ende zustossen 1111116, wurde es in dieser (Weise)
dem Tode eingereibb Denn zwei (Dinge) blieben fibrig beim Ende:
6111161161 (166 (ianae dem Verderben und dem Untergenge preiszugeben
und den sehimpfliebsien [Lebensiausgang des ganzen Kampfes zu rer·
616161161, oder sieb besser als den Tod zu neigen und 1111 8111116161
11 Kraib das Sberbiiebe unsterblieh binzustellen. Das ersie aber war 11611
der *Verbeissung entspreehend. Denn 1161116166 86616 (166 161616,
kalt an macheu, noeb des 1161166, 1116161 zu 1166161. So 161 66 6161 Σ 108
1161186616 des Lebens zu 1111611061 (166 Logos Goiies, ungeziemend
11 bandeln. Weleben Grnnd also 16116 (161, (161 anderen das beben ,
20 verhiess, die Verniehiung 661166 (6136161)116111161166111161661611111
sein Bild dem Uniergange preiszugeben und den Dolmeiseher seiner
Goiibeit dem Verderben des Todes darzubieben‚ er, der denen, die 11
ihm ihre Ζ11116111611161, das ewige Leben [verber] anriei? Also wer
das Zweibe notwendig, ieb meine aber dies, dass ersieh 166661 zeigIe
25 616 den Tod. Wie also 661116 61 (1166 machon? Heimlieh und dnreh
Diebsiabl oder jedermnnn offenknndig und ider? Wenn aber (166 Werk
beimlieb und verborgen von ibm getan 11116,66111116661161161(1611
bekannt geworden und 11116 niemendem genuen. Wenn es 6161 rer-

le vgl. Pleion Phaidon 103 Dff.

1 l. 1111111ὠᾶ11 (Druekfebler) , 4τόις ἐπαγγελίας] „den Α1161ς“Σ1.

&siim- Lee 1 odz' ἂν τόν ὕστατον ἁπάντων ἀγῶνα 1ιὴ61ηοεν]αηθλὴκει Tb.
gr. HS διῆλθενΙι seed δὴ τούτων ἕνεκα 1111111111. 10 11111161,,1161
es in (1666111616) in 1161116116 (166 Todes¹¹ Σ rainy πη καὶ αὐτῷ ό θάνατος
ᾠκονομεῖτο Th. gr. le καὶ τοῦ παντὸς δράματος αἰσχίστην ποιήσασθαι τοῦ βίου
καταστροφήνΙι τοῦ βίοι· < Wilamowiin τοῦ παντὸς δράματος <Τ1. gr. (oder die
Katene?) 15 ‚,eber“] wbrtlieh „also“ 16 τῆς ἐπαγγελίας] ,,111613“Σ1.1(6.111ι
Lee 18 τοῦ θεοῦ λόγουτὸ παραλόγως ἐνεργεῖν. notaveris εἶχε λόγον Th. gr.
Das Worbspiel 1111 λόγος gibt Σ nieht wieder 23 προμνώμενον L

 

