Die syrieehe Theophanie Bueh Ι. (13*

sager „Under blies ihm den Abem des Lebens ins (1111111, (11 wnrde
der Menseh zur lebendigen Seele“. 11111111, (1111111111 die 1111118-
11111111Η111111111 und Kdnigswiirde gab, in den worden, die 11 sprieht:
„sie 111111 1111111111 fiber 11111, (111 auf Erden (111), 1111111 Vieh, die
Vdgel, (111(111111111 und die Tiere“. 11111 elle diese Worte legt die 5
111111 Zeugnis 11, die 11111 111111 11111 Hand getan und 11111 diesem
vernr‘instigen Lebewesen rrnterworfen 111. Wenn 1111 (111 (1111111111
Worde von (11111111 gehdrt (und 1111111111) werden, so gleube 111
(1111111 nieht, dass dein Denken so grosse Finsternis sei, (1111 du 111111
im (111111 111 (111 iiberlegsd, wie eben die Vorzdgliehkeit des Kdrpers 10
und des Leibee 1111111111 111 oder eines anderen gdttliehen 1111111,
welches den Leib bewegt. 111 1111111 (1111) (1111, (11111111111111111,
(111 (1111111111 Verstand eus die οὐσία (111111 nervas, (111 1111111111, 111-
nuwenden, (ferner) dies, dass wir dureh (111 (1111111111 eine Lehre (1111-
liefern, (endlieh) dies, (1111 wir zu einer Theorie iiber (111 All 11111111111111. 15
(1111 in dieb und frage, ob (1111111111(11111111111111111111111111 den
11111111 (111 Welr, die Wirkung der στοιχεῖα, 1111118, 111111 und Mitte,
zahl und Weehsel der periodon, den Wendel der Ζ111111, den Umlauf
der 11111, (111 Reihenfolge der Sterne und 1ο 11111 andere (Dinge), die
die Mensehen durch (111 Experiment (111(11111111111 und *dureh die Be· 20
reehnung der Arithmetik ersonnen haben. De (11111 (Dinge) (1111111111-
1111 und die Theorien (iiber sie) verndnftig sind, 11 111111 es eine unend-
lieh grosse Τ111111, 111 11 1111111 und Fleiseh und Brut 1111111111.
Μ11 111111 werden diejenigen, die 11 1111111111, gefregt: weil 1111 Krene
(111 Leibes in die fnnf Sinne zusammengefasst werden, welcher von ihnen 25
111 (denn 1ο) 1111111111, (1111 11 den Mensehen Theerie *und Lehre
lehren kdnnte? Etwn (111 Sehvermdgen des Auges? Aber dies 1111111
1111111111111111111111111111111811111 von Farben und Formen. Wenn du
2'24 1111 (111(111161111111, sd 1111111 du (111 orgen, (111 (111 111111 und
dumpfen Kldnge‚ 1111 keineswegs die verniinfdige Theorie eufnimmt. 30
Der Gesehmaek 111 wiederum ebenso der Sinn 111 Snssigkeir und Speise.
Demgemdss 11111111 (111 Rieehvermdgen eine Prdfung der Gerdehe‚ eber
nieht der L'ehren. Ferner 11111111 (111 Sinn, (111 1111 fiber den genzen
Kdrper 1111111111, (111 Werme und 111111, Η1111 und Weiehe‚ 1111111111-
wege die Tugend und die Weisheit, die viel besser werd. Wie aber? 35

1= Gen 21 4ng Gen 111

20 „durch (111 111111111111 (111 (1111111111 und der Bereehnnng und (11111111-
11111111Η Σ, 11111111 &dmm «δατ-(ΜΟ 21 „Theorie (111 Lehre“ Σ wie

nrueg 1 1111 11 e ,111 = κα(

 

