228* Eusebius.

von aller Ewigheit her, *der 111 ihm oder 1111 ihm 1111, wird berichtct
(111 11 des Wisscn der Zukunft und 1111111 und derertige Prophe·
ueiungen fiberlieferte‚ die 11111111 durch die frdheren (Ansffihrungen)
111811181 sind? Wer aber het 1111111111, dess er (111 111 werde in der
5811111 Μ111111111111, was er durch due Wort 11111111811, und 1111
durch die Tat 11111 Worte 1111111181, sodet die Erfr‘rllungen seiner
Prophezeiungen bis ,1111111111111111811111Ζ111111111811111111111
mit Augen geschen werden? 11111111111811111111111181111811
der Dinge haben jemals in 1111Β111111118 durch Feuer und Eisen die
10 Wahrheit descen versiegelt‚ 1111 111 111 1111111 Meister bezeugten‚ 1111
1111111811 111111 1111111111, (111 1111 Misshandlungen 11111811 1111111,
was 111 11111 und von ihm 111118111, und 1111 Arten 111 Qualen
erduldetcn und schliesslich die Zeugnisse‚ die 111111111111111111 Schne
Gottes, geschweige denn (111 111) ciuem Zauberer ehlcgten‚ durch ihr
1111811111 Blut versiegcltcn? Wem uber von den Zauberern kam 1111-
111111 11 den Sinn, die Sammlung eines neuen Volhes auf seinen Nemen 2182
zu verenstelten? 1)11(Τ1111111)1111, 1111 111111111111111111811,
sondem auch die 11111118118 1111111111, wie sollte dus nicht jede
Nutur der Menschen in den Schatten stellen? Und die (Tatseche),
21111 11 (1111111 1111111811, die der polytheistischcn Verirrung entgegen·
gesetzt (waren), wider die Setzungen der Kdnige, der 11111111 Gesetz-
geber, der Philosophen‚ Poeten und Theologen‚ und 1111111111-
111118111111111111111181 Ewigkeit 111 11111118111 und unhherwindlich ’
111811 - XVII. wer jemale 1111111Ζ11111111111111(1111).9 Uneer
211111111αὸ11 1111111 ec 1111111, chuc dest 11· 111911, Haud 1111119111, conderer
1111911 nicht einmcl Hand art, 11111 11 cuczufittren. Mit Einem Wcrtc
und mit Einer Stimme segte 11 11 111111 11181111 „Gehet hin und
machet 1111 11111111 11 meinem Numen 11 11118111 und lehret 111 alles,
was ich euch cufgetregen habe“‚ und fiigte dem Worte die Tat hinnu,
30 und 111 der Stelle wurden zu Jdngern gemacht in kurzer Zeit 1111
Geschlechtcr der Griechen 1111111111 der Barbaren und Gesetze 111111-

3181. Buch IV 8—s. 281, 8=De1n 111611-18 117 Ξ1111112811

1 111111111111 doma 22 κρατῦναιΒ ,,11111111“ Σ l. 111-1 21 „fiir
die Ewigkeit“] εἰς μακρὸν αἰῶνα Ι) 24 τίς πώποτε γοήτων διανενόηται; ὁ δὲ
σωτὴρ καὶ κύριος ἡμῶν οὐκ ἐνενόησεν μέν, ct τετόλμηκεν δὲ ἐπιχειρῆσαι· ἀλλ’
οὐδὲ ἐπεχείρησεν μέν, cd κατώρθωσεν 1111) „wer jemuls von den Zeuberem 111111
dec, 111 (= d) unser Erldeer ersenn‘? Aber wenn er 11 1111 111111, 11 111811 11

dennoch vielleicht nicht, Hand enzulegen. 11111111111111Η11111111811, 11
. 111111 1111 dennoch vielleicht nicht aus“ Σ

 

