120* Eusebius.

(sehiffberen) haus des Meeres gub und (fur den) er die Erde mit 81188·
181 Ρ1188888 8818181818, 88, dem er 8881 die *sehwimmenden Arlen (der
118818) 18 (188 verborgenen Tiefe und die Vdgel in der Ηὸ18 88188188
8888118, der Μ88881, dem er die Κ8811 des Wissens zur Aufnahme
umannigfaoher 18188 gewdhrhe, dem er 8881 die Schauspiele am Him-
mel 8811111118 und die Liiufe der 88888, die Weehsel des Mondes und
die Gleise der Planehen und Fixslerne offenherhe. LXXXIV. Wie 881118
8188 8881 diesen (D-ingen) die Fhrsorge des Valere geldhmt und die siber
alles (weltende) Vorsehung (88) schivach sein zurHeilungdervernfinstigen
10 881818 18 8188 MensehenP (118), der 8181 riehhig kimmerle um die anderen
(Dirige) des Leibes und der wahrnehmbaren well, der den Mensehen
ulle Athen der Nnhrung und elle Athen der Heilung und Gesundheil
des Leihes, und der (181118, Μ8811, 8811181811, 1181811888, Vergndgen ⁸
und llberllnss 88 888118 zum Gehreueh gab, *881118 keineFiirsorge 11188
15 fiir des, was besser 181 im Meusehen, fur die Seele sowohl wie ffir die
rershindige οὐσία, die *1ὃ81811 geworden sind? Aber eo wdrde jemand Σ80
mit Reehh die Sehwiiehe ledele, 81811 des von der Herde 88818818 Sobel,
sondern besonders die Neehldssigkeil des Η18188, 188888 81811 (1181881888,
deren Seele 1888818181 und denen es 1181 ergehh sondern besonders die
20 Niehhbeeehbung und Schwdehe des Arzhes, wenn er die maneherlei
Arhen der heilenden und helfenden Arzneien denen 81811 881811, (118 (ihrer)
beddrfen. Daber rief jeder Zweug den Ffirsorger und Erldser dee Alls
zur Heilung 881888 Sehefe. LXXXV. Mil 118811818811811 88 der barm·
her-rige Logos Gohhes 818 818 guter Hirte, 118Ιὸ888881118888881188188118,
25 88188 Theophanie zu veranstellen‚ als 88 81188188 881888 verndnfhigen
Herde 881 Erden 888 8811888188 erging‚ da er keine Zeil jemale ver·
818818188 11811, 18 der 88 81811 die Bednrstigen 8811 den (Dingen) 881888
Versehung dureh Versorgung 8811 811888 (18188 888881. 11188811 8188
von jemals 81188 Ewiglreih 88 11181818 88 881 (118 1881188188 (Dirige),
30 beaufsichtigte sie, geh zu den erforderliehen Zeilen von 8181 888 88181-
11818 Versorgung und zeigte 8181 jedermann 818 81888 1818118888 Fur·
sorger der Vorsehung dher die Μ8888188, 88818188 8881 durch Offen-
hnrung der Engel und dureh die (den Mensehen) vorslehenden heiligen

l ᾦ καὶ θάλατταν πλωτὴν ἀνῆκε L. Vielleinht 181 Σ πλωτὴν 8188818188·
118881 missverslanden 2 τὰ ἐν studete ἓρποντα πτηνῶν τε μετάρσιαΙι l. 86813»

PSm 5 τὰς 8818881888 ἐξεκὰλυψε, θεωρίας 1 188888 wohl ,,8118Η18888818181888
enhhflllie“ 14 „und 881118“ Σ 81881818 o vor ταὼ 181181888<8118

8888188888 888 vgr. 888888 Σ 888 = 0. 8. 888 88 ἲ8888 A„
18118 Ordnung (gegen hee) .

 

