42* Eusebius,

(1111111111) 811111111111111 Alls aus sich wie einen 11111111111111 111111
1111111111 gezeugt und zum F 1111111 und Leuker dieses Alls eingesesszt hat.
V. Denn weil es unmbglich war, dass die flfissige οὐσία der Κὸη111 und
die Natur der vemflnftigen Wesen‚ die jetzt geworden *sind‚ sich dem
5111111111 (1011 111111 wegen der Griisse (ihtes) Mangels 11 (1111111 -
(1111 er war 111 Sein, das jenseits und oberhalb von 111111 (111), das
unaussagbar, ,unerreichbar und unnahbar in 11011111 111111 1111111, des·
gleichen es 111111 gibt, wie (111 8111111111 Worte sagen3 die (οὐσία)
aber 1111111111 nicht und aus dem 111111111111111111111111111, sehr
10111111111111 und sehr weit 111111111011111111111 111181111- so 1111111
1111111111111111 111111 11111161111111111111111 des Alls zuvor ein Μ11111111
auf: 1111 1111111111 Κ1111 111111 Ε11ς11111111, die allem genfigt‚ 1111 vor· 2²4
zfiglich genau und nahe 111111111111111111111111111111111111 111111
(111 ς111111111(Τ11111) 91111111, 11111111(11)111ο auch) sich 1111111111-
15 niedrigt und 111111 gleich wird 11 (11111111, 1111 von der Spitze feru
bleiben. Denn auf andere Weise war es weder ehrbar noch gerocht„
dass 11, der jenseits von allem und 11111111 als alles (111), sich 1111111-
gfinglioher ὕλη und 1111 111111 11111111 1111111111. Deswegen drang der
gssttliehe Logos (1111111111) (1111111111 11 das All ein, band die anel
1011111111111111111 und [111111 1111111111φί (11) dalem 11111111 9111111111. un-
1·ὄη)1111111 Krast, 1111111 11 11 11111111 111111, wie 11 ihm gut. zu sein
11111111. VI. Der Beweis (111· Rode aber 111 11111, 11111 11111 1111 sich
(1111111111) die 'Peile der welt, die wir gewohnt sind, die Π1-στοιχεῑα
(111 Α111 zu nennen: Erde, Wasser‚ 11111 und F 11111, *111011 111111-
25 11111111 Ν1111111111111, was wir auch 1111 1111111 Augen 111111, und wenn
es (semer) Eine 111111αᾶ11111 gibt, welche *diejenigem die 1111111 11-
111111 sind, „Aufnehmerin (1111111113 „Mutter“ und „Ammff zu 111111

l vgl. Hebr 11 7 vgl. I Tim 1111 ll „ein 1111111111- 161111 11111111ἢ
-- 11111. 11761 21 vgl. Ρ111ο1 Tim 51. 52

4 ,,1111Ν1111.. . .‚ die jetzt 8111111111111 Σ, 1111111111111111· &ipra γενο-
μένων λογικῶν 11111 L. 1111 (mm 1,,11111111....11111Ιεί1111 es 111111
gibt“] 1111ρύ111111 111,,1111 1111111111) von 1111111 verborgenbeit empffingt“
( — ἀπολαβοῦσαν) Σ εἴσω τε αἰτοῦ τῶν ἀπορρήτων 11711111111111 L 11,,1111
1111211811 11111111 zusammen 1111 8111111111, 111111111111111· 111111111111111111111
bringt indem“ . . . Σ ἡνίας τοῦ παντὸς ἐνδησάμενος ἀσωμάτῳ καὶ &azy 1111111111
1111111111111111, 111111111111111 (1 111 ‘dt-n: 11111 vor ,131151 14 111111
(xo „und aus⁴⁴ 1111 (ἎἹ 8111111111 25 εἰ μία τοῖς πᾶσιν ὑπόκειται ahala,

1111111) καὶ πάνδοχυι· καὶ μητέρα καί 1111151111· τωῖς ,1111111111δεινοῖςόνομάζιιν
11111· L 261111 ,yda 111111 (ιι-1115

 

