158* Eusebius.

(und) euf den freundliehen Wink 1611161 Vetere eilbe er, *um ihnen zu
1611611, <und> ersenn wie ein sehr freundlieber Kdnig *die Widerlegung
des 'Pedes durch eine meneebliehe Netur. Obwohl er 161111 des beben
und der [rogos Gottes und die Kreft (161161 wer, so besebloss er dennoeh,
5111611 ohne den (Mensehen), dem gebolfen wurde, dee zu widerlegen, was .
den Mensehen 1111611111 wer. Deshelb 1611111116 61 eine mensehliehe
Weffe und einen sterblichen Leib, er der unlrdrperlieh wer, und besiegbe
den Tod durch des' Sterbliehe. Deher wurde eben sein 611161 Mysterium
des 1161161 gemacht, daher das Siegeezeiehen des Kreuzee, deher biess die
10 Erinnerung en des ewige unsterbliehe Leben „sein Gediiehtnis‘. Er
gebrauchte eleo eine 1161111616 Waffe und zeigte jedermenn ein grosses
Wunder, indem er ein Siegeszeiehen 1161111116111161116111111611611οά
eufstellte. Denn er 1116111611 des 8161111616 dem Fress des Tieres (d h,
dem Tode), des eber werde segleieh ene Holz des Kreuzes 36161111,
1511611111 die 1161111616 1161111 von jedermenn 6111111111 1111116 und nie·

mandem weder von den Mensehen 11661 von den Dimonen 11661 von Σ ·

den beseeren 1111111611 verborgen 1611111 geseheh. Denn elle 1111111161
genae das 811111616161611,1116 61 gleichsam in einen] grossen Theeber .
die eigene Netnr 1611111116, demit 1111161161 der Tod komnre wie ein
20 wildee Tier und 1161 611 dee erwee'ee, was er wer, (demit) denn eber
neeh dem Tode die Krefr des Lebens kemme und wiederurn jedermenn
den Sieg wider den Tod 1111116116, indem sie des Sterbliehe 11111111161
zeigb Es verliess eleo eus kurze 2611 den Leib die Kreft des Logos
(161161, die ihn beherrsehte. Der (Leib) eber wurde ans Holz gehrngt
25 und wer (nach) kurzer Zeit 161. Aber lreineswegs wer der Leges, der
Lebendigmeeher eller, des Το16, eondern des Sierbliebe bekannte 161116
eigene Netur. Und darauf wurde des Το16, des jebet vom Tode be·
16111611 werd, von den Mensehen herebgenornmen und der [1611111161-
liehen Ffirsorge gewfirdigb Einern (11616 eber werd 61 fibergebenneeh
30 den (16161161 der Menschen. Des Greb eber wer eine thle, die jr'rngst
(6111) ausgeheuen wer, eine Ηό116, die 1111111161 in den Fels gebohrt

10 vgl. Luk 2211 1 11611111 110 vgl. 1111112111

1 ,hate 1111111 . . . . auf ren wine seinos 1116111111 wie ern renrg
und ersenn“ Σ οὓς δὴ κατελεήσας d . . . . λόγος, τῷ . . . νεύματι inferrer, εἶθ’
οἶα βασιλεὺς . . . . ἐμηχανᾶτο Τ1. gr. 8161616111 (1 voermiMd und

&dmm-33³ und setze es vor 163119 und υἷι( 4 κρίνας Τ1. gn] „rneehte“

Σ 9,,116111] ,,ςι1111111““Σ 1611111161 = χρηματίζειν 11 „elee“] 1111111161 Δ

„denn“ 20 ἐλέγξῃ] „widerlege“ Σ 21 „kurze Zeir‘ Σ παραχρῆμα Τ1. gr]
1. ÷ iem

 

