Die syrisehe Theophanie Bueh IV. 203*

„Hirte 1111111, here, der Joseph 1111111 wie Sehefe“‚ bald eber 11111 und
spriehb „der Herr und Η1111 der Herden“. In Wehrheit else wird er allein

Hirte der verniinftigen Seelen genennt. Denn wie zum Beispiel 1111111

den Mensehen die Netur der Herden eine 1111111111, ele die 111111111-
tige 1111111 11111111, der des unverniinstige (1111111111111111111111111111111 5
und 1111111, so 111 noch 1111111111 der Η1111, der Logos (111111, eine bei
weirem bessere Natur als die der Mensehen. Wir eber sind 111111 Sehefe
und im Vergleieh zu seiner Kreft gleichsam unvernfrnftiger als elle
Herden. Ein guter und 1111111Η1111 1111111111 Wehrheit derjenige, der
seine Sehafe nieht verneehliissigt (und 11111111), 11111 111 von den Wfflfen 10
gefreesen werden, das 1111111 eber: von den 11111111, 1111111111111111111111
Σ159 1111111111. Dies zwingt une, auf des Wort dessen zu 11111111, (11111111
111111 ,‚Vollmeeht“ und Kreft segt: „leh bin der gnte Η1111“. Wenn er
eber'sagt: „leh lasse mein Leben ffir meine Herden“, so 111111 11 (demit)
geheimnisvoll auf seinen Tod hin und 111111 zugleieh eueh die Urseehe: 15
11111 111111 die Erlbsung der Seelen der vernunstigen Herden sein Leben
11111. Des (Wort): „Ich habe endere Sehafe“ (1111111 darauf, 1111 zu
seinem Besitztum 1111111 nur Juden‚ sondern eueh elle 11111111 gebeton,
die ihm von seinem Vater gegeben sind, entspreehend jener (Verheissung):
„Bitte von mir, 1ο will ieh dir Velker nn deinem Erbe geben.“ 20

1111 sein Ῐ11 die 1111111 11ἑΕ111ἱ111111111111. 1111 dem Ε11111111111
ee 111111.

XXV. Meist 1111111111 11 1111111 den Juden, weil ihnen die 1111111-
segenden Prophezeiungen der Propheten fiber ihn bekannt waren. Weil
aber einmel eneh Grieehen sieh seinen Jiingern 1111111111 1111111111, ibn 25
zu seben, so 11111111111111111111 gesehrieben‚ als men ihm dies segre:
„Die Stunde 111 8111111111, 1111 der Mensehensohn verherrlieht werde.
Ieh sege euch, wenn das Weizenkorn 1111111111 1111111111 111111 und 1111111,
111111111111111 nur (wie 11111). Wenn es 1111111111, so bringt es
viele Frr'iehte“. Offenber verkiindigt er eueh 1111111111 geheimnisvolL dass 30
1111111 den Grieehen‚ 1111111 den fremden und andersgesehleehtigen Vel-
kern die Verherrliehung 1111111 1101111111 1111111 werden selle. Denn
keineswegs wer ‘die Stunde der Verherrliehungl gekommen, solange er

l=Ps80(LXX:79)e levg1.Joh101e 18=Joh 1011 14=J0h
11111 17=J0h101e 20=Ps2e 27=Joh12re24

1 „lehn‘q 1111111111 „fehe ein“ = εἰσηγέομαι wie Σ 19311 6 „viel mehr‘¹]
1111111111 „iiber mehr“ = ἐπὶ πλέον

 

