Die syrisebe Theopbenie Bueb IV. 177*

epreeb: mir 111 gegeben von 1111111111 171111 1111 (1111111 im Himmel und
1111 11111111. [111111 bin, lebret elle V'dlker und beufeb 111 im Nemen des
Vetere, 1111 Sobnes und dee heiligen Geisbes, und lebret 111 1111111 elles,
11111111 11111 befoblen 1111, und 11111, 111 bin bei eueb 1111 Tege 111
1111111 Ε111111111111111“ Beeebbe 1111 111 diesen (Dingen) (11111111- 5
legnng der Jiinger und die Vorsiehb 11111 1111111111, 11111 1111111111 ibn
111111111, 111 111111 seben, sondern (nur) die einen 111111 dies glbubig
und geru, die endem 1111 1111111 1111 jebzb 11111111, 1111111 111 nieht
leiebtdeinnig) und 1111111 diesem Wunder bestimmten, eondern 11111
11111111111111Ρ11111ς1111 1111111111111 Denn 1111 Ende 1111111 11111 11110
1111 1111111311, rogen 111 zu ellen Meneeben und wurden 111111 Ρ11·
diget seiner Auferebebung. De 1111111 der Sebrift der Propheten 11111
Benng 1111111 prophetiseh gesagt 1111 ,,Β1111 von mir, 11 will 111 dir
leber 111 1111111111 11111 geben und deine Η111111111(1111) 111 11 die Endon
der Erde (reieben)‚“ enge er zu eeinen Jdngern, 111 11 (111 111111111111 15
Zengnie jebet durch die Τ11 11111111 wdrde: „Mir 111 jede Gewelt wie im
Himmel (11) 11111 eus Erden gegeben.“ Denn die Herrsebest der Dinge
im 1111111111 11111 11 von Ewigkeit 11 inne, die <111111> der Dinge nus
11111111 1111, sagr er, 111 11111 11111 gegeben vom 111111, enbepreebend dem
(11111111 „fliete von mir, 1ο will 111 dir leber zu deinem Erbe 20
geben.“ 1111111111, wie Mose bezeugb: „Ale der Hdebebe die 11111111
11111111, 1111111111 11 die Grenzen der 11111111 1111 der Zebl der
Engel‚“ waren die Engel (111111 die Herrseber fiber 1111 111111 111
11111111 (W eilenden). Ab sieb die Meneebbeib eber zum polybbeiebiseben
11111111 11111111 nnd die berreebenden Engel niebbs in 1111111 (11111121
(811111) 1111111 11111111, 111111 fortan der gemeinseme Erlbser eller
selber dureb seine Theopbenie 11111 dem Siege 1111 den Tod dnss 111111
mehr den Engeln, sondern 11111 von seinem Veter die 11111111111
eber die leber euf Erden gegeben 111. 1)111111 111111 11 11111111
Jr'rngern nieht 1111111, 11111111 jebet (1111), 11111111111111 und elle 11111111 30
11 1111111 111111111311111111111111111111(11111111111111111111311131111111.
1)11111111111111 (1111111811, die 111 (111 Vblkern 1111111111111, venjederBe-
deeknng und Besudelung dureb seine Kreft reinigen‚ weil 111 infolge 1111
(1111111111111 und polybbeistieeben 1111111111 eebmntzig und 11111 Befleelrung
jeder Art 11111111 waren und jetzb 111111 von einem 11111111111 11111135,
geeebnloeen bebenrwendel 1111 1111131111 111111 1111111111 11 11 111111,

12-11.171,1-8.Β11111111111111 griecb.Theopb. 18=Ps 21 18=Maer11
2811 eo-Psee 21=Dtn 321

11 111 1ρχ11] < Σ wohl me 1111111 1. ÷ ,11111111
brunin· 111⁵. 12

 

