Die syriaehe Theophanie Bueh 11. 101*

Denn eine ,61666166661116611ιι 66661 Platon ihren gegenseiiigen Kampe
Σ 60 indem er 66 sagI: XLVIII. „Und fiirwahr es sehien unter ihnen gleichsam
eine Giganhensehlaehi zu sein wegen des gegenseitigen 81661166 iiber die
611616“. XLIX. Aber 61, Ρ16166, 6611616 (11661161 diejenigen, die 166 ihm oder
1166116,111616111116Ρ111166ορ166 waren. Dass 6161 ebenso diejenigen, 5

die er zu seiner N aehfolge aufrief, sieh wider ihn mii der Waffe 16666166,
daffir isi das Zeugnia klar. Denn 666 der durch seina 116616 (ge-
wonnenen) Jdngersehafi enifernhe sieh Aristoteles und seine ganne
8611616, die sich dem Platon gegendber 6161116. Andere Jdayere 61661116-
derum hrahen spdier naeh einer 116116 auf und widerleghen das, was 10
1161661166 naeh der Meinung des Aristoteles, andere neigten sieh auf
der anderen Seite den Sioikern zu. Die Skephiker aber 11661166 den
Pyrrhon und die ἐποχή hervor und laehten zumal iiber jedermann.
Denn sie 6116 61661166 vellig in mdehtigem persdnliehem Kampfe wider
einander, 1116161661 sieh und kdmpfien mehr oder weniger mii Werien wie 15
mii Lenzen und Schilden und besehessen einer den andem. We 66 niehh
666111 war, enhzweiien 616 6161, wo es aber noiwendig 1166, mih aller Kraih
⁶ zu ningen, kamen 616 1161616, 161 116111 6161111116. 166 allam 6161 einigIen
616 siah in dem Irrium des Polyiheismus‚ ebwohl 616 161 jedermann und
berner 616 alle Mensehen 11611166, das 66 6161116 (mii ihm) 661; das 1161111 20
aher, die Epikureer 1611166661166 Shoikern und Arishoiehkern, 1611661161
den Platonilrern und Physikern‚ mihsamt den Skeptikern 166661, 6611166661
ihren Weibern und Tdehiem und 1611166161 der Sehar der haien liefen
in die Tempel, 61611166 sich, 616 61 616 die seelenlosen, naeh Ari der
Mensehen (gehildeien) Gdhzen mii Geliibden 616 Gener anbeiehen, und 25
16166, 616 61 6166161611866111166,1611361661, dem Bluie undden Opfern un-
vernnnstiger 11666 6111166. Nur in diesem Einen (Punite) liessen 616 61
ven ihrer gegenseiiigen Feindsehefi. Hier bekannien 6116 sorgfdlhig
ihren Irrium We ihnen aber die Wahrheii offenkundig 1161, tehen 616
das Gegenheil von ihr, wdhrend es 66611 gewesen 11116, dori, wo ihr 30
1116666 aufriehiig 1161, euch ein aufriehIiges Gebahren (σχῆμα) zu zeigen‚
fiir jenes zu ringer und zu hempfen, und wo 66 noiwendig geweaen
wiire, 661161 fdr die 1161111611 willig zu sterben <und> (dies) gern
ani sieh nu nehmen wie Mensehen die 6161 rdhmen, Philosophen zu sein.
Eben jene aber waren hierin 116161611 gegen einander, indem sie sieh 35
261 vereinigten nur hdge3 6161 dett, wo es nieht geniemend 1166 zu hdmpfen

2-4 = Pleion Sophisies 246 Α; Praep. XIV 46 18 vgl. Praep. 11146

9 „Jdninnge“ Σ (= 1611166611) Sehulhhess 88,,16611“ < Σ 1. &nmmo

 

