Die syrieehe Theophanie Bueh IV. 183*

Spellungen. Denn von jebet an werden sein ffinf in Einem Hense ge·
66611611, 11161 gegen zwei und zwei gegen 61161, der Valet wird sieh
spellen gegen den Sobn und der Sohn gegen den 16161; und die 1161161
wind sich spellen gegen die 16611161 und 1161661161 gegen die 11111161,
die Sebwiegermnller gegen die Sehwiegerboehber und die Sehwieger· ι’)
16611161 gegen 11168611116661111111161.ιι Wer sollte de 111611 6161111611, dell
1116111 einmnl dns dem Vorherwissen unseres Erldsers verborgen blieb,
was in jedem einzelnen Hause in fernen, spdteren Zeilen bis jebet sieb
61111111 1161111 616 61 61 den Dingen selber nahe 661 und in den
Σ 140 Wohnungen 61161 Mensehen umberwandle‚ segle 61 66111611 Jfingem die 10
(Dinge) vernus, die bis jetzb 6161 6161311611, Dinge, die bis dehin noeh
111611 6111611611 hellen und (noch) nieht waren zu der 1611, wo er jene
116116 spreeh. 116661661616116161161666611161116161 geworden‚ als sie
nur ins Ohr gebdrb wurden. ,16111 6161161116 Prophezeiung durch ’.161611
zur Erfdllung gekommen und kann mit Augen genehen werden. 111615
sollle da 111611 jeder belrennen, 1161161611161661161116111166161161111611, dnss 66
in 1161111611 116116 Gelbes 1616111 1611161 aber seben wir mil unsern eigenen
Augen, 1116616661(161611166611161161 leh 1111 gelrommen zu spallen, des
Schwerb und Spulbungen 1111161 die Mensehen zu bringen‚ — was 116111 11611
der Mensehen, weder der Philosophen noch der Prophelen‚ weder der 20
Grieeben noeh der Barbaren jemals wie diese Kreft geneigt hel- (wie
er) euch hierdureh die gnnze 1161116161166111,6116 Hduser spelled, alle
Gesehleehler und alle 1611111611(16161161116111111611111 66 dell die einen
(16656116161111611, die 61161661616161 1111 Gegensnlz duzu befinden.
Er allelu, unser 11111661 und das 11611 Golden 161 1611611611, dieses zu 25
11111, und eben durch 161611 die Verbeissung besbdbigb Er 161116 6161
die 'Ursaehe der Seelenspellung, die in den Hiiusern gescheben wdrde‚
wie wir irgendwo in dem Evangelium gesunden haben, des 611161 den
Juden in bebrdiseher Spreehe (1611161161) 161, in dem 66 heisst: „leh
wdlrle *je die Besten mir 6116, die mir mein 16161 im Himmel gibt.“ 30
Hiereus kann man lernen, wie elohin allen Η11ι1661ιι, in denen des
11611 «Iesu siegl, die Besseren von den Subleebberen sondern. Wenn
man elno 611161 den Brddern oder Skleven und in allen Familien die
Gewohnheiben, die Sillen (σχήματα), die Lebensweise, die Keusehheil und
Demub deret, die die 161116 11116616 1111116616 61111111 beben, dee 1161111 35
1161111611 deren, die von ihm erwdhlt sind, 11111 denen, die ihn noeh 111611

18 vgl. 116111 1061111126 29 Hebrderevnngelium vgl. 1118116661. gr.
XXIV 66866. er 66966 Cramer Ι 81 nu Matth 1061

66 stau (1111 ι. ‚Qun

 

