1¹16* Eusebius.

die Zuknnst Vereuszeigendes — 191 dies (Worbb ,So wird ener Lieht
1911911199 vor den Menneben.“ „Lichd eber 9911919 er dureheus 9119,
indenr er 993191 „Ihr reid des Lieht der Weld‘, und keineewe 9 11919
Liehber, sondern zumel elle Ein Liebt, 9911911 infolge der 1111919111-

59111119111113 zumal 91191 Etleuehtung fr'rr die 391199 Welb 119 wer. Denn
seine Seehe ellein wer es zu engen: „leh bin dae Liehb der Welr‘.
1111911119 ist in Wehrheib genedeb: „Er wer das Liohr, des in die Welb
kern, des jedermenn erleuehbet.“ Aber indem dies 99 399931 nnd 99111111
wnrde, eiehe, wie er ferner 911911 991191119391999319 nnd erkldrbe:

10 „Wes ieh eneh in der Finsbernis sege, 99111 ihr im 11191119 99399, 91111Σ133
wne ihr ins Ohr 111111, 99111 ihr auf den Ddebern verkdnden. Und
1111911191 911911 nieht vor denen, die den Leib 111199, eber die Seele 1119111
111199 191111999; 1111911191 99911 vielmehr vor dem, der Seele und Leib ver-
derben kenn in die Hdlle.“ Aneh hierdnreh verspreeh er eben in den

15 1191119391 (der Belehrung) seiner 11111399, 919 eie die Dinge (noch) nieht
11999199 und waren wie der, der in Finsbernis ist, die Kenntnis des
Liebbes. Denen, die im Verborgenen und in der Finsbernie seine Be·
feble hbrben, ohne 11911 (die Erffillnng) eiebbber wer, prophezeibe er, 11911
919 ibn offen bei jedermenn predigen wdrden, und 9191911919 919, sich

20 nieht zu neheuen, nondern die Gefehr 11111 399191 Seele zu 91119391 und
ibn ins Ohr aller nn verkfindigen, ohne sieb zu 1111911191 vor denen, die
(1919191111191191119111111199. Denn die Seele kann von den Meneeben
nieht 39111191 werden, weil sie unkbrperlieb und unsberblieh 191 Denn
nur Gobb kann Leib und Seele zumel 111199 und etrefen. Ee 11193 eber

25 beobeehbeb werden, ded er eben bierdureb die Unkdrperliehlreib der
Seele 1911119 und ein Dogme der Philosopben in kurzen Worten derlegte.

1191 91 991999 11193919 99 1919911 (11191891911193) 99319, 9111191119 919

19119199199119911919 meeber, und 99Ε9119 911991919ᾱὶ3 prophaete, 919

30 wdrden 991911 911911119119111Η1119) 991991 111911 1911193919 1999199, (11111)
99911 dere Ε199119119191199 1191111199 (1999199199).

VIII. Neeh seiner Aufersbehnng von den Toben 3111399 9119
zumel, denen 99 99139119399 wer, 99911 (19111119, wohin er ihnen
399931 119119(911 geben). „Und de sie ibn seben, fielen einige nieder,
endere eber zweifelten. Ε191191119111111111911, redebe mit ihnen und

1= 11191111 519 11 = 1191111511 e= Ι1911 8111 1 =J0h10
10 = 11191111 11111. 99 8213111911112819 13 = Μ911112819-99

1,,19 1191919111 9191191911 ffilsnhlieh vom Ziteb gebrennb: ἦντὸ edred
ἀληθινόν

 

