 

XVIII* Eusebius Theophanie.

werten durfte. Dem gegenIIber 131 die Disposition der Theophanie 13311
und ungeschickt, da sie die Rechtfertigung der Gottesoffeubarung der
TaIsaehe 331131 ,3131 folgen 1111 und so die 83131313 des Apologeten
verriit. ’.11133-33 11333133 13111131133, 31331131 1333 etwas vermisst‚
zumal hier Gedanken vorgetragen sind, die 3331 der heidnisohen Phi·
losophie und 1111313131 31311 ganz fremd waren. Das (111113 Β131 313 der
Kern der Theophanie 1311311 113311 fast ganz heriibergenommeu‚ und
(1315311311, der 311 Wiederholuugen 3311111, 313333 1311113311 gestriohen.

Warum die Ausffihrungen 1131 die philosophie Th ΙΙ 1331 31331131
33113131 sind und 31311 3131331 mih einem Wurte auf sie angespielt
wird, ist schwer zu eugen. Das 3131 131 3131131133, dass der βασιλικός
3331 13 den Ρ311133,1113 dem 3331133 Β3313 der Theophauie 3313113-
3133, wegen seines klaren 3313113133 Aufbuues den Vorzug verdient.
Er 11111 sich 313313 folgender Weise genauer disponieren:

a) 23513—2380 Die Verehrung 1131113133 (111131.

1) 23813-23913 1113 Menschenopfer.

3) 2391333 1113 feindliehen Gesetze und Lebensweiseu.

d) 239 33-2401 Die Kriege.

e) 24033 Die sexuellen Aussehweifungen.

f) 2406-10 Die Knabensehiiudungen.

g) 24010-14 Die Leuguung der Vorsehung.

h) 24014-25 Die Leugnung der Tugeud und des ewigen 131333.

i) 3103-2413 113131 die Notwendigkeit der Theophanie.

· Dass die Theophanie zwischen 3 und b die Polemik gegeu die Phi·
losophie 3311111, 131 1131131311 1313311131, weil 3331 der Ansehauuug des
Eusebius Philosophie und Poltheismus im allgemeinen eng zusammen-
geh'dren und gleieh 11311133 sind. Zwar gilt das von 311 den audem
Dingen 3331, 31311131 31331133 dem Verfasser der Zusammenhang am
Ende besouders deutlich. Mehr Beaehtung jedoch beansprueht die Um·
stellung von e und f, die in der Theophanie noch vor der philosophi·
33133 Fehde direkt 33 3 angeschlossen sind. Und dass dies (133111-
sprfingliehe war, geht 1333313131131 3331123733 hervor: τῇ τῶν θεῶν
ὁμοιοτροπίᾳ τὰς ἑαυτῶν προσαπόλλυντες ψυχάς. 11333 diese Worte
31311313 1313131 Naehklung 33 die hier ausgefallenen Kapitel der Theo·
phanio 111113. Μ33 vergleiehe 3. S. 8510 π131313313313111133(11111313
3311331331 und S. 85 ee „nauh dem Verbilde des Eifers ihrer Guttae&
Umgekehrt 131 wiederum 31311 3133133133, warum Eusebius 333 dem
βασιλικός 31133 undere mit Ausnahme dieser Einen Zeile abgesehrieben
13133331131133131313331 33331 vor Wiederholungeu 31311 331311.

Ε13 11311313111311 begegnet uns 3331 3131331. Theophanie 11 I,
wo von der Verg'utterung der στοιχεῖα geredet wird‚ fehlt im βασιλι-

 

