Die syrisehe Theophanie Bueh 1. 59*

Himmel von oben und die Sehnren‚ die 11ὃ1111111 die Himmolsgewelbe
(sind). Es preisen mii nnausspreehliehen Hymnen die Heere der Engel‚
und die (1111111, die Kinder des geistigen Liehtee‚ segnen ihren Vater.
Ihn umlnufen euch Somne und Mond und die 8111111 in den Kreisen
weiter Welten 11111 lengem Laufe (und) derehee'len die Kampspkitee 5
1111111111 1911111111, und die unsiehiberen Krene, die in der freien
Ebene der 111111 111111111111111111111 den sehuldigen und gebehrenden
Lebpreis. XLII. Wie 1110 101111 1111111111 nur dns στοιχεῖον der Erde
der Versorgung durehweg ermengeln und die (irdisehe) 1111111, die elle
diese Frfiehie hervorgebreeht 1111, vereinzelt dem Lobe fernstehen und 10
die elle Frfiehte tregende Wohnetett nuf Erden der vernsrnftigen Lebe-
wesen entbehren? Aber nieht sehien dies gui zu sein dem nllweisen
Sehiipfer des Alls, weswegen er euch diesen Pletz auf Erden mit
geistigen und vernfinstigen ariolae 1111111 und zu ihrem Gebrenehe die
fibrigen Lebewesen und die Erzeugnisse (1111111111 undBlnmen 111-15
1111111 und nneh hier dem Vater des Lob von den Meneehen zu dem
von den Schnren des Alls hinzufiigie. Dies wurde eo ver Zeiien voll-
endon dess 11111 den geissiehen nnd vernfinftigen Seheren und den Reihen
der Engel der Meuseh, der 111111 dem Bilde (1111111 wurde, den lngus,
eeinen Vater, 11111 Hymnen und Lobpreisen 111111. Sein Denken ging 20
nieht irre in der Herstellung seelenloser 1111111111 noeh in briigerisehen
(und) demonisehen Heilnzinaiionen noch in den irrigen Mythen der Poly-
220 1111111111. Denn diese (Dirige) sind eret nneh (einiger) zeii neu 1111111111
worden dureh dne Poeiengefeeel. J ene ersten 111111 Η11111111 1111111111-
11111111111 aber, die die 111111110111111111111111111111 Malerei,Tischlerei‚ 25
Sehnitzerbeit und (noch) 1111111 die letzie: die Sehmiedekunsi zu 11ὃ1111
Werken 1111111111, riefen in der Einfnlb ihrer Seele und in ihrem 1111111-
liehen Denken den Sehiipfer der genzen Welb und ihren Herrn 111 und
bekannien 1111111 11111, den Herrn und (1011 des Alls in der Lehre ihres
Geisies. [1111111111111111111191111111111111111111) euch des 90
einai (1011 liebende Gesehleehi der Hebreer, dns wie ein Sohn von
seinem Vnier des gnie Erbe fremmer Lebensffihrnng emp'fing. *Die
11111 11111111 11111111, abgesehen von 11111111111111111111111(1111111111)

4-9 = Lan· 1981-11 9-8--11111119811-11 19 vgl. Gen 111
21 egl. Preep. 1111 eth. Hen. 81 69e Ovid. 11111111. Ieeff.

ὅ μακρῶν αἰώνων κύκλοις δολιχὸν ἐξανύοντες δρόμον αἰθερὶων σταδίων erin·
πεύουσιν ἀγῶνας Is. 91111 ἀγῶνας les Σ 111111111111 1191011111 versinnd: „in den
Stedien dee 11111111 und bringeri ihm eilend Kreure‘. 11111 dns 11 lien vor

έῶοἷῦθῢνίῦ 111111 vor ΚΜΔ 89 1. Q

 

