Die syrisehe ’1888888818 Bueh 1v. 189*

hermes, und wiederum nach ihnen der, der zuerst den Thron der dor·
nigen Kirehe *8811888118 «18118188, 3888881 der Bruder unsers Herrn,
den wegen der 888118 881888 Tugenden 88188 Zeingenossen den „Ge-
88811188118888188. Aueh (118888 8181813188 (11818888. Wie 818 eber
die Jr‘rnger euch 8888818888 misshendelten‚ 88881111 (118 8818111 der 5
Πρᾶξεις. Dies nahm unser 81818888, bevor 88 38881811, 18 8811118188]
Vorenswissen vorweg und prophezeite (188, was ihnen von jenen 88818888
881118, 888 regne durch 888 8181818818 die 2818811888888, bever 818 ge·
schah, durch folgende Worne: „Der Kenig eber werd nornig 81888 (118
Misshendlung und den Mord der 11888818 und 8811181818 818 Heer und 10
1111818818 11118888, 888 ihre 81881 8881888818 er.“ Wes 181 offenbarer
Σ146 818 (1188 Vorherwiesen und die Erffillnng dieser Dinge? Denn (188 Heer
der 1181888 kern nach kurzer Ζ811, 1881888818 818 81881 888 8888188818
den Tempel im Fener. Und wessen war (dies Werlr)‚ wenn 81881888
81188 811888 (8181188888) 8111188138 Gon? Deswegen heisst ee: „Der 118813 15
aber 88818118 8818 Heer, 181818 (118 888888 888 8888888818 die 81888*
81818181 8188 181 88 8188811811, mit eigenen Augen die Brendtrfrmmer der
8188181888 [min Augen] 88 sehon, 188 (1181881388, die nach dem Orte
reisen. wie eber die Mssrder der Apostel bei der Etobernng ergriffen
wurden und die gebfihrende Strefe erlitten, 181 nicht wfirdig 88 88388211
Man kann in der 8818111 (188 *Juden Flavius Josephus (188 finden, was
ihnen geneheh. Nneh dem Morde diener eber und nach der Erebernng
der kenigliehen Hauptetedt *18188 (1181881888, die fibrig geblieben waren
von (188 1188811188, - die znvor von ihrem Herm geh'drt 1181188, (1811
die 888188, die berufen waren, ,88 nieht 8881 waren: Geht vielmehr 25
hineus auf die Wege und Stege und ruft jeder, (188 ihr 118881, zur
Η88118811“- (18188) dee, was ihnen anfgetregen war. Es segne 8188 88
ihnen unser 88111888 nach seiner Aufershehung: ,881181 hin und lebret elle
Velker in meinem Namara und (188 88318 er, der 1881188 befohlen hatte:

- „nus der 8188118 der Heiden 88111 ihr 818111 ziehen“, sondern nur den 30
Juden predigen nls die eber die Bitter 811188881188, dn 88111811 er zum
nweiten Male 8818811888188 und segte: „Die Gelndenen waren 88 nieht
8881, geht hin 881 die Wege und Stege und rust jeder, den ihr 118881,
zur Η881ι8811“ Α18 818 (1188 (181818 (118 Tae vollendeten, gingen 818 hinaus

2 vgl. Euseb. 11181. eccles. Il 23811. 9. 111 = 1181118 221 28 = 1181118
2818 88 = 1181111 108

21. 8153 8888181818 mit HS 18,,ι811Αιις88“Σ 181888888881388818,,8811
eigenen Augen“ 21 „des Jnden“] „der Remer‘ Σ. 8888818188188, 1. &noman
nach Σ 1528 28 „und 18188“ Σ818. o

 

