212* Eusebius.

und der Trug des Reiehhums 31311311 des Wort, und er 113111 3133
Fruehh. Wes aber auf des 3313 hand 333111 131, das 131 der, der des
Wort 1611 und es 13131311 und er bringi F 1113113, (131313313311311131113,
der endere seehzigfdlhig, ein anderer dreissigrnltig.“ Woher war 33 einer
5mensehliehen 113131 (13131131), 31311 3111 dureh Vereuswissen 1113211-
133111313333333333, sondem nueh die verschiedenen Arhen der Seelen
zu unherseheiden, wenn sie 31311 13 Wehrheih der 3111111313 113333 1131,
31, der damels zugleieh 1131333313 und 131113, dher den es heissh: „Denn
lebendig ist 1133 wore 1131133 und sehhrfer und schneidender 313 313
10 zweischneidiges Sehwerh und durehdringend 113331 die Teile der Seele
und des heihes, der Gelenke und des Μ311133, und ein Richter der Ge-
sinnungen und Gedanhen des Herzens, und es 3111 kein Geschdpf, 1133
1113 verborgen wdre.“ Deswegen offenbart er sehdn die Unherschiede
der Seelen deret, die in 3111113133 Ζ31133 33133 Lehre aufnehmen 3311133,
15 und 3331 vorens, dass drei 813133 bilden wfirden diejenigen, die den
Samen seiner Lehre 31311 13311 3313311333, 11311 33 3131 enhspreehend
drei Reihen der Gnhen geben whrde, die 3331 Art der 311133 Erde reiehlieh
113333 und das Wori vervielfn‘ltigen. Er 33313133, 11311 die Samen, die
in ihre Seelen 131133, drei Ursachen sind 111 diejenigen, die zu Grnnde
20 gehen. Denn entweder versehdihen sie infolge der Gedenken des
Lehens und der Serge um das Niehtnohwendige und infolge des 113131-
13313 und der 1133131311 den Samen in sich und 31313133 denen, die
133 den Dornen 31311311 werden, oder da sie ihn 31311 13 die Tiefe ihres
11313133 ausgenommen haben, *1311133133 313 bald, 331113 3133 Drangsel
25 sie 31131311, 3113111131111113111333131131) die, (1311 313 die Ursaehe 11111133
1131313333 des Samene in 3131 werden, indem 3133311311 ihre Ohren der·
113133 denen, die die in ihre 83313 3313113333 Samen 1311111133 33111311
131133 wollen. Eben sie eber sind 31311 endere 1313311133 Fruehthragens
in (1311 313 13 31331 der genannhen Weisen. Die 3131, welche jenen 331-
30 333333333131, 3111 131331 83313 und liebevollem Geist den Erldsungssamen
331333333333 13133, 131113111111333 wiederum ihre Frfiehie 3331 der
Krafh ihrer Seele. Aber 3331 ihre Unhersehiede 1313131311 31 den 33133
und seh'dnen 11311313, die dreissigfeeh, seehzigfnch und hundertfeeh 2168
(hragen). Denn *1131311133 Krefte werden bisweilen in den Seelen der
35 Mensehen gesunden. Dies 3133 prophezeihe er dariiber.

8 = Hebr. 4111, 11-112 = 14. Bruehshiick der 311331. Theoph.

19 „hir diejenigen, die· zu Grunde gehen“ 131331331331. Man 3111111131,,1111
(133 anrundegehen“, (1331Σ = Th. 31. 24 „und verldsehen“ Σ 311. ο 811.

eim

 

