Die syrieehe Γ1199919919 Β991 V. 233ss

2186 XXII. Wir mdesen 9199 frngen, ob 99 irgend einen Grund gibt, zu
meinen, deli diejenigen, die H'drer dieser (Worte) waren und 991 199
819119 9991 919 Lehrer anderen, *eigener Jfinger 9991199199, elles 199 ge·
faseli 19199, 999 919 919 Γ19199 11999 Μ9191999 bezeugi 19199. Wee
9199 191 daran uberzeugend wenn men 999191, 191 elle dbereinstimmend 5
gelegen 1111199, 9191 1991 zwdlf 99 Znhl die 199999111199 991 siebzig
der iibrige 11991, 119 99 9991 vor einh hingesendt haben soll „zu zwei
und zwei 99 jeden Plan 991091, wohin er 991191 im Begriff war zu
kommeffl? 1199 hein Grund 19999 gesngt werden, warum men dieser
ganzen Seher von Mensehen nieht glauben ders, die ein 991999 991 10
gothesfdrehtiges Leben 1191199, 9119 ihre Heusgenossen vernnehldseigten
und 9991911 ihrer Geliebten, ich meine 9199 ihrer Weiber, Kinder und
ihrer genzen Familie, 119919199(9991) 199119199 99991199 991 91911199-
919911999999199 Zeugnie iiber ihren Μ919199919 9991119999 Munde 99199
elle Meneehen hineustrugen. XXIII. Der 99919 (19991 9199, 199 haupt· 15

Ι91911191999199199, 91991199; prdfen 9199199 9991 dee Gegenteil!
119 mdge 91991191 199 Lehrer und sie die Jiinger sein, 1999 9199
mdge er nach der (fingierten) Vereuseetzung der Rede 91911199 vorher
Geagee gelehrt 19199, 9991999 dee Gegenteil daven, ndmlieh: die Ge·
99199 1199119199, 1999919, 91911399, (9999199999, *reuben Meineid 1919199, 20
Verhesstee 199 991 wne sonet Βὸ999 genennt werden kenn. Dies 91199
9199191 vollkommen *fremd 19919199 999999 1191119999 991 (119) 991-
398998999191, sehemloe und 9199 Scheu, und 91911 nurentgegengesetzt
991999 Worten und 991999 Lehre, sordem 9991 dem 19199, 199 bisjetzh
91199 11111999 (1199191991 191 (991) 19 91199991999111991998911191919125
Indeseen eber mdge die Rede‚ wenn 919 9991 191991 991 unwahrsehein-
Iieh 191, dargeboten werden entspreehend der (fingierten) Voraueeetzung‚
die wir zugeetenden 19199, 199911999199119999999119899199 (Fregen)
geprhftwerden. Er 99199 9199 elles B'dse 991 (jeden) Frevel lehren‚ ·
und 99 991 Fdrsorge (191 ihm), in elledem verborgen zu bleiben‚ und die 30
81119 mdge sehr geschicht 9999199191 9919 99199 dem Vorwand einer 991999
19199 (991) 199 Verheissung einer 99999 Frdmnrigkeit. Sie 9199 mdgen

9 vgl. 9999 10 r = nur 101 99-994, 14=1>em. 19 rea-ee

l ‚‚Grund“] λόγον Ι) „Worffl Σ 1. „offeham le τὸν ἀπήμονα τρόπον

ἑλομένων 1) 11 (1 μὲν οὖν κύριος καὶ πρῶτος nai ἀληθὴς λόγος ἂν εἴη οὗτος D
rs (1ςέ9 99999 λόγου 9 99 errare 9 ,999 Σ 1. «rige 99 ‚errore

‚‚liigen“ Σ9199 καὶ ἀποστερεῖν D 1. thpao 221. (εἴδω 10199-
θάνειν d' ἐπὶ πᾶσι τούτοις σπουδάζειν Ι) „nach eliedenr“ Σ

 

