Die syrisolre Theophonie Buoh IV. 195*

1111111, uber 111 811181 ist: „Es wird eufleuehlen 11 111111 Tagen
die Gereohbiglreit und die Fullo 111 1111111111 Er lram eber eben des·
11811, 11 111111118111 „Frieden den Nehen und Frieden den Feruen“‚
und segle denen, die ibn eufnehmen: „Den Friedeu 11111 111 euch,
meinen Friedeu 8111 ioh eooh“, 111 1111111, 111 1111 11111111 11 111 5
811111 Sohbpfung, die en ibn 81111111, angeuommeu beben. DesVolk
aus der Besehneidung 1111, des 1111111111 gleubbe, erkennte 11111
(1110111181) seinos Friedeus. Deswegen 1181111111111111 ,1111111111
verborgen vor deinen Augen, 1111 Tage iiber dioh lummen und deine
Feinde dieb umgeben werdeu.“ Das 1111, was eie in 1111111 Ζ111 1111111111 10
sollte 11 111 Β111811118, weil 111 11111 [vorher] merkten euf den Friedeu‚
der ihnen vorher verkdudigl wer, wer vor ihren Augen verborgen. Sie
1111111111 111111, wes ihuen 111111181111111, 1111111111118111111
deutlich durch (sein) Vereuswissen und 111811 1111111111118, 111111
von 111111 111 1111111 1111111 werde, deutlich verber: „Denn es 1111111115
Tege 1111 1111 kommen‚“ weil du 11111 11111111 hest, des „was zu
deinem Friedeu (dienl)“. Denn um dieser Ursaohe willen „werden Tege
uber 11111 kommen und deine Feinde werden 11111 umgeben, dioh um·
1118111 111 1111 ron 11111 811111 1111111811, und sie werden dioh eus·
111111 und deine Kinder in dir.“ Er 1111111111 1111 1111111111 11111120

1152111 11111811, 11181811 111 (8111111) werden sollte. Wie dies zur Er-
1111118 kern, 11111 maneus 1118111111111111111111111111, 111 111
Jude wer und in einer Familie eben der Judeu geboren 111111111-
kennlen und 1111111111 M'e'nnern 1111111111111)1111111111111111
Belegerung elles des, was bei 11111 81111111,11111111111111 und 111811, 25
dell 11 in der Tar 111 111 1111111811111) voreussagenden Worlen
enlspreohe.

wrederen 1111 1111111111 der 81111. lus 1111Ε1118111111 111 lukas.

XX. „Wenn ihr“‚ 118111, „Jerusalem umgeben seht 1111111111
Heer‚ 1ο uisset, dess 11111 Verwi'rslung nahe 111. Hierouf sollen die· 30
jenigen, die in ι1111 1111, 111111111 auf deu Berg, und diejenigen‚ die
drinnen 1111, 11111111, und diejenigen‚ 111 *auf dem Lende sind, 11111
hineingehen neeh innon, weil 11111’118111111118111118111111 er-

1 = Pe 72 (LXX: 71)r 8 = Jee 1111 4 = Joh 1411 8 = Luk 19111.
15. ll = Luk 111111. ‘ru-S. 191111 = Luk 2111-11

ll „vorher merkten“ Σ προσδέξασθαι Th. gr. 1. Qd? 32 „eusdem

Lende“] ἐν ταῖς χώραις Luras &find-'2³ Bernsbein. Vgl. zu S. 1117, 32
132³*

 

