76* Eusebius.

grossen Wandel undWechsel eingehh, und (wenn) 31313331 331333 Wandel
bezweifeln kann wegen der Klarheit der Erfehrung‚ wie 111133 wir 333
13 denudem, wenn euch der vollkommene Verstend im Menschen‚ der
(33103) 131311131, solenge 313031 11131 131131 Vergleich zu der Voll-
5endung sedncr vorzfiglichen Gr'dsse, 3111 133 Engeln 11313133111331331
wind, 301311 31 331 Vollendung des Wechshums seiner ihm eigenen Ge·
31311 vornnhommt‘? Aber wir 33133, 1311 113 Tode die Natur 133 Men-
schen enfgeldsl wird. Doch 1133 (13133131) dies? Werden wir derum
nicht umsomehr (in dem (113313311311311313133313111131338331313-
10 31111111 Denn 11333313, 3111331 313 13 133 vcrgdnglichen und 31311-
lichen heib geheuchl 131, 30 grosse Κ1313 131 Vorzr‘iglichlreil beweist —
1133 unser 8311303 vorher gezeigl 131-, wie sollte 313 313111333,
wenn 313103 der Gemeinschafh 133 Vergdnglichen ehgesonderd 131 und
133 8131111313 wie 3133 133331 abgelegt 131, mehr alsjelzh 1111111131
15 ungehinderhen Krafu wirlren? Siehsh du 31311, 131 313 solunge 1133
1331311, 313 313 hiebe 333131131331131, (1333) 3131, 11333 31333133
Gemeinsehalh verleugneh, ffir sich solbet exishierh? 1131333 kann ihre
eigene 31σί3 11131 31113331 werden, 1311 *313 heineswegs Kdrper 131 Denn
wie leundas, was dem Leihe enlgegengesehzh 131, von derselben Netur
20 sein? Denn gesund 3131 113 Gednnken der Seele, solunge 313 113 heiden-
33131133 133 131133 33111031 3131; 313 wird eber 1133131 und 1331131, 30
011 131 1311 33131 331331 Begierde 131131 Deswegen 11311 113 83313,
301311 3131111011131, genz und ger den heib, und 30 011313 1331311
11311, 131313 ihrer Vorzhglichkeih heranhh. So 011 313 3131 111311 ge·
2331331 wider den Leib und vor 131131133331311 der Begierden 111311,
wird 313 113133. Und 30 eheie weise wind, 1133131 313 ihrAngesichh
weg von der (1313313331311 13181311113133 331 gibt sich auf der 813113
1331 henschen Wissen hin und 1311131131 313 wenig 331133 1311131
131 113131 133 131133. 1131 313 wird 1311 Rechh noch gldnzender, richliger
30 und enfgeweckher‚ 301311 313 mdchhig 131 enhsprechend ihrem eigenen 237
Reichtnm. Dann 131 313 1311 em Wissen‚ 33 131 Weisheih und 33 aller
Vorzdglichlreih, 301311 313 vom Anhrieb der 13113330131133 133 1131133
111 1311113 wegwendeh Aber 313 1111 33 31311 3133131 1111 11111118, 3131
133 Augen 133 Leibes zu 311313 3031 durch scine anderen 81333 zu
35 11111133, solunge sie 1131 die Vorzdglichkeih nachsinnh. 80 011 313 3131
krefcig sich verschliesst und sich innerlich 331313311 und weit weggeht

5 „seiner“] „ihrer“ (der Engel) Σ. Felschee Explicitum 11 „fiir 3131 331131
3313113111] 131 113131 deod: 311133 ausgelellen‘? 111113,,13 sich selber <guh) wird“;

vgl. Z. 26 degegen 173 18 1333 emarcet hallae< 81 „Reichlnnn“ Σ, 1133 vll.
«πόὶῶ = κατασκευή ‚,Anlege“

 

