Die syrisehe Theophanie Buch II. 111*

man sagen darf, Myriaden (1111111 11 jener Ζ111 das hand der (1111111111
fineen, und 1111111111 dies, sondern aueh 11111111 Μ111111111111111, (111
1111111) geehrh und 11111111 werden, nieht wie (es) jehzh (der Fal] 111),
eoadem, wie 1111 sagn, wie ihre Vorfahren jene 11111 (11111111) 1111111111
*und (111111111111111111111111, 1111111 111 ihre Freunde seien und 1111 den 5
(11111111 11111111, die 1111111111 zusammen waren und 1111111 111 Erden
und sie hanfig durch Orakel und Offenbarnngen unhershiitzhen. Aber
die 11111111 dieser Getterverehrung waren diese: Krieg, Kampf, Ver-
1111118 und Gefangenseheft.

LXIX. Wenn du aber das prdfen 1111111,11111111111111111111, 1110
111111111111111111111111,1111 1n Delphi (111(11111111111111111111
1111Ρ1111111,11111111111,11111111 111111111111111 gepriesen wird. iiber
er rief dem hydier (Kriisus) zu und 1111111111, indem er sagte: „Iah
kenne die Zehl des Sandes und das Mass des Meeres, die Stummen ver-
111111 iah und die Stammelnden 11ὃ11 ieh.“ Der aber 1111111 ihm als 15
hohn 1111 diesen Hymnus goldene Ziegel (im 111111) 111 zwei 11111111
und ebenso geldene Phiolen und Sehiisseln. Aber dem Krdsus 1111 11
1111 111111 1111111 11 sehr 11111. Aber seinen (eigenen) Hausgenossen
(den Grieehen) half der (1111111111111111 1ο sehr, dass sie ruhig und
besonnen 1111111, sondern fiber die Athener *herrschhe der 'Pyrenn Pisi· 20
111111111111111111 der Pythie-auf die Grieehen sah und die fibrigen G'dhher
iiber sie mdehhig waren. Sie waren sager Genessen im Kriega 111 die
Argiver mit den Kerinthern 1111111111 und die Lakedsmonier 1111 den
Trdzeniern und die Lokrer wiedernm 1111 anderen Grieehen 1111111111
und die Kerkyreer 1111 anderen, als Messene 11111111 111 den 1111111111- 25
2¹71 meniern eingenommen wurde, 111 die Arkadier bedriingt und die Meuern
der Orchomenier nerstdrh werden, 111 die Athener die hgineten besieghen
und femer die Megarer die Κο11111111, die hakedimonier die Α1111111,
die Athener 1111Βὸο111, die hokrer die Phokeer und alle diese Grieehen
die Grieahen. Die (1111111 aber, die ihnen zur Seite sassen‚ 1111111130
alles dies geschah, Zeus, der Pythie, der Klarier, der Dodoniier, der

la 11111111 Ι 41; Praep. V 341
ὃ „und dberlieferten“ Σ. Aber das o Β11111 besser vor ,QX 111111

‘mim‘ 1111111111 11111111 11111111 „dass ihre Vorfahren 1111111111 und jenes

Alte (d. h. die alten nultbrsuehe) ihnen aberliesenen‘ 11 1111111111 „vor den
111111111111.18,1111111113111111111111 11111111111 Gegen·
111111111111111ηό111111111811111111111 Gegeneahz 11111 Vorhergehenden, die
11111111.1111111111111111111111181111ἐρρωσθη111ἰήρώστει 10 mvn„ war

1111111“ („gransem‘ ‘.)l aab& canavariae 26 Amdrd= πολιορκὲομαι
= „bedrdngh werden“

 

