Die syrisehe ’11111ῃὶ11111 Bueh IV. 193*

freber (ffirsorglieh) heimsuehte, weswegen er sprueh: „Siehe euer Heus
wird dde gelassen werden.“ Men muss sich wundern fiber die Erfffllung
(1111111111, 1111 11111111 anderen Zeit jemels 1111011 1111 selehe
1111111113111111, nieht 1111111 11 1111Ζ111, 111 11 wegen der Vielheit ’
111111Βο111111 und Gdtzenverehrung und (wegen) der Beeudelung 1111 5
Prophetenblut von den Babyloniern ausgerettet wurde. Denn siebzig·
jfihrig werd die ganne Zeit der Verwdstung des 01111 11 jenen Jahren.
Deswegen 1111 ihnen 11 jener Ζ111 nieht pessend gesegt worden: ,Siehe,
euer Heus wird dde gelassen werden.“ Denn es blieb 11111111111111,
es 1111111111 vielmehr eine (fdrsorgliehe) Heimsuehung 11 11111 1111111 10
Zeit, in der es einer besseren Erneuerung gewurdige wurde, grdsser 111
1111111, 1011111 Ε1111 von den Propheten vorher segue: „Der Ruhm
dieses 1111111 wird gross sein, der 111111 mehr 111 der ersdef‘ Wie 111
aber neeh dem 11111 111111 1111111111 111111111 wurden und ihr Heus
dureh den Urteilssprueh (111111 11 die ’11111111 1111111118 geriet, zeigt 15
2150 denen, die 11 jenen 01111 1111111111, der 1111111111 1111111, 1111ναί11111
Wort, die Erfdllung. Und (111Ζ111111111111111ἱς und lang geworden,
111111 111 nieht 111 des Doppelte behrdgt der siebzigjdhrigen Ver·
wdetung‚ die 111Ζ111 der Babylonier 1111111111, sondern seger des Vier-
111111 1111111111111, und (so) bestueigt sie den Urdeilssprueh unsers 20
Erldsers. Wiederum uber euch 11 11111111111111111111 1111111111111
um den besegten Tempel und, 111 seine Junger die Geb'e'ude bewunderteu,
die ihu umgeben, und die (111111 und 8111111111 des Tempels 1111111,
zeigten sie (es) ihm. „Der eber 1111111111 ihnen und spreeh: 81111
ihr 111111 dies elles? Ieh sege 11111, 11 soll 1111111111 11181111 11125
dem anderen gelassen werden, der 111111 losgeldst wurde.“ Dess aber
wehrlieh bewundernswerd 111 das ganne 1111111111 und der genre *endere
Sehmuek des dortigen Tempelu zeigen die Schriften. ¹Des Beweises
helber eber 111 bis jetzt ein 1111111111 1111111111, durch den die Spuren
der 111111 Sehrnuekgegenstdnde wahrgenommen werden. 1111 ellergrdsste 30
Wunder eber 111 die guetlishe Sdimme des Verberwissens 1111111 Ε1-
1111111, (111 den Urdeilssprueh 111111 entsprechend denen, die (111 (11111111
bewunderten, dess 11 dem 0111, den sie bewunderten, kein Stein 111
dem enderen 1111111111 gelassen 111111. Denn (111011 1111111 um der
1111111111*111111Β11ο11111 111111 111111111111111111111113 und Ver· 35

12 = Hug 29 21 111. Mareu 241 24 = 1111111241

ld ἡ ὄψις αὐτὴ τοῦλόγου μᾶλλον δείκνυσι τὸ ἀποτέλεσμα 111. gr. „die 111-
firllungdesw01ees‘⁴2 111 τά τε τῆς ἄλλης κατασκειῆς Th. gn] 1. dhus<

mu 111 ee 1. eea-'ime
Eusebius HF. 13

 

