268* ίιποιιγιίζομοι. Wortregister. ἐπέχω.

,οἵχίίηρίίς ἀπαίλαῖείςίβρόᾷος 4, ιι,ι Ι ίέὁαρος 26. 26.. Ι
ιιίας 19.11. ιιπα λα· βαίι qum: ος.κινίανινειν,είκονξ τὴνιτουμελλοντος
ἀπζῆιναέζέπὲίοξζ ²,⁶g‚¹⁶' αυτα βοίίισίίηναι 17, ²⁰¹: είκοζιέ ι7,λολ3. ²,111‘15115151161
ἁπλίέιείέὴπλοῇἐνῳχώοῳ ¹ βόλον 2⁸21 εέἐιόνοιέιξιζ.
&mmm τὸν Md ιείοειμιιδέοςαιίεοῖς...είοῄει
ί κ Η ··· ρ’ 2³,12'1
κον οαγηνεοτήν ἀπο· gxffzaegffifw. Ι . ma·

γαληνόςι λογισμοῦ τὸ κόν
γαΖιέιέιιέἐέῑ ἐν τούτῳ Ροῦν ι4, ,κ

οίιίιιχιν 20‚1 ¹7·

‘²1:22'1‘2'5‘2‘15 ἐφ’ ⁰²⁶ ··· ⁷²:312? ‘1153 ’ᾧ “⁵⁷²² στιοιιν “mamm

ιίιιοκαίοιρσις 22, 5. mmm ⁰ δοῦλος '¹2 ⁰¹ ¹5¹ ι ἐκέίδοινῑέιι τὰς ἀκοὰς κ

ιίποκαλίιιιι τοῦτονκοίν τὸν ¹3¹ γνησίαν ''mmm'' διδόντες ἀνέτος 33,16.

‹zuto‘ffl‘l’xuz' 1¹9⁷,¹ 8².⁷' ω’ 33 ἐοπροαῳέσει γνησίᾳ ³ ἐκκοιοαιτ ἐκκείσθω ὁ αἰτοῦ

ἀπολαμβάνοις ¹3 vaoaeuoa 5, 3. 12. ¹ ἐκῗὲἐίαϊθροῐο, 8
' ι· mm 11*st πρὸς ,9,ον „W μπο. κειτοονομαοι, .

αποπιοιι ἐξ ἀποπτοα 3ι, ²4 , Ιέκπεριέρχομαιι Ιυελίιόντις

16. ’ 5· ί πανταταέθνηοπ, ι3.
ιίποιίλιομαι τοῦ λόγουτὸ , ,ἐκπληκτικός 3ι, 9.

u 17. 23. δί’σίίαίμθίθέ ¹⁶1 ¹⁶· ἐκτείνοι ἵνα μή μοι ὃ
ἀποφαίνοι διδασκάλους... mmmm 13, ¹31 , λόγος είς μακρὰν ἐκτεί-

ιίπέιοηνεν 5, 19. ἅπαξ δέθίί “ ²1⁶ ““O“²⁰'IG{ νοιτο 4, 9.

mmvw'vov οι, 17. ²3·,¹¹· , ἐκφέροι κατ’ ἐκείνου...
ιίιιιίφιισιςικαθ’ἐαυιιῡντίιν ἐίαιῖαέζωῑ ’ίίπᾶθαέθλζίίυ ἐξενηνοχέναι αὐτὸν τὴν

κιν ἐξινέγκασθαι 26, 7. ¹⁰¹¹ (ίμπῑίωίά dapem„ πρόρρησιν 29, 2.

21, 7. . ²⁶⁹²& 4· ἐκφαήι τῆς τῶν...κιιρπῶν
ιίοκίοι μὴ ἀρκεσθέντες τῇ ί θίαὼίίωέ 7ι ,¹2- Ἀ , πῆς 25, ι 5.

μιαιφονίᾳ ι5, ²7· ,δάίίέἐωῑ ΟΠ “⁹ ²⁰²⁸ ···Ιέκχορέο; Νεῖν είς τὰ ἔθνη

ιίρχοιπικος, βασάνου ἐκ·Ι ἐγεθξτῗόἐίίέθλησῑί (νὼ 3²13· ι ,-
ποιοίῑιιιοοοοοι οπο οπο 1201-³²11123111²1112111

zm„ ,,1 ,6, 10116111211'15111133, 19, oms, 2¹
ιιίαοκρασοοία 3ο, 25· δίακίξαῖὲωῑ ’ίῑθῖίῑθ Γθῦσα ἐλεγχοςε τὸν κατὰ τοῦ 3ο·
οίαιιιιιιιισιυιιος 22, 27. {2³⁹5- ·· λόγου δῑΨαμΙέ νατου κον ι3, 12.
gtgggwfflfz ίδιαλέίμποε ιιί είς δεῦρο ἐνξζέξμάσμαως·“““ω’ς
α,χ,ι,,,,,,5,,(,β,,,,,,μ αὖχ,,,5,ι.ί νουσαι ἐκκλησίαι 20, ιο.Ι '·3' ,

m ,(5Ι ,,, Ιδιαοαοιοι ωτὴν ἑρμηνείαν ι 3¹41?- ίίξασμασί, · - · πᾶν·
οοινιιμό·“ιι ιι. ι 1123· ³ ²⁰⁶⁰‘⁹⁸”³⁰1w⁸⁹⁰⁰⁹ ¹73¹·
ἅφπιοιι ’Ῐιίιέρον ἀριθμός δίίίῐθίίίωῖ ἅαζίαῒῑῑίωίς δὲ ί ³3³³ ²²¹ 8·

¹1· 2· “ . τῆς ιἰιιίροποιιιιος ἐπί ² ἔνθεοι ζωῆς ἐνθέου ιο, 24.
ἄφεσιςιι, ι. 1 οι. ²⁴: · ‹gvaupxoc 5, 14.
ἐοικοςι u αι’τιίς ἀφ’ §ab διαῳιβιι ποσιμενος τὰς·ει·σομος 5. 14·

,,,,·, 5, ,, ωας ιι, 21. ἐξακοιοτοςι είςωον... πᾶσι
,1⁴51qu ,ΜΗ ¹12¹· ¹4· ⁴⁸·151111211'pw: νόσῳ διψία-ι τοῖς ξθνεσιὶιι. ιι. ὡς
ιἰφοιιιίοιείςσιίοαιιοίμινοι· θίέί ⁴· ¹⁴¹. , “W“W‘f’ 1¹2? ‘Mam‘

dm„ 15· ¹1· διείιιχοι ιο . .· . φοβητρον λίαν ,ἐνομιιην 23, 27.

,ὰῑέίίξαί {O‘WC ¹33 Ι5· ἐξαπατᾰο 33, ι6.
studeto) 28. 3. Ι ἁέθέθίίβίζῖῐίίίξαίω ξίέθίί ἐξαριθμέομαιε τὸν . .. κα-
,ίίιιιοςι ,ιἰαιόν...ιελειίι,·ν θὲ (ἑὲῐθί λθίθί ἅίἊθθί· ια’ίογον noi-pm:

.1··. ²1· ¹ · ⁴‚18.
βοέίοέὁ βοώμενος ,θιίνα- ίίζίίίίίῑ *a'2·1101=105951;33,8. ἐξοίέιχων 8, 8.

τοιχ 4, 1³· ὸβοοὶμοιος &1⁸² ΜΝιῗῑίίίίίθίίίίθυ ¹3» ἐπακοίοι ἐπακοῦσαι...

Ἆρ’,ιιιιὲμ ιο, ιο. ¹⁴= ‚ ιοῦίοτορικιιῦ 32, ιο 34.
,ίοοιί ι3, ιι. διϊαοιειιι 12. 3. ,,ι
fleniz: ἐπί ,ιἰιιιχί· ιῖιιιλιξ- ἐπιίξιοςε ἐπαξίως 1⁶. 1.

ιιαι 5, 15. ιζοίει πρὸς ἐγκιιιιιείθειιαιτ ῤ’βλοις ι’τιέρχομπιιέπεί.θαίιι.ιι.ι.

,ι’,ιοχιί ιι, ι. τὸν παρὰ {span-*Quo ι. 7. ἐπεσκιασμένος 24. ²3·

:³⁵1¹“13'Jfi' ίίαιιίεῳ και· ἐγχιιριζοιιαιῑ mim-'1111 ἐπέχοι τὴν κατὰ acinon

ιοχιιιιιιιιν 1114. ἐικιχιιρισμέιοι οι. 23. νίκην ἐπεῖχεν· 12. 10.

 

