Dic ryrieche Γ1111111111 Bnch Π. 93*

1111, der Tugend anzuhhngen und 1111111(1111 ein Zwilling) verbunden
11 1111, 111811 11 1111 gerelieh.

Aber cuch er seinte sich 1111111111 mehr 111 11111111) augen-
scheinlich dem Tedel 111. Wnrum? Wcil 11111911, (11111111 (111111,
1111111 nieht 111 eote price. Er verbarg 1111111111 die Wchrheih und 1 ¹
1111111 111 111 Lfige fiir 11111. Deueu, die er 111111, 1111111 ercle
Philosoph die 111111 Offenberung fiber den Veher und Sch'dpfer dieses
Alls. Mil der Plebs der Athener 1111 1111111111 1111111 111 Philosoph
und ffihrhe den Sokrelee in 1111111 Rede 1111Ρ111111, 1111111 11111 (1111-
11111111 11111111 der genien Plebs 111111 das 1111 der Becdis sciere. 10
Er segle eber ferner, dell 1111 Meister, als sein hebensende nehe wer,
einen Hehn 11 opfem befchl. Nichi 11111111 1111 noch beschiinigte 11
der 11111 der Philosophen‚ dell der vater der Philosophie 1111111, durch
gewordene, irdische Hyle und (durch) ein wenig Β111 und Fleiech 11111
11111 Vogels die Gortheit 11 1111111111. Er 111111 eber 1111111 die· 15
jenigen (9111111), die in den sredten 1111111 1111111191111111 und 111
wohl deren, und er 1111111111 1111, dell 111 Vorfchrcn scien von 11111-
lichen Menschen und 111111 11111. Dennoch 1111111111, 1111111111
(11111111 11111111,*11111 111111 mih der Menge zu (111111) 1111111 11-
niedrigre, <und> mit 1111111111 111 111 Urecche (des Alls) 1111111111, 20
weil er 11111 dem Schein (σχῆμα) der Philosophie dee Wort der Wchr-

253 1111 verberer, 1111 (1111111ῗῖ1 1111 11111111111. Ηὸτθ jedcch‚ was 11 *111

’11111111 eegt: XXXI. „ ’1111111 111111191111111 111111 reden und
ihre *Geburl konnen zu lernen, 111 11 gross 111111. Wir 1111111 111
111111111 iiherneugen 111111 von denen, die vor 111 gesagt haben, 11125 Ι
11111811111 der (1111111, wic sie behauphet haben, und 11111111 1111 Vor-
fchren (wohl) gehen. Unmhglich 1111 111 11, (1151111111111 11111 11
glauben, obwohl sie ohne zwingende Wehrscheinlichlreils· und Beweis·

5131Ρ11111Τ1111ἰο1280 9131Ρ11111Ρ11111113271 Pheidon 118n '
1cvg1. Pleion 1111111401) 23-8. 94,8 -- Pleion Timeior 40 D; Prcep. 1171s.
1. Ρ11111.

191.,Ε1.1.ἲ-1θ.1 111 „dau Feeh der Bendidccn“ Σ 17 ὡμολόγησεν
αὐτοὺς εἶναι [egl] ἀνθρώπων θνητῶν ,,11111111111111(11“ Σ = προγνὼστας, 11111111
111 προγόνουςῖ 131111 9411. 9111111111 1111131 vor: ‹abl› (Ἂν-Μ

,(119 111 scien ureprflnglich (1111111111 sterblichen Menrchen‘¹ 19. 29 ο ,,1111“,
vor 7²⁸³ 11111 1111111 vor (alma Ι „in ihre Urenche geschrieben zu werden“
= 111 αἰτίαν ἐπιγράφεσθαι 22 l. madal? 111 2411111111] „ihre
11111.,1,11.ι1

 

