Die syrisohe Theophanie Buoh V. 245*

Wenn aher jemand seinen Nomen 1101111111111111 leugneh ein ‹Jiinger
chriso· zu sein, wird 11 sogloioh freigelassen, 111111 wenn er wegen
vielor 1011111111 Dioge gefangen geseizt wire. Was 1111 111 ndhig,
111111 1111111111, der ioh versuohe‚ das Leben der Jfinger unsers 111-
1111111 zu sehreiben‚ da das Gesaghe geniigh zum Baweisa der vorliegenden ι’)
(8111111 Denn wollen wir aber ferner folgendes hinzufdge'n, und hier'
(ist es) am Platae, euoh dariiber ansere Reda 11 hegrenzen.

XXXVII. Der Apostel Mathhiius 1111111 sein 11111111 heben heines·
wegs von einem besseren Umgang ab, sondern von denen, die um Zolle
und IIbervorheilung sioh 11111111. Dies 1111111111 von den fibrigen 10
Evangelishen 111 8101111111, weder sein Mitaposhel 10111111 1011
1111111 nooh Markus die Verfasser der fibrigen Evangelien. Μ11111111

Σ1981111 besohrieb sein eigenes 11111111 [seben und wurde (10) 1111 eIgener
Ankliiger. Hdre also, wie er 11111111 sioh 111111 mih Nomen 11111111 11
, 111111 schrift und so 111111 15

XXXVIII. „als 11111101 dori 1111118111, sah er einen Mensohen
heim ZoIlhaus 111111, mih Namen Matthias, und spraoh 11 ihm: Folge
mir 1111. Und er erhob sioh und ging ihm 1101. Und 11 ς111111,
111 11 zu Tisohe lag in dem Hense, und siehe da! viel Zhllner und Sfinder
lagen 1111 11111 11 Tisohe und 11111 seinen Jiingern.“ Und 1111111111, ‘20
als (Mdhthaus) 10111111 und eine aifzehlung der iibrigen danger vor·
nabin, logie er sioh den Namen des Zdllners bei und sagte so: „Die
Nomen der 111111101111111111013111111 111111 Simon, (111Ρ11111 111111,
und Andreas, sein Β111111,.11110111, 11111111111 Sohn und Johannes,
sein Biddon, Philippus und Β1111010111111, Thomas und 1111111111, der 25
Zdllner.“ So zeIgte 1110 Μ1111111 in der Vorzfigliohkeii seiner Domui
seinen 11111111111111111110111111111 und 1111111101 einen Zdllner‚ ohne
sein 11111111 111111 11 verborgen und (indam) er sioh 11 den Sdndem
11011111 und siah 111 11111111 seines Mitapostels 1111111111. Denn ver·
bunden 11111 Thomas wie Simon 1111 Andreas, 11110111 mih Joha'nnes und 30
Philippus 1111 Β111101011111, 1111111 11 den Thomas voran 11111111 ihn
als den besseren Mihaposheh 11111111 die hbrigen Evangelishen das
Gegenheil 11111. Η111 1110, wie hohas, indem er den Mathh'aus 11111111,
ihn 1111111 Ζ111111111111001 111111Τ101111110111111, sondern ihn, da
er ihn 111 den besseren 1111111,111111 11111111 111 (1111) 1111 ihm 35
den Thomas bringi² wie auoh Markos getan 111. Es 111111 aber seine

8-33 = 16. Bmohaidek der grieoh. Theoph. 16 z 111111 911. 22 ==
1111111011. 36 vgl. Mark 31111.

1,,1111111111111ί Σ 8 οὐκ ἀπὸ σεμνῆς διατριβῆς ὡρμᾶτο 111 „be-
sohriob“] στηλιτεύων Th. gr.

 

