Die syrieehe Theophanie Bueh 1. 75*

seine eigene Pflenze 111111 111 111 Vollkommenheib 1111111111111
Blhbe von gewelh’gen gnben (Dingen) bringt. LXXIV. Du 11111 1111
111 (11111111 vorziigliehen Vollkemrnenheib des Mensehen (im [11111-
111111) von dem biesigen Wandel 1111111 Weehebum erkennen, wenn
dn 11111111, 1111 111 eben geborne Kind 111111 Β1111111 111111111 5
Wnrnr, de es 1111111111] 1111 111 111 unvernhnfbigen Tieres die Sinne
des heibee gebrenehb Indessen 1111 dieser Kleine und Schleffe und
Schwaebe und Gedenhenlose 11111, wenn er grbsser wird in 111111 (11-
31111, nu einem 1ο grossen Wendel 111111111111111111111111111,
111 empfe'ngb 111111 grosse Vorziigliehkeib und Krefb und Sebbnheib 111 10
111111 11111 111 111 Seele, 111 11111 111111 diejenigen die ibn henghen,
wenn sie 111 11111, 11111111111111111, 11 er derselbe 111, 11111
11111 geshh und 1111111111 empfengen wurde‚ ob er 1111111111, 111
111 111 1111111111 hervorg'rng, der 111111111 und in Windeln groh-
gezogen 11111, wie der, 11111111 111 Μ1131111 Weieheib und Wiesen15
die genre Welh 1111111111 <111> 1111111 dieDinge 11111111 11111-
11111 Wenn eber jemand gleichsam durnh einen Vergleieh der Kreh
(111111 111 111 Engel mit der 111 eben gebernen Kindes in 111Μ1111
den vollhommenen Μ111ι111111 wollbe, 1ο 111 eine vbllige 11111111-
sbimmung (111 11111111111111) 111 Kindes zu dem vollkommenen Μ1111 20
1111 111 vollkornmenen Mennes zu der vorzr‘igliehen Krefb unmbglieh,
11 111 Wesen 111 Kindes viel mengelhafber ist 111 (111 111) voll-
hommenen Manuos, mehr 111 111 Mengel (und Unberschied) dieses
(Mennes) von der Krast der Engel. Denn 111 eben geborne mensehliehe
Kind gleieht 11 111111 Wesen 11111 111111 111 eben gebennen unver- 25
nfinfbigen Tieren. Wer eber 111 vollkommenen Menne hervorgegengen
111 111 (1111111111111 1111111111111, 111 1111111 (1111111111 111111
8111111111 (111111, 11111111 111 1118111, gewinnb Znneigung 11111111
Σ36 111 111 11111111111 Verlrehr 111 11111111 1111 durch ein heusebes 111
gotbeeffirehbiges 11111 vorher ver 111 111 heineswegs in weiber Zeibferne 30
(hegende) Ubereinstimmung 111 111 1111111, 111 wird 11 (11111) 11111
11111 (ihrer) Vorzhgliehkeib 1111 11111, 111 1111 der ghbtlinhe Leges
zeigb 11111 11 sege: „Wes 111 der Meneeh‚ 111 11 sein gedenhesh‚ und
der Mensch‚ 1111 11 111 1111111111 1111111111 ein wenig 11111 111
Engel emiedrigt, 1111 ihn 1111111 und Preis bekleideb“. LXXV. Wenn 35
1111 111 Kind, 111111 11 grbsser wird in :einer 1111111111 (1111111 111
11 111 111 gebfihrenden Nehrung und Erziehnng gelengt, einen 1ο

33 = Ρ1111811.

le ‚,und“ < Σ lies otho

 

