Die syrisehe Theophanie Bueh 11. 113*

dann 11111 (1111111, die ein Schuhz fflr dan (11111 *111111 11111 111 dererh
des wire, was vorher gesegt worden ist, eo 11111 11 nieht adtig, deren
zu nweifeln, dass die odola der Verwalher gui ish Wenn aber der
Gipfel des Biisen das genae hend der Grieehen heherraahhe und wenn
1111ῦὸ1111, die zehlreiehere Bewohner waren als die Mensehen 1111111111 5
nur in jeder stadt, eondern aneh in (1111Ηὲ11111 geehrh wurden, 1111 -
dem 111 geehrh wurden, denen, die sie ehrhen, 1111111 weiter geben als
Mord Krieg, Verwfishung der Ddrfer, Verniehtung (1118111111, Gefengen·
1111111 und Exil, indem (11111111 wider Grieehen dureh 111 *1111111111
waren, was ermengeli es noah (11111111) 11 wiseen und zu regen? viel-10
mehr das eine 111 beidem, 11111111111 warde, (gila). Denn 1111111111
11111111 die (1111111 1111111, weil sie 1111111 weron - so waren sie auch
fern (und unsehuldig) an der Urseehe des Biisen — oder 111 11111111
etwas Maahh und waren 1111111 die Ursaehe des Bhsen, indem 111 111-
weder zuliessen, 11111 11 11 geschehe, oder indem 111 1111111 11 1111111111. 15
Wenn 111 aleo (111111 Thiar des Bhsen waren, 111111111111111, deii eie
die 11111111 (111 Βό111 genennt werden. Wenn 111 eber 1111Βό11, als
11111 andern getan werde, dbersahen‚ so waren sie wiederum 11111111·
ihrer Freunde und kaineswegs hilfreieh, 111111111111111111111111(11111111)
111111. LXXII. Denn wenn 111111111161111, aueh ihrer 1111111 nach 1111111 20
Β1111111 111 wir 1111111, sondern Mansehen waren, aar deii 111 mit Keuseh·
11111 11111111 waren wegen ihrer Tngend und 1111111111, warum 111111 111
(denn) 111111111 Μ111111111 hefreihan ihre Frennde vom Kempf, indam
sie sie enhweder durehs 11111 fiberzeughen 11111111 (11111111111111 und
11111 111 einander 1111111111 und ihnen des 111111, was 111111 111, indem 25
113111 (11111111 guter 1111111111 11111111 und sie 111 der Feindeehaft
1111111111 und sie zum Frieden zusammenh'rhrhen, de sie je ihre Freunde
sind? LXXIII. Was also? Auah guia Meneehen wdrden dies tun, wenn
11 111111 begegnete. Die (1111111 aberverneahliissigten ihre Freunde, obwohl
sie ihnen nahe und bei ihnen waren, 111111111 der Grieehen wendelten 30
1111111 allen geehrt wurden, indem 111111 dem Β111 (vergiessen), dem
Sehwerh und dem Mord der eigenen (Brr'ider) iibargahen. Wie aber?
Weil 111 nieht helien 11111111 oder 111111 11111111, ohwohl sie honnten?
Denn wenn 111 nieht 11111111, obwohl 111 11111111, 1111111 111 1111111-
wege hilfreiehe rhyaneahastee ffrr die, die 111 ehrhen, sondern feindliehe und 35

17 vgl. Epa 611

1 ,1111111111 far 1111111111 auae· Σ 1. ,ΨΜ 1 warr-

lieh: „an der οὐσία guter Verwalter“ el. (ΔΜ-Ἃ Barnatein 21‚‚enc1ers“

Σ -- ἄλλως 28 „und“ Σ = καί 85 „Tehen“ Σ = ποιότης wie ο. S. 531
Eusebius 111⁴. , g

 

