Die syrieehe 'l'h00phenie Buch 11. 85*

legion. Und 1111111111 (1111111) derartr'yee eaqen, daekeirwsweqreon anderen ver·
eunrdmsch hehauptet wir-d, sondern (obwohl) eie selbeh Zeugen defer
sind und 11111111, Treuer und Tod und vor diesen Ehebrueh Sehfindung
(1111111111 1111111111) der Weiber (von ihren 1161111111111111111111, 11111111
1111111111 (11111 weniger 1111 stadie, Dhrfer und 11111111 mih Tempeln, 5
Bssdern und Heiligthmern. XIV. Und nieht nur dies, sondern sie
1111111111 euch eunden werhen, die sie fiber ihre (1111111 1111111111, die
ffilfsmittel 111 (eigenem) sehr'indliehen und widergesehzliehen Leben und
νει-1111111111 durch 1111 1111111 der Lheternheih zumal ihre Leiber und
Seelen mammen. Welrher Ari des war, wes sie 111111, indem eie sich 10
ihren thhern 1111111111, 1111111111 wir 1111 der Nhhe 111 dem uns be·
1111111111 Ρ11ὃ11111111 1111111111, indem wir sehen, was bie jehzh in
545 Beelheh *gesehiehh wie dorh die iiberhleibsel der 111111 (Umorem)
scheden und die Spuren dee verderhliehen Bhsen bie jehzt wirksam
sind, 1111111 die dortigen Freuen sich nicht eher in gesehzlicher (Ehe) 15
Gemeinseheft 1111111111, 1111111 sie 111111 durch aussergeeehrliohe Ver·
derbung geschender sind und 111 dem ungesehzliehen Myeherienlrulh der
Aphrodite heilgenommen haben. Aber jehzh 111 diese stadt 1111111111
diesem Wehnsinn 11111111 zum Beweise des 111111Βὸ1111. Frfiher 1111111111
1111111 Myrieden (111111, als die Krenkheih der Dimonen noch mehr 2⁰
mhehhig wer. XV. Und 1111111 1111111 dies, eondern auch diejenigen
1111111111, welche den genennten thtern geweihh (1111111111) waren (und)
111 hobgeshngen und Liedern, Opfern und Mysherien‚ Schriften und
Gelhhden von Bildern gelernh haben, dess der Vaher und Lenlrer aller
11111111· von leiblieher huet besiegh sei und den Ganymedes geliebh habe, 25
*hbereehritten nach dem Vorhilde dee Eifers ihrer thher die Grenzen
der Nehur, gingen fiber uneegbere *Tehen hinaus und behrugen sich
ohne Scheu freeh gegeneinender, was zu hhren ungleublieh ish: „Menner
begingen Unrnsffindigkeih gegen 1111111111 und trugen 111 sieh den ge-
bhhrenden 1111111 ffir ihre Verirrung davon“‚ wie die ghhtlichen Schriften 30
regen. XVI. Und nieht nur dies, sondern sie verhehrien 111111 des gemeine

6—102 heus 240 1-1 11) h. rgl. 11111111110511. 11111, Preep. 1111611
21-81 = Laus 2401-11 28 = Rem lrr al-s. 86, 6 vgl. Leue 21011-11

1 εἶτα τοιαῦτα οὐχ ὑφ’ ἑτέρων διαβαλλόμενοι φάσκοντεςΒ „und eben dies
rrurde keineewege eorundem, wie 111111 negt, verleumdeh“ Σ 11 προσδιέφθειραν
1 mereremur >s 1111111 (05th 1. ‚isam mir 11 11 1.

mitio 26 streiche dae (1 „und“ vor Ὕσ( 27 110311- (11111111)

:reduc h

 

