Die syrisehe Theophanie Bueh IV. 197*

inbelreff der Juden sagi: „sie wdrden 1111111111111111116111113111-
111111 81111111 111111111“,1111111111 der lelrer eber: „Jerusalem wird zer·
1111111 werden von den lelrern.“ Wunderber 1111 111 die Erlhllung‚ 111
die duden, wdhrend sie die ganne Mensehenwelt 1111111111, 10 1111 111111
zu den dlhiopen und Skythen und an die Enden der Erde fortgewenderl 5
sind, nur ihre eigene Sladl und den 11111 bei ihnen uerehrten Ort nieht
11111111 1111111111. Und wenn die stadt gdnzlieh 'dde und unbewohnber
11111, 10 11111111 1111111011 jemand meinen‚ dall dies die Ursaehe sei.
11111 eber wird (1110111011 fremden und undersgesehleehligen lekern
11110111, und nur ihnen ist es unmdglieh, 11111111111111, sodali sie 10
111011 einmel 1111 der Ferne 1111 hand ihrer veter 111111 hunnen. Dies
isl 1111 111111 Weise 1011111111, enlspreehend der Weissegung‚ die lantel:
„Sie werden 1111111 alle leker in Gefnngensehefl gefiihrl werden und
Jerusalem wird 1111111111 werden ven den lekern.“

Er reigle aber 11111 den Kamps eor der Gesanyeneehasl‚ indem er sagl: 15
„Denn 11 wird 111111Νο1 sein 1111111111 und ein grosser Zorn iiber dies
voh, und sie werden fallen dureh die Schneide des Sehwerles.“ Wie
aber dies im einzelnen gesehuh und wie 1111, was von unserm Erldser·
voreusgesagd wer, durch ·die Τ11 erffrlll¹ wurde‚ kann men 1111 der
schrift des Flavius Josephus lernen, der eueh die Erffrllung des 1011111- 20
segenden Wortes unsers Erldsers: „Wehe eber den Schwangeren und
den Sdugenden in jenen 'lagen‘ deutlich zeigt und 1111111111, wie Weiber
ihre Kinder im Feuer 11111111 und 111111 wegen der Stdrlre des HungerS,
der die Stant 1111111 11111, 111111111110, den Hunger‚ der dher die
811111 hommen werde, 111 unser Erldner *1011111 und 1111 (daher) 1111111125
hingem, bei der Belagerung‚ die iiber die Juden kommeu 101111, ihre
Zufluehl 111111 zur 811111 zu nehmen 111 zu einem 1111111 und von (1011
1111111111110111,1υα1 deu 11111111 1111111111ηὲ1, sondern sich von dori

Σ114111111111111111111 und 1111 die Berge zu fliehen, nnd diejenigen 1111111111
11111111 1011111 zu den lekern entweiehen und diejenigen in seinen 30
Lend(gebieten) sollen 111111 ihre Zuflnehl nehmen zu ihm (zu Jerusalem)
wie zu einem 1111111011. Deswegen sagi er: „Die *1111 dem Laude (sind),

1. 1. 11--111111 113111 eres. 10111, 1111111111. 111- ’
11 5111 111 11 =- nui 1111

61111117) πάλαι θρησκευομένῳ παρ’ αὐτοῖς τόπῳ Τ1. gr. „und den 011 der
Verehrung, 111111111111111 11111111ί Σ 15 τὸν πρὸ τῆς αἱχμαλωσὶας πόλεμον
Τ1. gr. „die Are (= τρόπον) eben der (defungensehaft des Krieges“ Σ 251.
3⁹³5 mit HS 28 ὅπερ πεπόνθασιν οἱ πολλοί Τ1. gr. ,1111111111 ihr gelitlen

haben 1 er ,111111 111111 eir-‘ima 1111111 11111111111111111

 

