Die syrisrhe Theophanie Buch IV. 215*

Mensrhen 1111111111. Indessen aber war es ihm 111111 verborgen, (1111
dies kommen werde. Denn dein spdteren Zeiten 111 der genzen Erde
Schriftstdeke und Worte betrdgeriseher Schriften seiner 1111111181-
111111 wurden von entgegengesetzter Netur, so wurden eie nech Art
2170 des Unkreuts 11111111 reinen und belebenden Worte seiner Lehre *eus· 5
ges‘dt. Myrieden eber, die bald des Meni sich 1111111111, beld des 1111111111,

’ bald auderet under den gottlosen Hederodoxen, *bringen 1111111111-
kraut hervor, indem sie sieh der Lehre unsers Erl‘dsers endhneln und
seinen Nemen gebrauehen‚ die Schriften der Evangelien aber 111 (1111111
halden. Ihr Veter eber, der sie (die Trugworte) zuerst in die Seelen10
derer 11111, die ihn eufnehmen, ist der Verleumder. Indem er (Jeeus)
1111 1111111 vorwegnehm‚ was 1111111111 werde, 1111111 11 mit gdttlieher,
Κ1111 im voraus und bezeugte im 101111, was 111 diese Weise dureh
die ’111 11111111 wurde und seinen Worten entspreehend in Erfsrllung
ging. Wie er eleo dies in Wehrheit zeigte und (wie) wir die Erfdllung 15
der voreussagenden Worte unsers Erldsere eben 1111111111111, so ge-
1111111 es 1111111111 von dem sJbrigen zu glauben, dess es 1111111111 werde.
Wes aber 111 des? (Dass) die 1111111 *das Ende und die Sehnitter die
Engel (sind), und (1111 des Unkreut gesemmelt wird und ins Seuer 11111,
(1111 aber des Ende der guden (Dinge) denjenigen (zu 1111 werde), die 20
den lebendigen‚ reinen und lebenbringenden Samen 1111111111 und ver-
1111111 haben, ron denen gesegt ist: „Dann werden die Gereehten leuchten
wie die Sonne im Reiehe ihres Veteres*

11111 1111111111, 111 111 2111111111 sien 11111111111111111 *christurse nennen.
11111111 [rannelinn der 1111111111. 25

XXXV. „De er 111 dem Olberg sess, 1111111 seine Jiinger 11 ihm
besonders und spreehen zu ihm: Sege uns, wann wird das sein und
was 1111111 Zeiehen deiner Ankunft und des Endes der Welw Jesus
andwortete ihnen und sprech: Sehet nu, (1111 euch niemend irre 1111111.
Denn viele werden kommen in meinem Nemen und werden Sagen: 1111 3⁰
bin der Christus und werden viele irre fdhren.“ Wiederum eber segte er

26-31 = 11111111 2411

5 1. 1111( 1 „une beugen Σ er. e 11 „nie nme une 111111
une 11 regn 11 sennen 111. e vor dxder. 11 vien. zu ebersetzen:

„rdass aber das Ende derer gut (sein werde), (1111ι . . .. 24 1. dmm Lee
11111 ,,Ο11111111“ Σ

 

