vm* Eusebius Theophnnie.

a) Εὗσεβὶου εὖαγγελικῆς θεοφανείας
b) Bridediov
e) 1111111110υό θεοφανείας oder
[1111111111 δ’(ευτέραςῗ) θεοφανείας.
a) 11111111 11111111 εὖαγγελ’ θεοφα’ 1111111111111111 Scholien 111111111
1111111111 aus der Theophenie.

= A 83r=u. S. 1711-11
Α 1815118. 341-351
A 2671=n S. 281-291ι
A 300r = u. S. 520-144
A 3071 = u. S. 41-51 141-11
Δ 8101 =u. S. 14111.

Ven Wiehtiglreit 11111, 1111Μ111101111111111111111, nach 1111Ν11111111
die ihm vorliegenden Eusebiustexte 1111111191311111111112 Am hdufigsten
sind die Kdrwungen‚ die wir 111111 nufzuzdhlen brauehen, da sie 111 dem
unien gedruekren 'Pente 11111 weiteres ersichilieh sind Weitsehweifige
retributo, dberfldssige Bibelziiete‚ nebensdehliehe Sitne 1111 11 ost ge·
strichen, indem er 11111 1111111111, den Wortleut mdgliehst unveriindert
zu lassen3 vgl. 1. B. 10111. 32111. Das ist naidrlieh nieht immer an·
gengig, denn 11111111111111 er, wo er 1111181111 abbricht oder be·
sehneidei, (111 Pertizipium in den Indikativ verwendeln; vgl. τυγ-
χάνει 311, διδάσκει 911, ἀπέδειξεν 1311. Β1811111111111111111111111111111
lieh die Anfdnge der Scholien iibererbeitei, de durch die Herdbernehme
in 11111111111111Ζ11111111111113111 1111 111 neuer Kontext gescheffen
werden 111111; vgl. deff. 31111. 35111. Aber meist sind auch hier 111111-
rungen vermieden worden. Bisweilen werden gesiriehene Satzieile in
ein Pronomen zusammengefesst3 vgl. 101 291 321, oder verkdrzi in die
folgende Periode eingesehoben3 vgl. 111 1311. Wiehtiger sind die Um·
“ stellnngen: 282, wo er zwei 111111111111111111111111111111111811111
1111111111,11111 11113 3111, wo er zwei Eusebiusnitete in einander ge-
sehnehteli har. Die Znsdtne sind verschiedener Art. Teils sind 111111-
wendig und scheinen⁴ von Niketes hernusiemmen, um den Sinn klnr
zu mechom vgl. 1711 :rire 11111 sind 111 frei von ihm hinzugefdgd

1) Neben dem 1111111111 Lemma 111111 hier noch geneuer ein δε 4. Bueh
derev.'1'heoph.

2) Das Folgende hesterigt im wenentliehen din zuireffenden Ausfdhrungen
Sickenbergers S. 771.

31 Auf 1411 11131 11 der HS 5nff.

4) Ubernll, wo diere Znedtze zweiielhafter Herkunft 111111, ob von Niketae
oder 1111111111 111111111111131, habe ich 111 im Texre 1111111 1111111 und durch
Klammern eingeschlossem vgl. 31. 11 Te usw.

 

