Die syrisohe Theophanis Β331Π. 105*

gearbeiheh und ihren 11313333113ι1ι33 einander sehr gefeshigt 3313133,
aber hinter dem wahren goteliehen Wissen uurdokgeblieben 33 3313.
So wer es zwar moglioh, in ihren Worhen von (1111333, (11113311333,
Hulbgdhtern (ἡμίθεοι) und guten 111333333311333, in ihren Τ3133 uber

wer 31133 dus Gegenteil. 1133 Entgegongesehzhe 3133 wer 31313 331 dus 5
Enhgegengesehzte wie jemand, der die Sonne und die hiehter um Himmel
jornandem zeigeu will, 33133 Augen 31311 3331 3133 erheben, sonderu
seine Hdude 3331 33133 suf die Erde fullon 133333, 3131 331 den Erd-
boden niederwerfen und in Schmutz und Κο1 die himmlisohen Mechte
suoheu 3313113. Demgemhss also war 3331 das gauzo (1333113311 der 10
Μ3333133 3313311311 denPhiIosophen und Kdnigen duroh 1133313ηά33-
33133133 und durch Verfdhrung der 11333 11133333 hberzeugt, duss die
geistige und gdttliohe odola, die jenseits des Himruels und Jenseihs der
Welt (131), 33133 irgendwo in der Entshehung der Korper und in den
Leidensohasten und 133133ίᾶ113 der Sterbliohen sei. 11333 grosser Ver· 15
standeswahnsinn (133 gunzo (1333113311 der Mensehen sohr'idigte, wie 13133
wir de nieht mih 113311 gesagt, (1311 (1311313 11311333 und die gdhtliohe
Offenbnrung und ein gemeiusurner Helfer aller 333333313133 erforder·
lieh war?

LIII. So weit uber waren feruor viele zum Wshnsinn geffihrh‚ dud 20
sie uuoh ihr Liebshes opferten denen, die (111133 (33 3313) 33113333 und
hein *Miueid 131133 mit der Ν313ι, soudern sogor ihre einzigen und
geliebhen Kinder im Wahnsinn und in der Roserei des Verstandes to-
13133. 11333 weleher Wuhnsinn kdnnte gtdsser sein 313 der, Meurohen

265 zu opfern und 3113 ihre strete und 3113 ihre Η113333ι311ι13ι3 313333325
Β131 zu besudeln? Oder bezeugen 313113133 ι1133ι113Η3113333, und
131 31311 ihre ganne Gesohiohte roll ron der Erinnerung duran? LIV.
Denu dem Kronos opferhen die Phoniker jedes Juhr ihre gehebhen und
einnigen Kinder. Eheu demselben wurde ferner uuoh auf Rhodos eru
33313133 im Monet Kanon einMensoh gesohlaohteh. Diese siue wer sehr 30
mdohhig, wurde daun uber geduderh. Denu Eiron von denen, dienen
Stuots weyers zum Tode 3333313111 waren, bewuhrten sie 113 zum *Fest

8-15 = Laus 23731-2383 211-311 = Laus 23810-10 uo-S. 1117, 211
= Porphyrius, De 31311333113 Iler-so. 273 Pruep. 11713 vgl. Laus 238 13-239 s.

⁷ δεῖξαί τῳ βουληθεὶς] „demjenigeu“ = τῷ Σ 11 ἐν σωμάτων γενέσει καὶ
θνητῶν πάθεσί τε καὶ θανάτοις] „und in den Leidensohufhen der sterblichen und
113313ι1113133“Σ 22 φειδὼ] l. mm mih HS 211 ἐν Ῥόδῳ μηνὶ Μετα·

γειτνιῶνι ἕκτῃ ἱσταμένου ul δημοσίᾳ] ,3113313111 Σ 12 μέχρι τῶν Κρονίων]
Μαιώ-

 

