1119 syrisehe ’1199919919 Β991 1. 129*

wege durch die schrift 999999 1191119999, sundern ohne Schrift dureh
991999 Β91911 19 9119111199 399111, enhgegengesetzh der 91199 polyhheishisehen
Verehrung, Gesehze: Feinde der 1111999999 und Gegner der polyhheishischen
Verirrung, (19991999 Zhgler der Skythem der Persen und der· undem
Barbaren und Abwender von jedem 1199199199 und ungesetzliehen 5
19199, [19991999 2999111999 der 9911 Ewigkeir 99199 den Grieehen (gedbten)
Sihhen und hehrer einer neuen und wahren Frdmmngeit. Wes 9199
19199 (199991 gewagt *1911999 Ζ9919999 999 der Zeit 999999 119Ιὸ9999,
(1911 mun mih 119911 999 ihm eugen 119919, 99 991 von andern 99199-
stunt worden 19 dieser Zauberei? 11999 man 9199 91999 andern 9191110
, 9999991999, der ihm 11191191 999, so wer ihm also niemand die Ur·
99919 fur 99 grosse Tuehtigkeit. Zeir 191 99 *alsozu 19199999, (1911
9199 fremde und gdhtliehe 1919919 die 11911 gekommen 991, die 911919
(und) zuersh des 191, was niemuls 99199 den Mensehen 199191191 wird.
XVIII. Naeh diesem w'ollen wir ferner fregen, ob jemals jemand 15
9911991999 Augen 991 oder durch Hdren(sagen) erfuhr‚ dass es irgend
991919 19919999 und Gifhmiseher gebu, die ohne 89999199, Opfer und
Anrufung von Diimonen zaubern, da doeh jedermann bekannt und uffen-
199191, dnss jede Zeuberei durch diese (Dinge) ausgefiihrt zu werden
Σ 183 pflegt? Kann also 9199 jemand 9991 gegen unsern Erldser oder gegen 20
99199 Jsrnger oder gegen diejenIgen, die bis jehzh in seiner Lehre
leben, eine derarhige Verleumdung vorbringen? 191 99 91911 9991 dem
BIinden 19199, (1911 wir in ulIem diesem enhgegengesetzt 19991191 sind und
eher 999999 89919 dem Tude 919 den deonen ein Opfer derzubringen
suehen und 9199 9919 19199 9999191199 919 99 99199999, 99199 (119 111- 25
monen gekneehhet zu werden? Wer 9199 weiss 91911, wie 99 999 1191
191, eben 9911 dem Numen 999999 Erl‘dsers und 9911 991999 (1919199 jedes
(1199919919 (1999119911 99 99919911991 So hardas 11991 999999 Er-
119999 und die von ihm (ausgehende) hehre 999 9119 vieI besser gemacht,
919 die 99919111999 und unbewdhrhe Krafh (der 1111999999), und 999 99 30
Feinden und Hassem der deunen 19991191, 9199 heineswegs zu Freunden
und Genossen, geeehweIge deun zu [1919119999 und Hdngen. Er 9199,
der derarhiges dberlieferte denen, die 9191 von ihm uberzeugen 199999,
wie 991119 99 919 1199911 der deonen gewesen sein? 1119 991119 99
den bdsen Geishern geopfert oder wie die deonen zu HeIfern und 35
11919991119999 angerufen 19199, da ja 9119 deonen und 9119 99991999

8 „Wee 9199 19199 (199991 gewegh von In'iheren Zauberern“ Σ 919. (Ἃ τί δῆτα
οὖν τοῖς πάλαι γόησιν . . . τετόλμηται D 11 τοιγαροῦν D ,,199999119“ Σ 1.

hm 28 ,1999119191911 ἐπιτηδεύομεν D 28 ‚‚Gesehleehh“j ἔργον D γένος

Ρ99.470999119919 1,,89. . . dae worr‘] οὗτος ὁ . . . λόγος D

 

