Die syrisehe Theophanie Bueh V. 227*

’ je etwas von anderen gelerni, noeh 333 (133 Vorgiingern 33113131 zu
haben, wie 3311133 wir (dann) 31311 333 ihm 13133333, (1311 33133 113133
31111131 331, 33, der ohne Bfieher, Worie und Lehrer‚ ein Selbstgelehrier
und Selbstgebildeter‚ als Sehdpfer dieser Dinge 3333113333131, obwohl
33 31311 mdglieh ist, die Lehre einer Hendwerkskunsi oder der logisehen 5
Wissensohafi und 31311 (einmal) der ersten Elemente ohne irgend einen
Underweiser 3311131331(133131)331333313333, es sei denn, dass jemand
ausserhalb der <gemeinsamen> (Menschen)natnr 31313. Niemals 3133 1331
313 Selbsigelehrier hervor 313 Lehrer der Grammeiik, noch ein 1113133,
ohne gelernt zu haben, noch wurde ein Arni <aus sich> 331131, 3331 31310
Zimmermann, noch der Sehdpfer einer andern Remi, obwohl dies ge·
ring und mensehlieh 131. Die (Taisaehe) aber, dass jemand von dem
Lehrer der ganzen Μ333313333311, (133 (113 Wunder getan 131, (113 13 (133

Σ181 Sehrist seiner Jfinger gesehrieben sind, sagi, er sei 333 3131 331131 so
gewordem ohne ven den Vorgiingern empfangen 3313133 333133313
3333333 Lehrern 33133311131 33 3313, (113 ilem 313131 (auch) nor ihm han-
(13133,- was 13133131 (133 anderes als das Zeugnis und Β3133331313,
(1311 (1133) etwas (1111113133 war und (einer, der) besser (war) als jede
mensehliehe Natur?

XVI. Aber (13 sagei, dass er verfdhrende Lehrer 13331331131120
ihm nieht verborgen 33333113 weisen (Theorien) der rigypier und die
gebeimen (Mysterien)‚ die 31331 131 11333 3331313131 3333133, 333 denen
er sammelte und als derartiger Mann 33331133, wie das Wort ((133
8313111) sagi. Was also? Sind andere 31333 133333 313 33 3333113333
und frfiher der Ζ311 3331 und seine Lehrer‚ 331 33 13 iigypten, 331 33 ‘25
wo sensi? Warum 1131313113331 (113 Kunde 333 jenen, bevor dieser
sieh einen Namen maehte, zu allen Mensehen diesem gleieh‚ und warum
3131313113331(1331131331333111333133131313113 13131 3331131311 Weleher
Zauberer aber 333 denen, die von Ewigkeit her (1311331, Barbare oder
Grieehe‚ 1331 331 313 13133333313133113333333133313333Η3333313330
33 313133 11333133 und Worie wie diesim, welche die Kraft des ge-
meinsamen Erl'dsers 31133 zeigien? Von wem aber 131 jemals gesehrieben‚
(1311 33 derartige Heilungen 33111333113 wie die, von denen man be·
3131131, (1311 33333 113Ιὸ331 313 getan habe? Von welchem andern aber

5 ,‚Handwerkslrunsi“] βαναύσου τέχνης D 8 μὴ οὐχὶ τὴν κοινὴν ἐκβεβη-
κότα φύσιν D κοινὴν < Σ 1. ((οη 10 οὐδὲ aesewig ἰατρός D 1. drabe<

(ΩΙ-Ν (Ἆπ 16 διδασκάλων τὰ ὅμοια καὶ πρὸ αὐτοῦ πεαοιηκότωνΙ) „die

gemdss dem, was vor ihm war, handelten“ Σ 24 τί δῆτα οὖν, ἢ trefae iiiior D
21,,13333 - maehie“] 3131113133 „vor dem Namen (113333“Σ πρὸ τῆς reiron

κατηγορίας D
152³

 

