Die eyrr'eehe 'lheopheme Bueh ΙΙΙ. 161*

661161 eigenen 16116161161161, 1111 ward er uon 1116161161 Leiden-
61161161 1661631 —- (1611116 'eber wer er besiegh worden, ohne zu siegen
—- noeh 1161116 61 (eie) 6111 161161 zu (1111611, de ihm befohlen wer,
das Bbse und 6116 11166 11161 und Torheih mih (161 Wurzel uus seinem
11611161 11111616116186616 6161611161, 661611 61111116111111 weghe, 5
611 Weib in 611111111161 11161 unzublielren. LXVII. Fernerhin 61611111
er 11111 mehr 1116 1111161 iiber deu Dolmeheeher 661161 86616 ((1.1. den
1111161), noeh weghe 61 111 (1111 uu neuneu, noch 111116 61 16111 661161
(16161 Athene, noeh endere (Dinge) dem entepreeheud, eundern er 61-
111116 61 und segnehe (pries) 611611 (161, (161 16166116 von 611611 161,(16110
ghhtliehen Leges, den Kiinstler des Ans, die Weieheih (166 Allgohhes 616
661161 111Ιὸ661. LXVIII. Femerhiu 111116 61111111611,1611 116161
61 wie fri'rher 616 Η61ο61 und (111161 6161111116 116161161, (116 11
sehimpfliehem Ausgang eus dem heben eehiedeu und dem Tode Meehh
fiber ihr Leben gewhhrtem eundern 61 11111116 111 61161116116666116111
616 (161 Tou, *(161 Sieger, (161(166 Siegeszeieheu wider die Meeht des
Todes (in den Hhuden) 11111, 616 661161 11111661. LXIX Femerhiu 6161116
611111111611 wie frr‘iher die seeleulosen (111161 61,1111ν6161116 61
(1161116111111186 1161611161 Tiere in 6116116111111161111111161161111,
Σ1186ο111611 er 166116 fiber den Irrhum seiner Vorfehren und weudhe sein 20
Angesieht eb von ihrer Are (der Verehrung)‚ die ohne (1111666116111116
und ohne ((11116616116 (wer). LXX 11611611116161116611111111611
wie frfiher due Bild 111661 1111111161 61, 1611 (116 irrige Helluzination
1111161161 (1616161, (den 86161), der durch die mhehtige 116111 (166 111161
Logos, (166 Allkunigs, gebunden 161, *de ihm gelehrh 161, durch 616 (166 25
ganze (1661116111 der den Mensehen naehetelleuden (1111111161) 61111-
11661 und zu 1611111161 und 666 (161 Leibern und 866161 ebenjene '
81111161 zu vertreiben. LXXI. F ernerhin verunreinighe er 611111111
mehr wie 1111161 (1111111116111161 und F 611, noch dureh Blut und Opfer,
noch dureh Opfer unvernfinfflger 11616, wieviel weniger erghhzte er 30
611161 Mensehenmorden 1111Μ6161161611611, da er 1616111 161, 1161
(1611111116 beders, 1111 6111 11611 iiber 11161111] (1661161166, 1111 fiber
(161 Reueh (166 1111161161 011616, eundem nur 61611611611661116161

(1 vgl. 1161111516 24 vgl. Μ6111 1266

15 ,,6111161“ ΣΞ ἐπιγράφομαι 16 ,,11(1(161816(161“Σ611. e 19 „und

der 11616“ Σ 611. 0· Eusebius sehrieb wohl: „die 116111 (161 unvernunftigen

'fiere‘ 22 „und ohne Anblieh“ Σ = θεωρία 23 „dee Bi1d 11661 1111111161“

vgl. ο. S. 1711 24 Man 611161161οὼ5 vor &Ima 111. «3111451
Eusebius 111⁹. 11

 

