Die syrisehe Theophanie Bueh lV. 213*

Uber (111 Menge derer aber, die durch die Lehre seiuer Worte
Frdehte tregen 11111111, rief er ein under Mel 1ο eus und segte: „Die
Erubeistreieh, (11111111111111111111111131. Β11111111ο den Herm
· der Ernte, (111 er Arbeiter hergebe zu seiner 1111111.α Wiederum redete
er von ihuen ein under Mel: „Seget ihr 1111111, 11 111 uoeh vier Monate, 5
so 11111111 (111 Brute? Hebe 111111131111111111111111111111111,
die 1111111 weiss siud 111Ε1111.“ [11111111111111111 1111111 wuuderu‚
(1111 11 soger (111 geriuge zahl derer zeigte die iu 1111111111 (111 Fdhrer
1111111 Wortes sein 11111111, iudem er segne: „der Arbeiter aber siud
wenige“, und (1111 eiu Gebet erforderlieh 111, um *sie zu finden (zu 10
gewinuen). Deswegen sagr er: ,,Β11111 deu Herru der Brute, (1111 er
Arbeiter hergebe zu 111111Ε1111.“ Weuu 1111111111, (1111 „eiu See-
meuu ausgiug zu edeu“, so zeigte er hierdnreh‚ (1111 eiu auderet der

· Seemann und eiu auderet der Same (111). Woher uud wohiu er eus·

9111, segne und 1111111 er durch (111 sich duran schliesseude Gleiehuis iu 15
folgenderWeise.

11111 111111111111111, (111 (1111111111 werre in 111 811111 (111111111111
91111 werden. 111 dem [rengerium deserendus.

XXXIV. „Ein anderes Gleiehnis fdgte er hinzu uud segre: Dus
Himmelreieh gleieht eiuem Munue, der guden Sumen auf sein Laud· 20
gut 1111. Wdhreud uber die Meuscheu sehliefeu, kam eiu Feind und
11111 Uukruut 1111111· deu Weizen und giug devon. Ale eber der Weizen

ι aufging und Frueht 11111111, daun zeigte sich (11111) 1111111111 Es

kamen uber seiue Kneehte und sagteu zu ihm: Heu, 11111 du 1111111
guden Sumen 1111 dein Laudgut gesdt? Weber (deun) (1111111111111125
ihm? Er eber segte uu ihnen: Eiu feindlieher Manu 1111 (111 getan.
Sagen 111 zu ihm: Willst du 1111, (1111 wir hingehen und es semmeln?
Er eber sagt: Nein, demit ihr 1111111, wenu ihr (111 1111111111 1111111111,
mie ihm 111111 deu Weizen 1111111111. 11111111111111111111111111.
Zur 2111 (1111111111 eber werde 111( zu deu 8111111111 sageu: Summelt 30
zuvor (111 1111111111, 1111111111Β1111111111111111Β11111, deu Weizen
eber semmelt in die Sebeueru.“ Er 111111 (1111 Gleiehnis 1111111111 11111111
1 fingern irn Hense auseinender‚ 111 111 zu ihm 1111111 und zu ihm sagteu:

12=Metdh9srfl 5=J0h4e⁵ 12=Mauu 13³ 111-3151111111
1311-11 811131Μ111111311

111. ,11111

 

