Die syrisehe Theophanie Bneh IV. 209*

sthiigung dureh den Anblielr denen gewiihrlen 1119991919919111111911,
99 sind dennoeh in 991191912911 (119119111999199111911919119119999
offenlrundig sichlber geworden. Die Markionilen eber, die Anhinger
des Valentinus und des Basilides und (alle) die andern, die in 99119191

‚ Ζ911 ele Seelenverderber aufsprossten: Berdesanee und der jfingsl zu 5
unserer Zeil (9918999999)19199919999111191911189, dessen Name der Bei-
neme ffir die Perlei der Meniehher ward, (waren Lente), die infigeri-
sehe‚ golllose Lehren hervorsprudeln liellen. Und 1119111 endere 11911199
919 ens Liehl 919 iiusserlieh belileidel 1911 dem Sehefefell 9119919 Ε11ὃ9919.
Schefe aber nennl er offenbar 991119 linger, indem er sagi: „Meine 10
Schafe hhren 991 meine Slimme“ und lerner: „Siehe 1911 sende eueh wie
Schefe millen unler die Welfe.“ In ἀ19Α111119991(8911919)1119119199
919 91911 1919111911, 1191119911 919 in ihren Seelen reissende Welfe sind.
Wieviel Myrinden haben diese Verfi'rhrer von der Herde 9119919 Er-
1119919 39199111 indem 919 sieh 01111919 heuehleriseh an'rihnellen und der 15
Lehre Christi enhingen und sich heuehlerisch 91911199, 919 ob sieWOrie
der gbliliehen Lehre sagien, (in Wirkliehlreil) aber (199 hinierlisiige
golllose (1111 19 ihnen inegeheim denen zuliihrlen, die von ihnen einge-
fangen waren. *Diejenigen 9199, die jelzb wegen ihrer Heuehelei 191
Schafe gehallen wurden‚ wurden 1199111191991Ζ9119191911199191111111920
offenbar. Deswegen 191111 uns 99991111111991, uns vorher vor ihnen in
Aehl: nebmen, indem er 91911111 und sagi: „An ihren Friiehlen 99111 ihr
sie erkennen.“

2165 wie 1919 919111, dell 999911 91 wie 9191 99119 119991 1919199191 29119191
und 1191111 9991919991αῆ mil 199 01919199 1911991111111199199111911. 25

XXXI. ,,Ν19111191 ein J linger grbsser 919 sein Meister noeh ein Sldeve
(grbsser) 919 9919 Η911. Genug 1111 den 1119991, zu sein wie sein Meister,
und 1111 den 81191911, (zu sein) wie sein Hert. Wenn sie den Heusherrn
Beelzebub genennt haben, 91911919911199199Η99999119999111 1111911191 eueh 1

. 9199 nieht vor ihnen. Denn 9191119 191 1911111111, des niehl 9911111111 winde, 30

und 9191119 verborgen, das 919111 bekannt wfirde.“ Die Juden glaublen‚
dell unser Erleser der 11ὃ99 1111111911 Beelzebub und 1191111191 der Dimonen
sei, und sehmhhlen ibn, dell er mil seiner Κ1911 die librigen Dimonen 999
den Mensehen 9991191119. Ε1 aber 9919911919 denen, die solehes glaublen‚

10=J0h10n ll = Matri 1019 26—81 2111911111099-99 84ng
11191111 129111.

le 1. ,ch
Eusebius 111*.

 

