Die Theophanie des Eusebius. 43*

Heben, und (welche) ohne (1991911911 Aussehen und v'dllig ohne Seele
und Vernunfi (191) - 1191191, wiirde jemand sagon, 1191 919 (deun) die
ordnunq, die in ihr isi? Woher der Unlersohied der στοιχεταῖ Woher
der (Zusammen)lauf der gegensilzliehen (1119199119) zur Einheil‘? Wer
1191 befohlen, dull das sonuere σ’τοιχεϊον der Erde oben uus der feuehten ι’)

οὐσία reite? VII. Wer 1191 die 119911 11111911 fiiessende 1191111 der Wusser
umgekehrl und sie zuriiekgebrachi zur Hebe durch die Wolken? l'Ill.
Wer 1191 die Krsft des Feueus gefessell, so dall es ins Η91τ1111191111ι1199111,
und 1191 919 gemisehl 11111 dem, was seiner 1191111 nauh ihr gegensilzlich
ist? IX. Wer 1191 die kelle 111111 mil warnier Krafl vermengt, sie 911919 ,
dem Kampf mileinunder 11911911 und in Liebe 1919611111 X. 1111911191
das sterbliehe (1999119911 mit (1911111 der Forlpflanzung ausgesonnen
und zur langen Ewigkeis unslerbliehen Lebens hinuusgeffihrl? XI. Wer ·
119199 1199Μ111111119119 1191111191, die Gestall des Weibliehen gemacht und
beide zu Einer Hermonis vereinigt und Einen Anfung der Geburl fur 15

55 9119 Lebewesen gesunden? XII. Wer 1191 den flfissigen Samen der
Zeugung 9119 99119111 verginglitehen und 1111911191 1191119 umgeiinderl
und Leben zeugend gemacht? XIII. Wer wirkl bis jetzt 911 dies und
Unziihliges 1191111191 hinaus, das 91199 Wundern und Sluunen iiber-
urifft? XIV. Wer vollbringl an allen Tagen und zu allen Slunden 20
11119 Enlsiehung und ihren Wandel 11111 verborgener‚ unsichlbarer
Kreft?

XV. Aber 919 die Ursaehe aller dieser (Erseheinungenl wird 11111
1199111 der wundertfitige Logos (191199 genennt. Denn der in Wahrheii
allmfiehlige Logos (1191199 9191199119 91911 durch 91199, 111911919 91911 11991129
oben zur Ηὸ119 und 119911 11111911 9111 Tiefe unkfirperlieh aus, 1911191119
Breilen und bingen des, Alls Ι(1191919911 milesium 11911919 11111ιί99, brachie
und 9911111119 dus All zusammen, befesligte 91911 dies reich zusammen-
geseInIe 1191191119111 und schldqt die unverniinflige, gestele-und formlose

4ss vgl. Dem. IV 5911.

3„Welt“ Σ πόθεν ἂν εἴποι τις τὸν ἐν αὐτῇ κόσμον ἐνυπάρχειν αὐτῇ; L
15 εἰς ἁρμονίαν συναγαγὼν μίαν, <μιάν> γενέσεως ἀρχὴν . . . &semaco Σ μιάι· < L
111 τὴν ῥοώδη κάὶ σπερματικὴν γένεσιν τῆς φθαρτῆς καὶ ἀλογίστου (HSS ἀναισθή-
του Valesius Hkl) μεταβαλὼν ῥοῆς ζωογόνον ἀπι-’δειξενςΙι 21 γενέσεις καὶ
ὥρας L φθορὰς Valesius φορὰς Heikel τροπάςὶ) Σ 21 „mii der 1119119 gleich-
99111 mit 9911911 Hennes Σ πλατείαις ὥσπερ ταῖς χερσὶ L 11,,1111(11191ι119....
οὐσία 1191Κὸ1191 . . . . 9911111 mii den Ausdehnungen dus Gesonderte verbunden
und 8991111111]ι Σ 1191 1919911 119191111911 und zu etymologiseh ilbei'setzt: 11111119-
γον .. . ululas> πανσόφῳ ..11911199 εὖ μάλα τοῖς διατόνοις τὰ διιζειιγμένα συνάπ-
των, ἀνακρούεται L

 

