241

Die syr-ieehe ’1111111111 Β1111 Π.

Ber uweite Sermon: (regen die Philosophen.

1.(1111 111 11111111, 111111 1111111111, wer nhhig dem Geschlechhe
der Mensehen und (1111 111 Η11111, 1111111111111111111 11 geben ver·
meg denen, die in Verzweiflung, und heheu denen, die dem Tode ver·
fallen 1111, 111 111 111111111611111 und die ghiiliehe Offenberung 5
eben des gemeiusemeu 1111111111 11111 - ron ihm eugen wir, 111 11111·
wendig den Mensehen 111111111111, weil durch 111 1111111111((1111)
111 Β1111, 11111 111 Ι11111111 811111111 11111111, 11111 111 Wahneinn
111 Polytheirmus und durch den eifrigeu Neid der 01111111 elles, was
111 Erdeu (111), 11111111 war. ll. Demit eber nouh beseer 111111110
werde 11111111111 der ghthliehen Offenbarung dee gemeinsemen Er·
111111 aller 11111 111 Μ1111111, wollen wir 111111 vor 111111 begiunen,
fiber den 111111 Fall 111 (11111111111 111 111111111, ihren gesehzlosen
Frevel und ihre Ruohlosiglreit 11 reden. Danu eber wollen wir uns
wieder zu deu geheimnisvollen 111111 der gdhhliehen Ohenberungslehre 15
werden.

III. Denn leg 11 nicht 111 dem Mensohen wie eine 1111111111, 111
wider 1111 mfiuhhig wurde? Aber dher 111111Βὸ1111181111111111111111
1111111(111),,1111111 1111 Art ‚einer hodbringenden Seuuhe das genre
menschliuhe (1111111111 111 1111 11111111 11 (1111), 1111 11111(Μ1111111), 20
der der allerfriedliehshe wer, zu dem 1111111111 (111111) 111 Wildheit
trieb und (1111) 111 Vemdnftigshe der Allerunrerudnftigshe wurde. Seit-
dem 1111111 die Meusehen in der 1111111111 ihrer Seelen 11111 (mehr)
den 1111111111111 dou, die Ursaehe und den Verferhiger des Ans, den
verehrungswhrdigen Numen der eingeborneu, eufengslosen Netur, ihu, 25
der vor allem 111, 111 hogoe Gothee, den Veher des geishigeu und ver-
ndnftigen 81111, 111 Η11111111 im Himme] und 11111111, ihu, der

rr-s. 82. 11 vgl. Laus 23515-11

1 Die Ubereehrifh 111111 11111 von ldueeb. her 4 Men erwerheh (413311
1111Αώ 19 Men erwertet &dimo «11111115 1111 «hm
«me ι „unr‘ < Σ 1. huam eeuuruee 1411111111.ἁὲ

«eds une 11111 aarum? ,ivah

Eusebius 111⁴. 6

 

