Die eyrieehe Theophanie Buch IV. 175*

jener Simon, genennt Petrus, ens Kepemeum, einer 811111 (11111111, auszog,
Myrinden Seelen der Mensehen durch dee 111111 der Goeeserkennrnis er·
1611111616 und in der genzen Welt bi· zu den 1111111111 des Wesbene bekannt
wurde, und (nodab) die Erinnerung en ihn bisjetn bei den Rbmern grbsser 111
113111 die, (111 11116111161, eodess er soger 11161161111111111111116111116 5
161 der 811111 gewfirdigt wurde, nu dem wie zu einem grossen Heiligtum
und Tempel (111163 Myriaden Seberen des rbmisehen Reiches eilten.
Wie sollte dies nieht die Wehrheit (163361 1611111311, wne er seinen

2132 Jfingern eegte: „Ihr seid des nieht der wele* So eber 1611611161 fernen
nneh der Neme des Johennes, des Sohnes 2611611111, den er beim Fran-10
fang mie seinem Veter und Brnder die Netze flieken 1111 und den 61
derselben Berufung und Verbeissung wsrrdigte, in der genzen Welb, und
eeine Worte *6116111161 die Seelen der Mensehen durch die von ihm
fiberlieferte schrift des Evangeliums, die in meneherlei Spreehen, grie-
ehisehe und 111111116116, vordormeneht 131 und allen Vblkern elle Tege 15
ins Ohr verki’rndigb wird. Und besonders ench 11111 men die Todeegreb·
311116(116163(Δ1611113)111ΕΡ11111111(1116111161 herrlieh und beweiet (de-
mit), (1111 die Erinnerung nn dee nieht seiner Vornfigliehkeit in 11118-
11611 nieht vergessen wird. So werden euch (116 Schriften dee Aposbels
Paulus mit 1161111 in der gennen wele 1111111161 und 1116161161 die 20
Seelen der Meneehen. Aueh dne Miirbyrerbnm eeines Todes und die
111161 ihm (sich erhebende) (1115111116 wird vorzfiglieh und gewalbig in
der 816111 Rom bis 11111 gepriesen. Wes habe ich nbtig zu segon, dess
11611 die Lebensweise, die in der genzen Welb durch eben die Jfinger
1136111111111611 eingefr‘rhrb 111, dem Anbliek eines Siegeezeiehens gleieh 25
eine 1611111116 Stant 131, die nieht etwas im Verboryenere (edenenas) iet, ,
sondern die die Mitte 11161811111 inne heb, entspreohend dem Wort
unsers Erlbsers: Ε11161811111 gleieh, die oben auf einemBerge gelegen

, ish Des Wort‚ das 116 fiber unsern 1161316111111111116161,11111111111
(eins), des 11161 dem theffel verborgen und dem lrrtum und der 30
Finsbernis eberliefert 131, sondern wie (eins), dae oben auf einen hohen
Lenehter und in die the nneh 11111113 gehoben 131 und allen, (116 im
Hense der genzen wele sind, 1611111111 Voreuswiesen aber und Prophe-
zeiung - und keineswegs nur (etwas) Befehlendes‚ eondern auch etwas

5 egl. Enneb. 11111. eccles. ΙΙ 251 9 == 1111111 511 e-le = 7. Bruch-
1111611 der grieeh. Tbeoph. 10 vgl. 1111111411 11 vgl. 1111611111131. eccles. 111311
22 111111111111111. eccles. 11 251 18 vgl. 11111111 511 80 vgl. 1161111511

11 1111111] 1. ,111111 me 13 11 so sorren es der snm: „n neren
Verborgenheit 11111111 111“ Σ

 

