Die Theophanis des Eusebius. , 47*

anderen, dess sie den Himmel selber bewohnen‚ 111 andere die itherisehen
Wohnstdthen fiir endere die Luft und fnr andere die Erde, und dann,
ΣΒ indem 11111 von hier wieder enderswohin redegi, unterseheideh er sehr
wohl die Lebensfsrhrungen eller, pflanzh Gewohnheihen 1118111111 111111-
schiedlioh 1011 und sergi fiir Leben *und Nehrung heineswegs der Ver· 5
nnnftigen 1111111, sondern euch der unverndnftigen Tiere zum Gehreush
der vernhnftigen (Mensehen). XXIVAEnd den einen gewdhrh er den Ge·
11111 des sterblichen und zeitliehen Lebens‚ den andern aber das Teilhaben
sn der Unsherbliehheit. Alles eber wirkh er 111 der Logos Goihes, *in-
dem er 1111111 nahe 111 und elles mit vernhnfhiger Kraft (1110111111, 11101111
oben seinen Veher 1111110111 und gerniss seinen Winken dns 11111111 und
ihm naehfolgend wie ein Erldser aller lenkh, indem 1110 in 1111Μ1111
11111111 die gewordene adeladem Sein 1111111111.

Eine unzerreissbare Fessel 111 der Leges 801111, der 11011 in der
Mine befindet‚ der das Gehrennhe zusammenfesselh und 1110111 11111111, 11011 15
11 11111 (nuseinsnder) 11111. 111111 die hber alles (waltende) Vorsehung‚
er 111 der Psleyer und Lenker des Alls, 11111 die Krafh Gohhes und die
Weisheit (101111, 11111 (111 Eingeborne‚ 1111801111 Gohhes, der (1011 aus
Gon Gezeughe, des Wori. „Denn im Anfang wer das Worh und des
Wort war bei Gon und Gon wer des Wort. Alles 111 dureh desselbe 20
geworden und ohne desselbe 111 11101111“, lehren die riihmliohen Worte

gdhhlieher Minuer. XXV. Er 111 der gemeinsame *Pflanzer aller, um

(1111111111 die οὐσία des Alls 11101111 und blnht, von seinern Teu zu jeder
Zeis 8111111111, 1111 immer verjdngt in ihrer Bliite und einen 1011111111
1111111011 1111111111 gewdhrend. Er aber 11111 ihre Ziigel 1111111111125 ,
anf riehtigem Wege zum Ziel <und> 11111111 nach den Winken seines

11 vgl. Ι Kor 111 111 Ξ1011111.

ὅ „Leben der 1111111118η Σ ζωῆς τε καὶ τροφῆς L 1. &diffie 1 „und

indem er nshe 111“ Σ 11111011 0: ἐνεργεῖ, τοῖς πᾶσιν ἐπιπαρών L 12 „ihm
nachsolgend“ Σ τὰ κάτω καὶ μετ’ αὐτὸν ἀκολούθως οἶα κοινὸς ἁπάντων σωτὴρ
διακυβερνᾷ L καὶ μετ’ αὐτὸν < Heikel Ι,,10“ Σ ἁμηγέπηὶ 11,,11111(111
pflegsnde Vorsehung iiber alles, er 111 der Lenker“ Σ (εί-1119153 Μ1111. 11011

ddum? wie 4111 7815 8311). Aber Missverstdndnis: οὗτος ἡ καθόλου πρόνοια,
Ικηδεμὼν οὗτος καὶ διορθωτθγς L 18 οὗτος μονογενής, θεὸς ἐκ θεοῦ γεγεννημένος,
λόγος L μονογενὴς] -1- deos> υἱὸς „der eingeborne Sohn (101111“ Σ lest sich 111
ursprdnglieh (wie oben] 1111111111 (gegen stud. 59) 21 θεολόγων ἀνδρῶν ἱεραὶ
111άο10101 1010ναὶ11 22,,Ε111111“Σ1.κΔ.(118 = φυτουογόςΕ 21111111

11111111,ωο151150

 

