70* Eusebius.

1111111 Gottheih durch Kundcun *solcher Thehen beshdtigh. LXVI. Er
ullein 1111111 des, was durchweg gr'dsserund 111111111111 elles sicht-
bere: des, wne 1111 111 Augen 11111 genehen, durchs Testen 1111111111-
geucmmen 111111011111111111111 (111111) 101 111 Sinnen 1111111111,

1111111101111111111111111111111 cllein genehen 11111. Er 111 es
durch seine eigene Lehre und durch die Belehrung 1111111 111111 bekannt
und (1111 genennt, 111 11 311011 111 seine Verwendhechaih 1111 111
(10111111 durch dieses Wissen gezeigh LXVII. Er 111111 11111111
Zuscheuer der gewelhigen Teten dee gdhhlicheu Logos dud 11111 windig,

10111 01111111 111 Himmels (wchnenden) Veher 11111 gohtgeziemenden
Lohgesingen 1110111 und sich der Scher der Engel im HImmel 1111-
111111, weil 11 111111 101 111 Lebewesen 111 1111111 diese 1011131111-
11111 erlengte und durch sie 111, 111 111 Ursache elles (11111111 infolge
eeines netfirlichen Denkens erkunnhe und sich verpflichteh ffihlte, Lob-

15 gesdnge des Behennhuisses und ς11111111111Ρ11111111111111111111
schuldigeu Tribut darzubringen.

LXVIII. Die Zeugnisse aller dieser (Dinge) besengt des Wort
g‘dttlicher Lehre und Wissenschest, 111 101 unsherblicher und den
Himmelsbfirgern 1111111111111111 11 111111 1011111111111) 111 111111

20 1111111111 <wegen> dieser geishigen und vernhnfhigen 011111 in den Menschen,
und 111 11 111 geliehhe Kind des gdhhlichen Logos 111, 111 gemein-
eemen Erl'dsers 11111, 111 (1111) 11101 dem Bilde und 111111111111111
seines eigenen Vetere in seiner 111111 101111111. LXIX Wenn else
dies verndnfhige Lebewesen‚ 11, 111 11 so grosser Vorziiglichheii teil Σ·

251111, 11, der ellein 101 111 (Wesen) 111 111111 1111 dem BiIde
(101111 (gescheffen 111), 111 Bruder der ghhhlichen 1111111 und der
Engel im Himmel, in seiner Nehur geniemend gelebh 11111 111
dem gdhhlichen Gesetz 111111 gefclgh 11111, 10 wire er 1111111111
101 dem irdischen und verghnglichen *Leben 1111111, *0111011 11 sich

30 iu irdischem Umgaug hefend, gleichsam durch Umwenderung. Wenn
11 sich 11101 um die gdhthchen (Diuge) 1111111111 11111, 1011111 11
1111111111 seine Wegwenderung 101 1111 11 111 Seine vollzcgen und
11111 11111 111 *vollkommenen Menschen geschrieben 11011 seiner Klein-
1111 und des Zustendes 1111111 Κ111111111111 So also cog 1111111111-

Ι35 11111 1111111111111Μ111101 nuiwendig einen Leib en durch des Mic
leid seines Vetere, 111 1111 ihm 11111 aufewig des Bdse 1111111 111

22. 25 vgl. Gen 111

111 τ11111 111 ζ11111 101. ÷ 11,» 11 secedim ces
&a (Druckfehler) 1,,1111 obwchl“ Iiee ,Ἃ 88 81111 didm lies
1111 HS &hh-2 1111 11111111 euch dom :haduide

 

