Phaidon 103 D fs. Stellenregister. Dionysios Hal. 265*

1031311. ng 7, 5. 15016. Timaios Ι Περὶ τῆς ἐκ λογίων φιλο-

ξ 13 vgl. 92, 25, 27 D: 53, 30· 94»13-17· 93, 99989991
9899989989· 1 5770025111, 1135111011.. 221,10

Phaidros 28 B: 99, 20-25.

2453 2 . Ι 9⁶, ,4,,5 28Cvgl. 93, 5. 226, 12. smum

2476111978. 3²3· · · · 99, 10-14 .

255 vgl. 234,11. {gg -νὲ-Ῑ. 23· 1619ὁ395ῖ399 II 125ἔ120100011 vgl. 89,
Α lPoliteia 943· ’6 4¹

{ss} f. 2952923292 2:1A1g1.'42⁹‚⁹2'7.—⁹' ¹⁰⁰¹ 23 112710011011100011111

415 vgl. 5⁶. 7· 1117110111

614 vgl. 92, 25. ἱ mmmm Adespota

5099999999 De abstinentia 4²1 989· 9361 ²·

²4⁶A ' ' ' 'mm—4 1127. . . . 107,16-2ο

Τ99999999909 111 54—56: 105, 30-107, 16
176ngl.92,27. >1156vg1.133‚1. 1687 . , . . . .69, 13

Euripides

111. Namenregister.

Aphrodisios 106, 5. Augustus 109, 5. 256, 23.

Abonglner 107, 27· Aphrodite 82, ²7· 85, 18. 9571

Abraham 168, 17.

Abai 123, 8. .Anytos 91, 4, Attika 110, 29.

⁴'Aysr'er 170, 4. ²¹· Baalbek 8513.
Agmeten 111, 27· 1Apollodoros 106, 24. Babylonier 193, 6. 19.

998999999ίῦ999 9919991999 9061 6·ΙΑ7101101183,22.107,26.108,5, 1311183111, 2⁰9 5,
11111901 906, 599· ¹.Araber 84. s· 101, 9· Basilides 2021
Agypten ιο91 3²· ΙΙ41 3⁰· Arabien 109, 25. 127,6. Beelzebub ²⁰92 32,
115‚28ff. ¹27· 5· 974» ¹·1Ares 106, ²4· flendis pest 9310,
. ²55·3· ²5⁶¹ ²5· 99989999 999193· ΒεὼιᾸὶειι 180, 24.
99879999 931 ²3· 84’ ¹⁰· ¹¹⁰* A¹g⁰⁵ 123‚7· Bithynier 256, 30.
2999· 117‚27. ¹31112· 96412· AddaiOS 115, 26. Bfioten 1111 29,
9781 27. 2²²» 23· 297129· Aristobule 106, 2. Branchide 112,1.

11979111011327 Aristoteliker 88, 3311, 101, Britannia, 170, 5, 237¹ 9,
Agyptisieren 98, 23, 811. 21. 102, 2811.

,9110112οἀ01 115, 25. >Arkadia 107, 17.
Alenndna 115, 28. 174, 2· Arkadier 111, 26.
255, 3. Armenier 237, 6.

Alia 196, 32. ιΑτῑειηίεῑετῃρεΙ 111 Ephesos
Amazonen123‚2. 4 123,1.

2Ξοοη 131, 34. Asdod 109, 22. 110Ιὲ111 102, 11. 111,11. 122,
,1911131191 ,, . 91011129· ¹¹⁵230· 12⁷· De²1 1311· .
Amphilochos 1¹1 2²33 5¹ ²55'4' 1111910182 ’199157 18.
Andpreas, Brudgr'd3es Petrus A⁵k³¹0¹¹ ¹091 ¹²· Demetrios 19161. 9

170, 25. 9 Asklepios 83, ²1· 939133· Demokritos 88, 25. 225, 27.
1111111111 2-16, 13. 1919215999018· 909, 9- 101, 6- 011151111111671911524-
999999ξὲξῇ911 9197599ξὲ. 255, 3. ¹Athen'er 107‚14. 110‚22. 110, ³ 1119οὲ09131 107, 21.

131ξὲῗέ 91959ῗὲ99 ‘⁹⁶' 9’11,ῗ,1,9ἷ;,,9ῗ1,9,9ξ9 5333113321051⁷1ff⁷,25.

01011101 173, 3²·
Chaldiier 221, 10.
Chios 106, 22.

 

