100* Eusebius.

der 1611 661 166 Erde‘? Er sagi (6666), 1611 11666 6611116166 66166
ihrer 1161666661 661 verginglieh, 1666 6166 66661 66 6166116661166
6166666616 (111166. 1166 1116 6166 Gemeinsehest 666161 166 N eme und die
Ehre *der Ursache 1661116661 den wehrnehmberen und sufldsberen
5Kdrpern? 016666161611666616661611 (161) 116 16166611, die ,des immer
Seiende, niemels Werdende“ *hervorbringe 6611 „dem immer Werdenden,
niemels Seienden“, 161 66 diese (Dinge) beidemel (1111166 neunt? Denn
wenn „des imrner Seiende, niemals Werdende“ in 116161611 (1611 161,
(1666)16161166, 666 61611661616161111611. 11666 6166 ,1661666666
10116616616,616ι6616 Seiende“ (11611161), (1666) 16161166, wne 6661666161,
61611 (1611. 11616166 8611611 161 116666 616 dieser? Denn beide (Dinge),
die ihrer 116166 6661 entgegengeseizt sind, - 166 6166, 166 ,16661
166 661 Vernunft (1696116) 1116666 wahrgenornmen“, 166 661666, 166
„mit unverndnftigem Sinne gewdhnt wird“, 166 6166 mit der F shigkeit
15 6ιι 66161166, 166 6616661611166111161611) 66 161166 - 616 66116611666
entgegengesetzten (Dirige) 11666 11666666 wsrrdig sein? Denn 66 161
6611161161, 616 jemand, 1666161666166111166 des Wissen des Zimmer-
666161666, 166 6166 (1666661) 116 11166 dem 666 ihm (herrdhrenden)
Werlre suffigi, und wie jemand, der 166 Sehiff κυβερνήτης 661 166
206611Ρ166166 (1666666166) Wegen ἡνίοχος 66661, 116 (61611136) Ordnung
66616161, 1611 66 6166 661611616111661611 derjenige, der 6161 6616616161,
116 (1666116161161166 (1111166 66 neuneu, obwohl er nieht vergidi, sondern
ganz deutlich zugibt, 1611 616 16661 116 1666616 (161166, 166 Sehdpfers
des Alls, *gebunden 66166 und 666 66616616666 στοιχεῖα, (666) Fener,
25 wasser, 16116611616166116166. Aber 6661 der (Ρ16166 m'dge) 66
(beendigi sein).
XLVII. 1166 habe 161 16161 (6661) 611116, ensklers 11611 subringen,
wie die Weisen 6161 gleichsam 16 1161166 semmelten, 61616616661166
661 16666166 666 einander, 6161 616 16 8611661166116 661 Kempf
30 mdehiig 61166 einander 61616166. „Sie begegneben 6161 6166 mit Sehilden,
166666 661Μ11666616611, 616 61666 666 166 Ρ66166 sagi, 161666 1166616 616
geweltigerTumult *erregt 66616 166 1666161166166 661166166616116166“.

dr. 6111116166 11666166 271); Praep. XI 94 21661116166 ’11666166 41A
28 vgl. Homer 11166 ιβ 86 110 = Η66166111661447.449.451; Prsep. 111166

4 οφπ) l. ιώπ (dd-3²7³] eur Not: „die mit dem immer Seienden....

verbunden 161“; 6166 l. &2³¹2 11 rim-ia] ‚‚gottloser“; 6166Σ 166 oder
666166 6611 ἐναγής 61611 ἐναργής 18 νοήσει μετὰ λόγοι· Pleion] „durch 16666611

une eures Wissen“ Σ 64 ι. „Q 6666666666 «sehim 66666 ι.
»aad« 66 ὀρώρει ι. :aba er :nipe semen m rem

 

