105* 11111111.

in 11111111 11111111 und Vieh den (1111111 opferhen. Weil 111 aber
111111 rerich) 1111111111 opferhen, 11111 sie in mannigfaehes Ungh'ielr ge-
111111 und 111111 11111 111111 11111 gehebh vor dem 1111111 alahis 111
airh dezimierten. lndem so 1111 1111111111 ’.1111 der Meneehen vertilyt

1111111 dem Zeus und Apollon geopferh warde, wurden 111(111111)(111
Ursaehe der Verwhshung des Laudes. So grosse Verderbnis der Seelen
11111111111 (111 111111 der Mensehen‚ (1111111 1111 andere Hoffnung auf
Erldsung (1111) nieht 111111111111 11111111 111 die von 11111, (1111111-
11111, der 111111 - und hein auderet —- dem sterblichen (1111111111 11119

lower. LXV. In 1111111(1111111111111181111111111 1111Μ1111111 an
jedem Ort.

Nieht geniighe ihnen abar artarer 1111111 (1111911) das Β1111111,
sondern 111 wurden 1111 111 111111 111 an jedem 011 und in jeder
81111 durnh Myriaden andere, unheilbare 11111111 1111111 Denn alle

15 lelrer zumal in der ganzen Welt, Barbareu und Grieehen wurden wie
von der Wirlranmkeih (1111111111 Raserei *in Wur 11111111 (und) dureh
aehwere und 1111 Κ111111111 1111111181, 1111111 dea Gesehleeht der
Mensehen ohne Verkehr und ohne Versdhnnng war 111 1111 selber, in-
dem der grosse Kdrper der gemeinsamen Natur hierhin und dorthin

20 gerisaen wurde, indenr die Meneehen iu jedem Winkel 1111111111-
fielen und 111 sinen und (11111111 11111111111111111111, 11111111
nur dies, sondern (indem) 111 anah wild wurden durch 1111111111-
1111111 wider einander, aodass 111 immet und wdhrend 11111 ganzen
hebens 111 11111111 und Kriegen wider einander besenenigr waren,

21111111 11 11111 mdglinh war, irgendwohin in (1111111111 11111111, ander
wenn man 1111 Art des *11119111 31111111 war, und (eodass) in den
Ddrfern und auf den 11111111 die Feldarbeiher 111 Schwartern 11111111
waren und mehr waffenmdssige *Ansrhahung 111 Feldarbeiragerere be· Σ68

12-8. 109, 2 -- Lana 23911-2401

1 καρπῶν .... καὶ βοσκημάτωνΡ „Frdahten und Blurnen“ Σ 1-βλαστημά·
1112) 4 ἀφαιρουμένους L ‚ausgewnhlr‘ Σ (-= ἐξαιρουμένονς, wohl 11111
gelmon, 11111111 missverstanden) 10 ἐν terei-rore τῆς ψυχῆς 111111 11111 Σ ge·
11111 haben. Da 11111 ungriaehieeh 111, ιο 111 wohl 161811 salech. 1111113911

τοσούτοις κακοῖς τὸ πᾶν τῶν ἀνθρώπων γένος πάλαι πρότερον κατετρύχετο
12 ἐπὶ τούτοις 1 „nach diesen‘ Σ 11111ρού11111] 1 (ΑΜ-Ἄ 20111·

πατούντων] 1. (aab 22 πι·κναῖς ταῖς κατ’ ἀλλήλων ἐπαναστάσεσιν· L
21 „in (1111111111 11 111111“ Σ = πορείαν στέλλεσθαι] ordiendam 26 „nach
111111 Kriegea“ Σ = πολέμου τρόπον] πολεμίου τρόπον L 28 παρασκευάς] 1.

«aaa

 

