162* Eusebius.

1131313113, 31 113111311 der Seele und Heiligkeit des Lebeuswuudels‚
*an 1333113333, 3111311833 Opferu, deren Durbringung der 11111331 des Alls
iu der gauzen Mensehenweltnu 33111311 (1311311313 1111131 gewissemyinsehe
Worie engeorduei 131 LXXII. Feruerhiu 31113131313 31313131311111311
5 wie frfiher, die Speisen des Leibes und die Truukeuheit‚ 11331 (113 Lusi
und 331131311311331311311 (1111131 zu 1131111311,113 ihm durch 1113113113
seiues 111Ιὸ3313 gelehri 131, 331113 Glieder 331 11111311 zu 1111311. LXXIII.
Feruerhin wurde er nieht mehr erregt, wenu er 13111 Tode hdrie, 1331
1111311313 31 die Aufldsuug 3311131 Seele 1111331111 dem Leibe, noch
1311311113 31 den Tod (1311, 3311113111 31 1311331113 nur 1131111131, der dber·
1311 1311 3113111131), deu lebendig maehenden Logon (131133 313 3311131
111Ιὸ331 und 313 deu Besieger des Todes.
LXXIV. Μ11 33 viel frommen Lehreu 3133 131 11311313111131, der iu
der neuen Lebre eruogen 131,1113311113113111111311131131 11313ςὶ111113
1511111 3111111331 die Wahrheii 311 kdmpfen wugeu, 3311113111 31 31311 fest
im (13131 gegen Feuer 3111111333, 131 3131111311 gegeu wilde 11313, gegeu

die 1131311 des Meeres und gegen die fibrigen Sehreeken 1133 Todes. Es

spieleu 11111 dem Tude, der frfiher furehibar war und von deru 33111131

man sich 3313313, (331313, die) Kiuder und Weiber ihrer 1131111 1331 Σ119
30131111). Burbnren 3131 und (11133131 31111131, die 1111311311 des 11331311-

113131111313113 13113 Iiberueugimg durch die Auferstehung 3113313 Er-

1113313 gewonuen huben, jngeu eiuem Lebeu vorzfiglieher Weisheit und
GoIIesfiuehi 3331, iudem 313 des Siegeszeiehen wider den Tod und 1133
ewign, kduftige Leben ihrem 111Ιὸ331 333311311311. LXXV. Deswegen
2513111311 1311311 31311 (13333113 (1333113311 der veruduffigeu Menseheu
- dem ja deswegeu 311 teil geworden 131,3111Ε1113133 wohueu —-
(13111311) 3131 (13333113 331331113131 gemit& *113 33 gelehrt 131, in der
Erinnerung 311 deu uflguten (131133 leben uud den Propheiieen der Pro·
pheieu *zu entspreeheu‚ die frr'e'her 131 Myriadeu 1311311 33 131131131-
30 kundigten: „Es 3311311 3131 erinneru und umkehren 311111 Herm, ihrern
(1311, 3113 11111311 der Erde und vor ihm niederfullen 3113 Familien der
V'dlker3 deun dem Herrn gehdri (133 Reieh und 311311131Η31133131
der leker.“ LXXVI. 113131131131311 iu der genuen Meurnhenweli
(11311)3113331183131311 und (1131131)13111311 die Worte (131133 uud die

8 13111313 2213111311131 1 ng 113131 80 = Pr 22 (LXX 21)ref.
88 11. vgl. Laus 22433 22233

2,,111111 311“ Σ 311. (1 13,,1111131“<Σεέπιγράφομαι 27 1. mamma
21 l. 3210 1,,1111131Ἵ ,,131131311“Σ 13111311131εᾶ33133 114 ,,11311131“

Σ 1311111131 διδασκαλεῖα, 113113111131133311 padre< umida &dher
-τ „Orte der Lehreu“

 

