54* Eusebius.

11111111 111“, 111 1111111 1111111111 11111 gesagb 111. 11111111, was
1111 leibliehem Sinne gesehen wird, zeigt 11111 Welt en: eben (111, (111
*allen 11111111 (111). Α111 1111 (11111111111111, 11111111 111111 gesagt,
1111111111111111 111111111811, geseheffener (Wesen). Wie in dem 81111-
511111 Ε1111 die 1111111 (1111111111111, zu welcher eben 81111111 11111
die (Dinge)‚ die im Himmel und im 111111 (sind), 11111111, 11111111)
gesondert in 11111 (11111111), 11111 die (Dinge)‚ die in der Lust und 111
1111111 (sind), und die darauf siehtbaren Lebewesen und Ρ11111111, so
ist eueh in 11111111111111,1111111111 οὐσία Eine gemeinsame 1111
10 1111111111 Eine 1111111 der Entetehung der vemflnffigen und verebiindigen
Krefte, 11111111 Myrieden mannigfaeber Untersehiede debei verbanden
sind. XXXVII. 11111 dies 1111, (111111111η1111Κ11ρ111 gemacht
111, das wir sinnIiehe Welt zu 1111111 31111111 sind, und des 111
Himmel und Erde und dem, 1111 (11111 111, 1111111, - meg verglitzhen
15 werden einer kangliehen stadt, in der Myrieden Bfirger leben, in der
11111 1111811111 Ρ111111 abgesondert sind: *die kenigliehen (1111111111
im 111111, 11 welche die 11111111 11111 eingehen noch 111 11111111,
11111 111111 (Η11111) 111 Ρ11111 111 (11111111111111, 11111 1111111111
(111111) 11 (1111111111 und vom Hof 31111111, den Geringen und Massen
201111111111. Ζ11111111 11111 die Ρ11111 im Himmel und zehlreIeh die
111111111 derselben: im 111111 und in der 1111 1111 (111 111111, 1111111111
der Wohnsitz auf Erden 1111 die, welehe 111111 11111111, 11111111, 11, (111 Σ
1111111111111111111 *Diejenigen 1111, (1111111θὶ111111Ηί11111111(1111111),
sind 11111111 11111 Denken, sie, *die ebenfalls drinnen im 8111111111
25 Kenigspelast *abgesondert sind, um den Kenig des Alls kreisen‚ neben
1111111 3111111111 Logos 111111, 111 den 81111111, die von ihm (111-
gehen), wie 1111 unversiegliehen Liehtquellen 11111111, 111111111111111
und 1111111111111111111. 1111111111 1111111111 und 11111111 111-
1111111111111111111, die (111Ρ11111 jenseits des Himmels 1111111111,
30 *11111 (1111, den Kenig des Α111, 11111 den 11111111, (1111 geziemenden
Lobliedern. 11 der Mitte eber 111 dem grossen Himmel (um)geworfen
ein zyenenfarbiger Vorhang‚ der die 1111111111 (111 1111311111 Ρ111111

11 1111111131. Preep. 111111311 14 vgl. Preep. XV 1511. (Arius Didymus)
26 „aue den 81111111“ - S. 56, 1ε111111111-1911

11. ma 111 111 11 „und 111 11. ο 1111141 111.

(ιιι-Ἢ 30 „und 1111111111. 0 311111 die 1111111111 der kenigliehen
Ρ111111 11111111 und die Ieibweehter um diesen kreieen“ Σ, 1111 lies 1111

0 vor mm: m: 11111 vor ds» [11911. 17111111ςὲ111τώνεῖσωβασι-

λικῶν οἴκων διεῖργον L ,-1- 1ορυφόρους Σ

 

