Dic syrischc Theophanie Buch III. 145*

8811 Β111(1811) 11 1181111181811811181 hughe, bald 8181 den hugos-
gohc 8118118118 in gewaltigen 18181 und 81811818181181 11811181 gleich-
11811811, und indum 81 durch Weissagungcn vorcussagtc‚ was hommeu
wird‚ und (181 111 11818 118181118181 hogos (181188 eben durch Werlre
zcigte 11 wundcrbarcn 18181, Zcichen und Wundern und in absonder- 5
lichen Krdften und 181181 11 1111118181 181181, die 18181181 sind, die
Seelcn der Menschen 1881 8181 111 himmlischen stau cu 111181, (1811
81881 den Burgum drobcn 81181 wic 11 Briidern und 1811811181, und
ihren 18181 im Himmel erkennen, und dic dic Vorzr‘rglichlreit ihrer Art:
die verstdndigo uhd vcrnr‘rnfcige οὐσία 181181, 181111 818 11811 ineu, 10
und (indem 81) 818 88 81181118, auf der 818118 11 aller Kcuschhcih und
Heiligkeit so zu leben, dass 818 1118 Auswandcrung von hiernach (1811
181811 und ungehinderh vollzichen 11111181 und 181811 111181, sogleich
(188 ewigc 18181 181 flou, dem 1818888111, und unaussprechliches
11811 und (188 Kdnigreich des Himmcls 1111 den Scharcn der 1811138115
Engel zu empfcngcn.

111. So 18111811818 8188 der cingebcrcnc Logos (181188, (1818181
81188 menschlichen Ι11111ι181188 18118118 und 81181 118118188181 881181
8811818118181118, 81188 fdr die Heilung der Μ8188181 1881 dem willon

2103 881188 181818, indum 81 81181111] 111 8118 111118111181, wie 81 vor· ‘20
dem 181 dem 18181 war und durch einen Menschen (18111181 Μ8188181
181818 11 gewulhigen Τ8181 und 81811818181181 11811181 mit ghhth'cher
Κ1811, und durch 1811811818181181118 81 die 18118 und 181118 (1188 und
1811811188 11 11811 geringercm Μ8118 818 188 8118118118, und 8118118118
11 11811 geringcrem Μ8118 818 was 81 181118. Die 18118 des hebens 25
8181 118111818118 und die 118118 (18811811881811 81 1811881888 811 ein
Β1811 Pupier noch 811 vergdnglichc 118118118, 8811811 11 die Seelen 881181
Junger 181181811818 81118 auf geiscige Tufcln (11818118 von dem Reiche
(181188. 1188118198118118118 11181 (118 88818 des Himmcls wurdcn
verborgcne‚ 11811818 ι88111118 118118 1181181811 und dic Erinncrung 8130
das 18181 181 (1811 und 81 (1811111118818118181 der 811 Erden goth·
liebcnden Seelen, den 81 8181 im (18181818 81818818118, 811111181 und
11883811 „Unser 18181 im Himmel“‚ und die 11181811 11 1118 Arh drobcn
(im Himmcl) ward 1181181811 durch das, was 81181118, 1181111118 88

1818111181. 11811 du 8181118181, 8181 81 (1811188118 dieser 11113835
18111118181, so (181) 181811181 ((18181811811), dich dem Ηὸ181 der Schriften

83 2 March 68

6 διδασκαλίαις ἐνθέοις dvc πρὸς τὸν ὑπερουράνιον τόπον τὰς ψυχὰς παρα·

σκευάζεσθαι προαγούσαις 1
Eusebius 111'. . 10

 

