246* Eusebiae.

Worie so: „Und als 11 Τ18 word, riof 11 11111 1111811 und wiihlto zwolf
ans ihnen 111, (111 11111011)11011111111111811101, don or (auch) Peiros
1111111, und 11111111, 1111111 muner, *Jakobus und Ι1011111111 und
Philippus und Bartholomiius und Matthiius 1111101111 So also 111110

’51111111 (111 Moiih'a'ms, „wie ihm diejonigen iiberlieferi haben, dio von
Aniong on Augonzougen und *Dienor des Wories worden.“ So aber
111111111111 Μ11111111 duroh Domui sioh 111111, 1111111110, doli er ein
Ziillner 111 und 1111111 11111 111 11111111( noch 1111111( Μ111ρο1111.

XXXIX. 111011 den Johannes findesi du iihnlioh dem 1111111111. Σ199

10111111 in 1111111 Β11111 111 er 110111 01111111 111111 1181111 (1111111111)
1111111118, oder 11 nonni sich einen 1111111111, niemals abor einen
Aposiel oder 11111811111111. ln dom Evangelium aber, (111 11011 101
ihm gesohriebon wurde, orwiihnie er von sich, dass Jesus ihn 11111 110111,
0111111111 1101( abor 1110111 mii Nomen.

15 XL. Simon Petrus abor 11101111 sioh 1101111111111111, ein Evan-
gelium zu sohreiben‚ aus 1111111111111111 von Soheu. 11111111 abor, (111
sein Vertroutor und 111811 8111011111 war, soll die Worie Simons ober
dio Toion 111111 1111111011 1111111111 haben. Als erin seiner Schrift zu
(111 (Worion) kam, wo Jesuo 111811, was (111Μ111111111111111111 118101,

101111 111 Simon ihm *1111011011 welche Moinung 111111181111111
11111111, 1111118101 „Du bist Chrisins“, dn sohrieb er, (1111 11111 ihm
wodor 1111011111 nooh etwas nu ihm sagio, 111111 (1111 er sie bedrohie,
sie (1110111111 (1111 niomandem sagon. Dies aber sohrieb Marinus, da er
nicht zugegen war, als Jesus (1111 sagio, sondern 11 nur von Simon

11116111, als er 11111111. Ρ11111 1111101111 (111, was Josns zu ihm und
1111111181111811110111111111 sein eigenos Zeugnis vorbringen. Wns
(111 abor 1111, was zu ihm 811181 111111,11181Μ1111111111101110181111
(Worie): ,1111111 was sagi ihr, wer ioh sei? Sagte ihm Simon: Du
bisi Christus, der Sohn (111 lebendigen (101111. 1111011111 ihm Jesus

30 und spraoh zu ihm: Selig bisi (11, Simon Barjonan. Fleisoh und Blui
haben 11(1111111118101111111111,10111111 mein 111111 im Himmol. Und

1 = 11161111. 5= Luk 11 9-8. 211, 8 Dom. 111 111-11
ll vgl. 11 Joh 11 13 181. Joh 1311 lo 181, 111111. nist. 110111. 11151
18 181. Μ1111 811 ff. 28 a naoth 16 15-19

11. :ons-o mn 111 (11. dissitam mn 11 101..,.τατς

ἐπιστολαῖςΙ) Ι „oeiner 1111111“Σ τῆς οἰκείας προσηγορίας l. ÷ iem
13 ἐν δὲ τῷ εὐαγγελίῳ ἐπιάημηνάμενος ὃν ἠγάπα (1 Ἰησοῦς, οὐκ ἐδήλωσεν D
20 καὶ aizoi δὲ oi αὐτοῦ μαθηταὶ τίνα δόξαν ἔχοιεν περὶ αὐτοῦ, ὑπακούοαντος
τοῦ Πέτρου ὥς περὶ Χριστοῦ 1) sir. (111 ο vor omns

 

